Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.40158245134102366
Training r2: 0.9369270691869785
Training MSE: 0.28400340590529777

Test Errors: 
Test MAE: 0.5494309394971381
Test r2: 0.8790050834488171
Test MSE: 0.5112968889493738

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5471302970335744


Training_size: 1000

Training Errors: 
Training MAE: 0.31085649387499154
Training r2: 0.9598374798798939
Training MSE: 0.1863414033779651

Test Errors: 
Test MAE: 0.4766270194877825
Test r2: 0.9014829533036353
Test MSE: 0.4163105436171238

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5305366106735796


Training_size: 1500

Training Errors: 
Training MAE: 0.32190639367925367
Training r2: 0.9570611940309725
Training MSE: 0.19810445312741384

Test Errors: 
Test MAE: 0.4457318629797617
Test r2: 0.9119015107960784
Test MSE: 0.37228409866335604

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.49853832404166615


Training_size: 2000

Training Errors: 
Training MAE: 0.35435381964403007
Training r2: 0.9498651976610053
Training MSE: 0.2279425974324112

Test Errors: 
Test MAE: 0.44310444708977204
Test r2: 0.9152945395454407
Test MSE: 0.35794593394442065

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.47406515451856135


Training_size: 2500

Training Errors: 
Training MAE: 0.3343193518766857
Training r2: 0.9523284625267434
Training MSE: 0.21760445591268682

Test Errors: 
Test MAE: 0.4420279840919639
Test r2: 0.9147572892605214
Test MSE: 0.3602162309709097

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4677405165801427


Training_size: 3000

Training Errors: 
Training MAE: 0.3328399139083225
Training r2: 0.9514601442494901
Training MSE: 0.2164353339639058

Test Errors: 
Test MAE: 0.43742733872751294
Test r2: 0.9173761388578171
Test MSE: 0.34914957056987356

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4587831510151473

