Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.4323038918500689
Training r2: 0.9340843010417943
Training MSE: 0.31108887753260794

Test Errors: 
Test MAE: 0.5640898181267597
Test r2: 0.8865963887335386
Test MSE: 0.5022889905143526

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.6035371085540737


Training_size: 1000

Training Errors: 
Training MAE: 0.31769094254277247
Training r2: 0.9568263456207923
Training MSE: 0.19592955047405153

Test Errors: 
Test MAE: 0.5094608837869878
Test r2: 0.8931101635955732
Test MSE: 0.4734380803594596

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5540649283464258


Training_size: 1500

Training Errors: 
Training MAE: 0.3266239700566272
Training r2: 0.9553570975565956
Training MSE: 0.20450400062221258

Test Errors: 
Test MAE: 0.48660831581888464
Test r2: 0.9004573331620986
Test MSE: 0.4408958857724054

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.509878125792197


Training_size: 2000

Training Errors: 
Training MAE: 0.3237581023054507
Training r2: 0.955446182672461
Training MSE: 0.20214304817109577

Test Errors: 
Test MAE: 0.48316783008152997
Test r2: 0.90246333269377
Test MSE: 0.43201088230132567

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.47047790734695855


Training_size: 2500

Training Errors: 
Training MAE: 0.3297948024232942
Training r2: 0.9527010251884047
Training MSE: 0.21147335004964898

Test Errors: 
Test MAE: 0.46796240973085196
Test r2: 0.9062913538608235
Test MSE: 0.4150557530405038

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.46568263333318516


Training_size: 3000

Training Errors: 
Training MAE: 0.33096247154498726
Training r2: 0.9521429987793817
Training MSE: 0.21204448562520042

Test Errors: 
Test MAE: 0.45038859127132197
Test r2: 0.9125041066890682
Test MSE: 0.3875381342313293

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4531911958967096

