Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.39633466713891735
Training r2: 0.9554463857615787
Training MSE: 0.27328876167834676

Test Errors: 
Test MAE: 0.8758024745636036
Test r2: 0.7753143309108096
Test MSE: 1.5005601053023374

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8233461192539707


Training_size: 1000

Training Errors: 
Training MAE: 0.4239737159530855
Training r2: 0.9497099066782899
Training MSE: 0.33796391893645994

Test Errors: 
Test MAE: 0.7689674292813498
Test r2: 0.8304441631716961
Test MSE: 1.1323762899391172

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7441181504111187


Training_size: 1500

Training Errors: 
Training MAE: 0.4598587425362289
Training r2: 0.9388764066904
Training MSE: 0.406552744571324

Test Errors: 
Test MAE: 0.7507313179185118
Test r2: 0.8361964840371229
Test MSE: 1.093959495318668

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7165139717285591


Training_size: 2000

Training Errors: 
Training MAE: 0.4602304264250612
Training r2: 0.9393837259227736
Training MSE: 0.4099808575438993

Test Errors: 
Test MAE: 0.7334363806689581
Test r2: 0.8442076385185875
Test MSE: 1.040457111917758

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.6720497198367257


Training_size: 2500

Training Errors: 
Training MAE: 0.4639471774987363
Training r2: 0.93909394106194
Training MSE: 0.4137822208072213

Test Errors: 
Test MAE: 0.726447895207186
Test r2: 0.8484578269526571
Test MSE: 1.0120722877763897

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.6513775410817655


Training_size: 3000

Training Errors: 
Training MAE: 0.46734548061277953
Training r2: 0.937129472798454
Training MSE: 0.4208680791243954

Test Errors: 
Test MAE: 0.7137585123430152
Test r2: 0.8525845703399523
Test MSE: 0.984511889657108

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.6412796453243768

