Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12343

Training_size: 4633

Training Errors: 
Training MAE: 0.8542444150470213
Training r2: 0.7235851500123589
Training MSE: 1.3048216117103775

Test Errors: 
Test MAE: 0.8941076750785537
Test r2: 0.6905233815202465
Test MSE: 1.470424069594108

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8945553262188586


Training_size: 9267

Training Errors: 
Training MAE: 0.8109089831527362
Training r2: 0.7459887668401406
Training MSE: 1.1840962871255194

Test Errors: 
Test MAE: 0.8832814219699175
Test r2: 0.6975765095216595
Test MSE: 1.4369123644767658

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8712680667288591


Training_size: 13900

Training Errors: 
Training MAE: 0.8153924323876881
Training r2: 0.7454274791342497
Training MSE: 1.195614637079368

Test Errors: 
Test MAE: 0.8756202033732174
Test r2: 0.7016737458732916
Test MSE: 1.417445061971488

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8652458304857014


Training_size: 18534

Training Errors: 
Training MAE: 0.82011001361397
Training r2: 0.7415062464235693
Training MSE: 1.2204941456550853

Test Errors: 
Test MAE: 0.8698417611838346
Test r2: 0.7052057039661314
Test MSE: 1.400663580326699

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.860777163153616


Training_size: 23167

Training Errors: 
Training MAE: 0.8162963262617419
Training r2: 0.7429731905508783
Training MSE: 1.2145392238327004

Test Errors: 
Test MAE: 0.8653898261866011
Test r2: 0.7068014439554104
Test MSE: 1.3930817006338931

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8517314052392457


Training_size: 27801

Training Errors: 
Training MAE: 0.8133595734880728
Training r2: 0.7441870321131554
Training MSE: 1.2156565588060761

Test Errors: 
Test MAE: 0.8629710638578294
Test r2: 0.7094625428498922
Test MSE: 1.380437954281623

Optimal parameters: 
Optimal alpha: 9.999999999999999e-06
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8522876615018223

