Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 324

Training_size: 500

Training Errors: 
Training MAE: 0.42399313350242146
Training r2: 0.9313145855543582
Training MSE: 0.31223827820899885

Test Errors: 
Test MAE: 0.4967155923662681
Test r2: 0.9031560325707769
Test MSE: 0.41276311872786114

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 1e-05
Best gridsearch score with optimal parameters: -0.5300897462539693


Training_size: 1000

Training Errors: 
Training MAE: 0.37387856103629025
Training r2: 0.9422985075831374
Training MSE: 0.2497514078526346

Test Errors: 
Test MAE: 0.45862160287781806
Test r2: 0.9191708508237618
Test MSE: 0.34450562677005825

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 1e-05
Best gridsearch score with optimal parameters: -0.4799498586902461


Training_size: 1500

Training Errors: 
Training MAE: 0.2956479942296792
Training r2: 0.9636357444344897
Training MSE: 0.1597804225083526

Test Errors: 
Test MAE: 0.40375842576204435
Test r2: 0.9301166995618744
Test MSE: 0.2978528224477991

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4333852112518821


Training_size: 2000

Training Errors: 
Training MAE: 0.30481065465875157
Training r2: 0.9628902804589754
Training MSE: 0.16654501237678554

Test Errors: 
Test MAE: 0.3851355528345073
Test r2: 0.9354616928970222
Test MSE: 0.2750716810183383

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.40862006159338493


Training_size: 2500

Training Errors: 
Training MAE: 0.2338262783843714
Training r2: 0.9773817775782335
Training MSE: 0.10035001123708782

Test Errors: 
Test MAE: 0.36161535257890404
Test r2: 0.9344329793361593
Test MSE: 0.2794562083041473

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.39385537537118387


Training_size: 3000

Training Errors: 
Training MAE: 0.17786761001908818
Training r2: 0.9860284788437148
Training MSE: 0.062156250419623985

Test Errors: 
Test MAE: 0.351181550056768
Test r2: 0.9435810628839991
Test MSE: 0.2404657415169515

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3733931824107621

