Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 324

Training_size: 500

Training Errors: 
Training MAE: 0.32768045568855425
Training r2: 0.9580635298429654
Training MSE: 0.19063976452174416

Test Errors: 
Test MAE: 0.70000490612238
Test r2: 0.8192449318889463
Test MSE: 0.7704044724717866

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-09
Best gridsearch score with optimal parameters: -0.7129498967538741


Training_size: 1000

Training Errors: 
Training MAE: 0.08336217151964592
Training r2: 0.9963474740298741
Training MSE: 0.01580935717688044

Test Errors: 
Test MAE: 0.522510944340735
Test r2: 0.893325310040141
Test MSE: 0.4546630924568295

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6217394674094026


Training_size: 1500

Training Errors: 
Training MAE: 0.09321599905011112
Training r2: 0.995566679485902
Training MSE: 0.019479508485507294

Test Errors: 
Test MAE: 0.48118840400059293
Test r2: 0.9078466147137438
Test MSE: 0.39277117327813366

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5713424349066524


Training_size: 2000

Training Errors: 
Training MAE: 0.09874252604691418
Training r2: 0.995008191432083
Training MSE: 0.0224027783019815

Test Errors: 
Test MAE: 0.44614378569527974
Test r2: 0.9164312835176778
Test MSE: 0.3561820623317318

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5266188232208272


Training_size: 2500

Training Errors: 
Training MAE: 0.1008126328396128
Training r2: 0.994771377731247
Training MSE: 0.02319776919864926

Test Errors: 
Test MAE: 0.40893270722811415
Test r2: 0.9284582790673709
Test MSE: 0.30492125255908875

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4819463721070882


Training_size: 3000

Training Errors: 
Training MAE: 0.10441860791490948
Training r2: 0.9944440971127237
Training MSE: 0.02471700019673973

Test Errors: 
Test MAE: 0.37296632359355425
Test r2: 0.9380067631227661
Test MSE: 0.26422422039021787

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46754920295621594

