Benchmarks for cm
#######################
The runtime of generating cm was: 4930 ms 
The runtime of the original lumiaro code for cm was: 0 ms 
The runtime of the improved code for cm was: 0 ms 
#######################

Benchmarks for mbtr
#######################
The runtime of generating mbtr was: 2615 ms 
The runtime of the original lumiaro code for mbtr was: 0 ms 
The runtime of the improved code for mbtr was: 0 ms 
#######################

Benchmarks for MACCS
#######################
The runtime of generating MACCS was: 1141 ms 
The runtime of the original lumiaro code for MACCS was: 0 ms 
The runtime of the improved code for MACCS was: 0 ms 
#######################

Benchmarks for Morgan
#######################
The runtime of generating Morgan was: 1832 ms 
The runtime of the original lumiaro code for Morgan was: 0 ms 
The runtime of the improved code for Morgan was: 0 ms 
#######################

Benchmarks for TopFP
#######################
The runtime of generating TopFP was: 10123 ms 
The runtime of the original lumiaro code for TopFP was: 0 ms 
The runtime of the improved code for TopFP was: 0 ms 
#######################

