Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 324

Training_size: 500

Training Errors: 
Training MAE: 0.42653338646654254
Training r2: 0.9308857936212306
Training MSE: 0.31418753127808563

Test Errors: 
Test MAE: 0.4939268724640172
Test r2: 0.9034459855379064
Test MSE: 0.4115272968777886

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 1e-05
Best gridsearch score with optimal parameters: -0.534652436172366


Training_size: 1000

Training Errors: 
Training MAE: 0.376582468275006
Training r2: 0.9417840236325066
Training MSE: 0.25197826690957786

Test Errors: 
Test MAE: 0.4622887686141376
Test r2: 0.9190181199185403
Test MSE: 0.34515658817156675

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 1e-05
Best gridsearch score with optimal parameters: -0.47846247880939224


Training_size: 1500

Training Errors: 
Training MAE: 0.2548348004412675
Training r2: 0.9720742990072008
Training MSE: 0.12270236896320112

Test Errors: 
Test MAE: 0.3995822685371205
Test r2: 0.9373172794415364
Test MSE: 0.2671629004353566

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4374495243710924


Training_size: 2000

Training Errors: 
Training MAE: 0.22902173992555241
Training r2: 0.9784130667408713
Training MSE: 0.09688017347703112

Test Errors: 
Test MAE: 0.38583893944702796
Test r2: 0.925022073079665
Test MSE: 0.31956686382148763

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4127307943042188


Training_size: 2500

Training Errors: 
Training MAE: 0.2636692105234674
Training r2: 0.9713332381167119
Training MSE: 0.1271854977582371

Test Errors: 
Test MAE: 0.3729868856512314
Test r2: 0.9426014456681352
Test MSE: 0.2446410130172127

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3946145907863589


Training_size: 3000

Training Errors: 
Training MAE: 0.17821108570081864
Training r2: 0.9860236522919301
Training MSE: 0.06217772269583725

Test Errors: 
Test MAE: 0.3509438817245517
Test r2: 0.9428705276776022
Test MSE: 0.24349414623377286

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3766613998652676

