Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.5168728442997935
Training r2: 0.9243141033821891
Training MSE: 0.4947075944753154

Test Errors: 
Test MAE: 0.9265652676670195
Test r2: 0.7696570882448701
Test MSE: 1.462875876771656

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.910545668955292


Training_size: 1000

Training Errors: 
Training MAE: 0.5575840657238176
Training r2: 0.9025898519230444
Training MSE: 0.6257161899879976

Test Errors: 
Test MAE: 0.8197274018556624
Test r2: 0.8215308252319412
Test MSE: 1.1334329696807939

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8406907404495255


Training_size: 1500

Training Errors: 
Training MAE: 0.5767456544803465
Training r2: 0.8976857274120316
Training MSE: 0.6462599598363123

Test Errors: 
Test MAE: 0.7381805884799704
Test r2: 0.8488022788206507
Test MSE: 0.9602357513447168

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7924618719578075


Training_size: 2000

Training Errors: 
Training MAE: 0.5796486587099656
Training r2: 0.8974499497726681
Training MSE: 0.6720625494173852

Test Errors: 
Test MAE: 0.7040148970812663
Test r2: 0.8591614572122162
Test MSE: 0.8944460465227809

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7566621586406901


Training_size: 2500

Training Errors: 
Training MAE: 0.5772715905857114
Training r2: 0.9011076557186638
Training MSE: 0.6654613413989653

Test Errors: 
Test MAE: 0.700273725681775
Test r2: 0.8600307776124998
Test MSE: 0.8889251132625797

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7382983346049063


Training_size: 3000

Training Errors: 
Training MAE: 0.5709247291131708
Training r2: 0.9027449189908617
Training MSE: 0.6554397880823161

Test Errors: 
Test MAE: 0.6866885320049245
Test r2: 0.8651484996774201
Test MSE: 0.8564231704168076

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7136243265971715

