Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.4762791652171646
Training r2: 0.9463283565411402
Training MSE: 0.39831142415102605

Test Errors: 
Test MAE: 0.9263126398432006
Test r2: 0.7751270961778379
Test MSE: 1.5837421383751145

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8142051113240836


Training_size: 1000

Training Errors: 
Training MAE: 0.5453672002363092
Training r2: 0.913669150011792
Training MSE: 0.5880097906781461

Test Errors: 
Test MAE: 0.8450172349590411
Test r2: 0.8094387521272519
Test MSE: 1.3420909014279951

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7980494447581801


Training_size: 1500

Training Errors: 
Training MAE: 0.5601554147144645
Training r2: 0.9027734569112603
Training MSE: 0.6437779257427866

Test Errors: 
Test MAE: 0.8101590909762934
Test r2: 0.8256119818882877
Test MSE: 1.2281855573389113

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7637581193986057


Training_size: 2000

Training Errors: 
Training MAE: 0.5609060160394425
Training r2: 0.90469144870283
Training MSE: 0.6347637192538724

Test Errors: 
Test MAE: 0.7813516012893199
Test r2: 0.83834536809986
Test MSE: 1.1385064543224794

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7392548113090017


Training_size: 2500

Training Errors: 
Training MAE: 0.5634622117705159
Training r2: 0.9021341419507858
Training MSE: 0.6448011464316568

Test Errors: 
Test MAE: 0.7481660990177161
Test r2: 0.8529780358563306
Test MSE: 1.0354510299966906

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7262012697040519


Training_size: 3000

Training Errors: 
Training MAE: 0.5164169314936773
Training r2: 0.9135110253937484
Training MSE: 0.5745540369970115

Test Errors: 
Test MAE: 0.7141879934483265
Test r2: 0.8620241714053615
Test MSE: 0.9717406148468798

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6990838548947103

