Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.4831728248433639
Training r2: 0.9113953941889159
Training MSE: 0.39212986269873057

Test Errors: 
Test MAE: 0.6624733977428521
Test r2: 0.8060057903528657
Test MSE: 0.8187779218246892

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.6150353997839312


Training_size: 1000

Training Errors: 
Training MAE: 0.3652116506322753
Training r2: 0.9419161475579477
Training MSE: 0.2693880154476415

Test Errors: 
Test MAE: 0.5657984504971154
Test r2: 0.8563010400336275
Test MSE: 0.6065002456704702

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5434047806132983


Training_size: 1500

Training Errors: 
Training MAE: 0.39403504433056846
Training r2: 0.9302598276313065
Training MSE: 0.3147189497455036

Test Errors: 
Test MAE: 0.556113327526061
Test r2: 0.8582508248380734
Test MSE: 0.5982709240165232

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5463959059941235


Training_size: 2000

Training Errors: 
Training MAE: 0.39475179612612493
Training r2: 0.9295137729367737
Training MSE: 0.320747480115841

Test Errors: 
Test MAE: 0.5517365443404892
Test r2: 0.8589213392020703
Test MSE: 0.5954409304898834

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.517673543676233


Training_size: 2500

Training Errors: 
Training MAE: 0.39175896153551504
Training r2: 0.9307999504842659
Training MSE: 0.3134899665604862

Test Errors: 
Test MAE: 0.5370767507909748
Test r2: 0.8639259224793464
Test MSE: 0.5743184325410006

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5024561455311951


Training_size: 3000

Training Errors: 
Training MAE: 0.39157266863724766
Training r2: 0.9294334403798817
Training MSE: 0.3146298262616408

Test Errors: 
Test MAE: 0.5244490744470521
Test r2: 0.8688660909477428
Test MSE: 0.553467805713659

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4917104637833495

