Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.4514319341445378
Training r2: 0.9157238678161401
Training MSE: 0.3546401495584174

Test Errors: 
Test MAE: 0.5395843792244811
Test r2: 0.872077586121795
Test MSE: 0.5473647857130514

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5756552625695674


Training_size: 1000

Training Errors: 
Training MAE: 0.36068112676295033
Training r2: 0.9404391040335235
Training MSE: 0.25627080877500447

Test Errors: 
Test MAE: 0.47568446009812276
Test r2: 0.8967648278253846
Test MSE: 0.4417310163425224

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5438892827381745


Training_size: 1500

Training Errors: 
Training MAE: 0.35530503500491273
Training r2: 0.9411411969471315
Training MSE: 0.24981069571307762

Test Errors: 
Test MAE: 0.4595247283687851
Test r2: 0.907215134411541
Test MSE: 0.3970153980880597

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.49264691675722416


Training_size: 2000

Training Errors: 
Training MAE: 0.35355411982599166
Training r2: 0.9396964432989121
Training MSE: 0.25488198108082

Test Errors: 
Test MAE: 0.44471093695700514
Test r2: 0.9118709039031028
Test MSE: 0.3770939144885994

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4777489593083756


Training_size: 2500

Training Errors: 
Training MAE: 0.36596682823120447
Training r2: 0.9344225430853016
Training MSE: 0.28136190401806316

Test Errors: 
Test MAE: 0.4340003205260016
Test r2: 0.9150440813002509
Test MSE: 0.3635162660268277

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.46891472750011165


Training_size: 3000

Training Errors: 
Training MAE: 0.3644944771812802
Training r2: 0.9357079214919877
Training MSE: 0.2799009417998541

Test Errors: 
Test MAE: 0.42949988319473037
Test r2: 0.9144099050862539
Test MSE: 0.36622983057705044

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.45040813894432385

