Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.5795316013445797
Training r2: 0.9059043045768909
Training MSE: 0.6572159558892279

Test Errors: 
Test MAE: 0.8942956029612711
Test r2: 0.7852317374895299
Test MSE: 1.3837352077735208

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9652749817819887


Training_size: 1000

Training Errors: 
Training MAE: 0.5693812090496523
Training r2: 0.9032848192978721
Training MSE: 0.6523239234663643

Test Errors: 
Test MAE: 0.8180531439943155
Test r2: 0.8085221803310483
Test MSE: 1.2336766963913999

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8555691156724675


Training_size: 1500

Training Errors: 
Training MAE: 0.5749327406080595
Training r2: 0.9066382898999183
Training MSE: 0.6454868859952078

Test Errors: 
Test MAE: 0.7941000647176554
Test r2: 0.8118822587059268
Test MSE: 1.2120279728144183

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8019518348797554


Training_size: 2000

Training Errors: 
Training MAE: 0.5678381769301087
Training r2: 0.9081898263433931
Training MSE: 0.6275814124546389

Test Errors: 
Test MAE: 0.7718782468115786
Test r2: 0.8156158319605149
Test MSE: 1.1879728507829523

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7477066908436105


Training_size: 2500

Training Errors: 
Training MAE: 0.5739223663321794
Training r2: 0.9035998795545674
Training MSE: 0.6556362678301536

Test Errors: 
Test MAE: 0.7526468947818904
Test r2: 0.8220033195068783
Test MSE: 1.1468187654269422

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.739760610681848


Training_size: 3000

Training Errors: 
Training MAE: 0.5606034017966932
Training r2: 0.9063382636006275
Training MSE: 0.629561816232298

Test Errors: 
Test MAE: 0.7256594982614799
Test r2: 0.8297988438205703
Test MSE: 1.0965928087151853

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7080881789538193

