Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12

Training_size: 4633

Training Errors: 
Training MAE: 0.84996614348508
Training r2: 0.717816907902056
Training MSE: 1.2940221166338013

Test Errors: 
Test MAE: 0.890354018122132
Test r2: 0.6994331512049878
Test MSE: 1.439335163965927

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8884338477630853


Training_size: 9267

Training Errors: 
Training MAE: 0.820728147246473
Training r2: 0.7393761611299181
Training MSE: 1.2123358986983073

Test Errors: 
Test MAE: 0.872771219239306
Test r2: 0.7045359935336344
Test MSE: 1.4148990013310923

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8758159517825039


Training_size: 13900

Training Errors: 
Training MAE: 0.8258093648162986
Training r2: 0.7391132551651547
Training MSE: 1.233453294875377

Test Errors: 
Test MAE: 0.8648318361287826
Test r2: 0.7080935226367664
Test MSE: 1.3978629351265253

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8694635283017295


Training_size: 18534

Training Errors: 
Training MAE: 0.8188463144255691
Training r2: 0.7398626698676104
Training MSE: 1.223687276087528

Test Errors: 
Test MAE: 0.8626111741450693
Test r2: 0.7095840080751021
Test MSE: 1.3907253944716709

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8654354586705104


Training_size: 23167

Training Errors: 
Training MAE: 0.819330149503031
Training r2: 0.7391588787406411
Training MSE: 1.2320696691997446

Test Errors: 
Test MAE: 0.8587283421437402
Test r2: 0.7108023171279957
Test MSE: 1.3848912345587003

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8617917525042447


Training_size: 27801

Training Errors: 
Training MAE: 0.8258856154800505
Training r2: 0.7349909037101348
Training MSE: 1.2579901882755558

Test Errors: 
Test MAE: 0.8565038217081711
Test r2: 0.7128002337155112
Test MSE: 1.3753237403037268

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8612800593466006

