Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 452

Training_size: 4633

Training Errors: 
Training MAE: 0.8533214618607496
Training r2: 0.7169343905846103
Training MSE: 1.315763004975965

Test Errors: 
Test MAE: 0.886567066334566
Test r2: 0.6970604364785602
Test MSE: 1.4496083980974959

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8943863598421655


Training_size: 9267

Training Errors: 
Training MAE: 0.8352407740085122
Training r2: 0.7333010901226087
Training MSE: 1.2642930291025027

Test Errors: 
Test MAE: 0.8781174962507997
Test r2: 0.7016942385447835
Test MSE: 1.4274350037998458

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8909915639855772


Training_size: 13900

Training Errors: 
Training MAE: 0.8320042207336731
Training r2: 0.7320534382330262
Training MSE: 1.2674448062940042

Test Errors: 
Test MAE: 0.8720867945095931
Test r2: 0.7043808285169779
Test MSE: 1.4145792931073669

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8764274956434803


Training_size: 18534

Training Errors: 
Training MAE: 0.8343401877953983
Training r2: 0.7310947418527175
Training MSE: 1.2724301347296125

Test Errors: 
Test MAE: 0.8658983815194544
Test r2: 0.7070350851790714
Test MSE: 1.4018783018490737

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8701172650533335


Training_size: 23167

Training Errors: 
Training MAE: 0.824367363289171
Training r2: 0.7355782196024537
Training MSE: 1.24796484943556

Test Errors: 
Test MAE: 0.8632671578110062
Test r2: 0.7080332077744071
Test MSE: 1.3971021449162826

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8653589379751756


Training_size: 27801

Training Errors: 
Training MAE: 0.8258231971365076
Training r2: 0.7354277419258349
Training MSE: 1.2560464317973024

Test Errors: 
Test MAE: 0.8592326695733321
Test r2: 0.7099089532216835
Test MSE: 1.3881264392624637

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8623908329530241

