Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.5035741124621943
Training r2: 0.9122883230929167
Training MSE: 0.47942025503199137

Test Errors: 
Test MAE: 0.9136765019819784
Test r2: 0.7685413086652053
Test MSE: 1.5296260825319838

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8239954048759944


Training_size: 1000

Training Errors: 
Training MAE: 0.5240826382908292
Training r2: 0.9115301433037972
Training MSE: 0.5371055335747666

Test Errors: 
Test MAE: 0.8017288359729243
Test r2: 0.8204756516396916
Test MSE: 1.186410949262137

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7760378188086079


Training_size: 1500

Training Errors: 
Training MAE: 0.543938209194446
Training r2: 0.9068160215173577
Training MSE: 0.5913150561863463

Test Errors: 
Test MAE: 0.7563767835518925
Test r2: 0.8476085748179032
Test MSE: 1.0070993548286553

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7534553253969661


Training_size: 2000

Training Errors: 
Training MAE: 0.5513920050699191
Training r2: 0.9048613699382254
Training MSE: 0.6137946366755914

Test Errors: 
Test MAE: 0.7332777943196608
Test r2: 0.8547242012788663
Test MSE: 0.9600747744792386

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7250199619187113


Training_size: 2500

Training Errors: 
Training MAE: 0.5645584316833104
Training r2: 0.9022123668275001
Training MSE: 0.6325014183357197

Test Errors: 
Test MAE: 0.7043580303232908
Test r2: 0.8640699606690188
Test MSE: 0.8983120588870743

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7185886455044143


Training_size: 3000

Training Errors: 
Training MAE: 0.5706372285357417
Training r2: 0.9007612379388193
Training MSE: 0.6652625265513143

Test Errors: 
Test MAE: 0.67821726012518
Test r2: 0.8751253017351874
Test MSE: 0.8252513414494295

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7140290190749308

