Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 2435

Training_size: 500

Training Errors: 
Training MAE: 0.5071421558358261
Training r2: 0.894868363730164
Training MSE: 0.4777990703169148

Test Errors: 
Test MAE: 0.6374995617238103
Test r2: 0.8224857590037834
Test MSE: 0.7335529198062021

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6589783545463612


Training_size: 1000

Training Errors: 
Training MAE: 0.3915476945076862
Training r2: 0.9286576547768638
Training MSE: 0.3168467282376245

Test Errors: 
Test MAE: 0.5923178548595041
Test r2: 0.8369034055724672
Test MSE: 0.6739739999525699

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.586116254529833


Training_size: 1500

Training Errors: 
Training MAE: 0.40269128197956133
Training r2: 0.9277013400634992
Training MSE: 0.3173859064415458

Test Errors: 
Test MAE: 0.565423665023247
Test r2: 0.8422673962571221
Test MSE: 0.6518080542433146

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5411076193709983


Training_size: 2000

Training Errors: 
Training MAE: 0.41021704853659957
Training r2: 0.9248354498565957
Training MSE: 0.3405421678057234

Test Errors: 
Test MAE: 0.5403806873143194
Test r2: 0.8573965038150806
Test MSE: 0.5892891207711598

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5262173939476262


Training_size: 2500

Training Errors: 
Training MAE: 0.3963744567623409
Training r2: 0.9276822404587874
Training MSE: 0.3265520841391314

Test Errors: 
Test MAE: 0.519421067888867
Test r2: 0.8688837793981451
Test MSE: 0.5418195515845666

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.502788156701639


Training_size: 3000

Training Errors: 
Training MAE: 0.39237340604650983
Training r2: 0.9287103254558534
Training MSE: 0.31876018687646523

Test Errors: 
Test MAE: 0.5176451772461433
Test r2: 0.8695270086139044
Test MSE: 0.5391614962833303

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.48564001382047534

