Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 2435

Training_size: 4633

Training Errors: 
Training MAE: 0.8834029949199622
Training r2: 0.7001978692507995
Training MSE: 1.4031667265521481

Test Errors: 
Test MAE: 0.903888008805422
Test r2: 0.6886242155882115
Test MSE: 1.4807359900474568

Optimal parameters: 
Optimal alpha: 9.999999999999999e-06
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.9180547855819523


Training_size: 9267

Training Errors: 
Training MAE: 0.8452086412335746
Training r2: 0.7295707706809287
Training MSE: 1.2937105005588494

Test Errors: 
Test MAE: 0.888464975692622
Test r2: 0.6980154337442106
Test MSE: 1.436076400541342

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.901062230380498


Training_size: 13900

Training Errors: 
Training MAE: 0.8412612727815155
Training r2: 0.7307383750967049
Training MSE: 1.2859472920283719

Test Errors: 
Test MAE: 0.8791676559211593
Test r2: 0.7030648684846591
Test MSE: 1.412064000978215

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8863861370739926


Training_size: 18534

Training Errors: 
Training MAE: 0.8398297884622082
Training r2: 0.7305425935716904
Training MSE: 1.293337287702813

Test Errors: 
Test MAE: 0.8738070502178361
Test r2: 0.7059053897781854
Test MSE: 1.3985560073564047

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.8762634632774977


Training_size: 23167

Training Errors: 
Training MAE: 0.8276394603009658
Training r2: 0.7354821565322034
Training MSE: 1.2648945445121933

Test Errors: 
Test MAE: 0.8680758250705142
Test r2: 0.7078810931849906
Test MSE: 1.3891606231082618

Optimal parameters: 
Optimal alpha: 9.999999999999999e-06
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8693407328803827


Training_size: 27801

Training Errors: 
Training MAE: 0.8254270727261481
Training r2: 0.7350012450685681
Training MSE: 1.2590362006672107

Test Errors: 
Test MAE: 0.8628705092437184
Test r2: 0.7113345171910845
Test MSE: 1.3727379933768677

Optimal parameters: 
Optimal alpha: 9.999999999999999e-06
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8626709425164462

