Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.5383312452473928
Training r2: 0.9223685687244414
Training MSE: 0.5140039188220776

Test Errors: 
Test MAE: 0.8162393044383212
Test r2: 0.7837542453371886
Test MSE: 1.351399855309715

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9467771864317382


Training_size: 1000

Training Errors: 
Training MAE: 0.567238019468592
Training r2: 0.9042964647819992
Training MSE: 0.6303326334386706

Test Errors: 
Test MAE: 0.7590603931106759
Test r2: 0.8249293851220614
Test MSE: 1.094081148478225

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8400084346410382


Training_size: 1500

Training Errors: 
Training MAE: 0.5571786718269212
Training r2: 0.9108662440760267
Training MSE: 0.5989258022769693

Test Errors: 
Test MAE: 0.7287376370164403
Test r2: 0.8409253552692011
Test MSE: 0.9941164033848928

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7744632843956496


Training_size: 2000

Training Errors: 
Training MAE: 0.555870172639293
Training r2: 0.9063305661390582
Training MSE: 0.6170803926566842

Test Errors: 
Test MAE: 0.6920011132800707
Test r2: 0.8505733214559947
Test MSE: 0.9338226874264165

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7406483365568117


Training_size: 2500

Training Errors: 
Training MAE: 0.5699887915269201
Training r2: 0.9012853256141359
Training MSE: 0.6624632842053068

Test Errors: 
Test MAE: 0.676704764340382
Test r2: 0.8573936511284477
Test MSE: 0.8911999198863578

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7315488228307491


Training_size: 3000

Training Errors: 
Training MAE: 0.5674620166156135
Training r2: 0.9034015747929798
Training MSE: 0.6520536463545887

Test Errors: 
Test MAE: 0.667574013531731
Test r2: 0.8557655606191521
Test MSE: 0.9013744608021964

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.6960517214776298

