Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.411576866857661
Training r2: 0.9052620028599756
Training MSE: 0.32426572915361984

Test Errors: 
Test MAE: 0.5798923056663122
Test r2: 0.8668541865486952
Test MSE: 0.6166793935213599

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5210879946561379


Training_size: 1000

Training Errors: 
Training MAE: 0.3379294398867462
Training r2: 0.9395125228938624
Training MSE: 0.22944277554327738

Test Errors: 
Test MAE: 0.534364981371278
Test r2: 0.8824029175434117
Test MSE: 0.5446637457792295

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.49326045545348063


Training_size: 1500

Training Errors: 
Training MAE: 0.35205390642263645
Training r2: 0.9345800625871203
Training MSE: 0.2643508744546912

Test Errors: 
Test MAE: 0.5060517272553445
Test r2: 0.9014777757174256
Test MSE: 0.4563164544499461

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4824662676987705


Training_size: 2000

Training Errors: 
Training MAE: 0.3498245711278868
Training r2: 0.9363444234433592
Training MSE: 0.26186713757187474

Test Errors: 
Test MAE: 0.4864576197519747
Test r2: 0.9052241994822721
Test MSE: 0.4389644831390011

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4644453095671306


Training_size: 2500

Training Errors: 
Training MAE: 0.3742340191582827
Training r2: 0.9301571021517528
Training MSE: 0.2903265380354035

Test Errors: 
Test MAE: 0.46499715507070766
Test r2: 0.9124422386946242
Test MSE: 0.40553334528715534

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46014722500083494


Training_size: 3000

Training Errors: 
Training MAE: 0.36327920359953386
Training r2: 0.9353754016550004
Training MSE: 0.27819786187058365

Test Errors: 
Test MAE: 0.45192822978761343
Test r2: 0.9181268279492267
Test MSE: 0.37920454858617286

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4544992185090435

