Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.54569992491975
Training r2: 0.9064802786724845
Training MSE: 0.6176620023272376

Test Errors: 
Test MAE: 0.8472320263072664
Test r2: 0.8063434515715467
Test MSE: 1.2881206757960963

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8971353589752823


Training_size: 1000

Training Errors: 
Training MAE: 0.5475016407062225
Training r2: 0.9139973624205571
Training MSE: 0.5794214392766922

Test Errors: 
Test MAE: 0.7489355748395867
Test r2: 0.8423941345267256
Test MSE: 1.0483269251174696

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8094914444428054


Training_size: 1500

Training Errors: 
Training MAE: 0.5621888903189667
Training r2: 0.9071364154994067
Training MSE: 0.6088397372814531

Test Errors: 
Test MAE: 0.7200288502264562
Test r2: 0.8527517228832628
Test MSE: 0.9794326696858253

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7602761220842094


Training_size: 2000

Training Errors: 
Training MAE: 0.5671382700354077
Training r2: 0.9059032181011909
Training MSE: 0.6268713411270664

Test Errors: 
Test MAE: 0.702560396197353
Test r2: 0.8604088792664205
Test MSE: 0.9285005347542071

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7435495983658384


Training_size: 2500

Training Errors: 
Training MAE: 0.5783834322123311
Training r2: 0.8996275901682378
Training MSE: 0.6800904712568571

Test Errors: 
Test MAE: 0.6867018590664727
Test r2: 0.8683545696465212
Test MSE: 0.8756491948685162

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7345503349575713


Training_size: 3000

Training Errors: 
Training MAE: 0.45865111822563837
Training r2: 0.924513123369362
Training MSE: 0.505489194643408

Test Errors: 
Test MAE: 0.6758531402349538
Test r2: 0.869615327630471
Test MSE: 0.8672631710573941

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7201328347799439

