Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.37806159724132893
Training r2: 0.9411801635529449
Training MSE: 0.24745405937715068

Test Errors: 
Test MAE: 0.6031185508779944
Test r2: 0.8230891366847118
Test MSE: 0.7678062058287429

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.6459882022516183


Training_size: 1000

Training Errors: 
Training MAE: 0.39586250189856653
Training r2: 0.9299743271447555
Training MSE: 0.30593753329544454

Test Errors: 
Test MAE: 0.5423371656054407
Test r2: 0.8630782848206194
Test MSE: 0.5942503510374255

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5973078059835004


Training_size: 1500

Training Errors: 
Training MAE: 0.38185693719579816
Training r2: 0.9341698170893324
Training MSE: 0.28536287476978894

Test Errors: 
Test MAE: 0.5283740892545414
Test r2: 0.87327685005612
Test MSE: 0.5499878250872177

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5304812888793216


Training_size: 2000

Training Errors: 
Training MAE: 0.38492016084215
Training r2: 0.9305302784719465
Training MSE: 0.300770323188631

Test Errors: 
Test MAE: 0.5079120078409219
Test r2: 0.8784078387119201
Test MSE: 0.5277189555665308

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5189541155810815


Training_size: 2500

Training Errors: 
Training MAE: 0.3962725229938749
Training r2: 0.9261656995131814
Training MSE: 0.3222833519282555

Test Errors: 
Test MAE: 0.49648477614993675
Test r2: 0.8826930950253282
Test MSE: 0.509120626841303

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5063984767466059


Training_size: 3000

Training Errors: 
Training MAE: 0.3941672990368425
Training r2: 0.9285117169922196
Training MSE: 0.31757079184098014

Test Errors: 
Test MAE: 0.48501294752174384
Test r2: 0.8824747537210793
Test MSE: 0.5100682442190574

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4847261919285283

