Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 436

Training_size: 4633

Training Errors: 
Training MAE: 0.9650865869412317
Training r2: 0.6481884161968663
Training MSE: 1.6061506077161125

Test Errors: 
Test MAE: 1.0635034265994436
Test r2: 0.587785423048717
Test MSE: 1.9801953678813298

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0667592063338798


Training_size: 9267

Training Errors: 
Training MAE: 0.8586754835765522
Training r2: 0.7234312358784054
Training MSE: 1.3145526852450184

Test Errors: 
Test MAE: 1.0177423015373581
Test r2: 0.6164585108389209
Test MSE: 1.8424556594873522

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0279069524436235


Training_size: 13900

Training Errors: 
Training MAE: 0.8724250926872714
Training r2: 0.7151562948139331
Training MSE: 1.3502675055365352

Test Errors: 
Test MAE: 0.9931356281965269
Test r2: 0.6325649651126615
Test MSE: 1.7650835141795873

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0055912557895588


Training_size: 18534

Training Errors: 
Training MAE: 0.8752467980738503
Training r2: 0.7113896494485381
Training MSE: 1.3658014605545463

Test Errors: 
Test MAE: 0.9852497117552221
Test r2: 0.6387637844186387
Test MSE: 1.7353056412891767

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9908529506773135


Training_size: 23167

Training Errors: 
Training MAE: 0.8801591308185566
Training r2: 0.7070408405115259
Training MSE: 1.384892118437498

Test Errors: 
Test MAE: 0.9752309824859915
Test r2: 0.6444981225566212
Test MSE: 1.7077590418877684

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9803151488808275


Training_size: 27801

Training Errors: 
Training MAE: 0.8860045517903204
Training r2: 0.702334698111061
Training MSE: 1.4123933296532634

Test Errors: 
Test MAE: 0.9714349531247288
Test r2: 0.6473454525000158
Test MSE: 1.6940810453296644

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9769621534289643

