Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.14702560356325312
Training r2: 0.990987166416623
Training MSE: 0.03791683879816381

Test Errors: 
Test MAE: 0.45658251858235005
Test r2: 0.9081412475883177
Test MSE: 0.3986737662100407

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5060794143440199


Training_size: 1000

Training Errors: 
Training MAE: 0.1650926293433419
Training r2: 0.9891125325617608
Training MSE: 0.04756662515439021

Test Errors: 
Test MAE: 0.3844569169662787
Test r2: 0.9354171501134427
Test MSE: 0.28029433582397534

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4056948069711027


Training_size: 1500

Training Errors: 
Training MAE: 0.1728849438466202
Training r2: 0.9877754046925041
Training MSE: 0.052991583884525274

Test Errors: 
Test MAE: 0.3464189619839413
Test r2: 0.9447083775378777
Test MSE: 0.23996972295080457

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.36857444051767524


Training_size: 2000

Training Errors: 
Training MAE: 0.17820933164049443
Training r2: 0.9867174579047487
Training MSE: 0.057506988525095025

Test Errors: 
Test MAE: 0.33219223995112346
Test r2: 0.950751113646484
Test MSE: 0.21374380218241992

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.32811877287706553


Training_size: 2500

Training Errors: 
Training MAE: 0.18967502561734073
Training r2: 0.9837069248653465
Training MSE: 0.07111852936904951

Test Errors: 
Test MAE: 0.31679229239042844
Test r2: 0.9557594447933712
Test MSE: 0.19200727530463216

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.32412205580336584


Training_size: 3000

Training Errors: 
Training MAE: 0.09353178763194266
Training r2: 0.995200889171643
Training MSE: 0.021318982101278073

Test Errors: 
Test MAE: 0.31343661430265307
Test r2: 0.9551552749810248
Test MSE: 0.19462941688825658

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3079409080145207

