Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.13188837088776872
Training r2: 0.9926090162419314
Training MSE: 0.03110180210485801

Test Errors: 
Test MAE: 0.41254885851082157
Test r2: 0.9253499367415152
Test MSE: 0.3194187370311026

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4529146235576279


Training_size: 1000

Training Errors: 
Training MAE: 0.14975511536415756
Training r2: 0.9908488850178576
Training MSE: 0.039374216918876485

Test Errors: 
Test MAE: 0.35311007700751107
Test r2: 0.9459916928111811
Test MSE: 0.2310951192593872

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3752290853605363


Training_size: 1500

Training Errors: 
Training MAE: 0.15936498089218126
Training r2: 0.9891187595728921
Training MSE: 0.046182560642211955

Test Errors: 
Test MAE: 0.31462421775797345
Test r2: 0.9530406158380459
Test MSE: 0.20093361647707472

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3405852900913309


Training_size: 2000

Training Errors: 
Training MAE: 0.16443045330633782
Training r2: 0.988314215477426
Training MSE: 0.04939171207365111

Test Errors: 
Test MAE: 0.3013644353674598
Test r2: 0.957676859533832
Test MSE: 0.18109568143409158

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.30511627290940835


Training_size: 2500

Training Errors: 
Training MAE: 0.17707002658505083
Training r2: 0.9852540090916441
Training MSE: 0.06326808439682154

Test Errors: 
Test MAE: 0.27899551481961504
Test r2: 0.9636513326812813
Test MSE: 0.155531621822024

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.30347305197125407


Training_size: 3000

Training Errors: 
Training MAE: 0.17971651364086194
Training r2: 0.9850330902970306
Training MSE: 0.06515969336988277

Test Errors: 
Test MAE: 0.26916288746478695
Test r2: 0.9662514470507912
Test MSE: 0.1444060418587562

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.28906227454589184

