Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.10768489182962106
Training r2: 0.9936702607005876
Training MSE: 0.02166519866619749

Test Errors: 
Test MAE: 0.4389075576523004
Test r2: 0.924696644940866
Test MSE: 0.3487757228279211

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.419802726091646


Training_size: 1000

Training Errors: 
Training MAE: 0.14084093411535362
Training r2: 0.9902314934863506
Training MSE: 0.03705416979900561

Test Errors: 
Test MAE: 0.361515967022743
Test r2: 0.9441406423612974
Test MSE: 0.2587187227161764

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.34747405932233744


Training_size: 1500

Training Errors: 
Training MAE: 0.15554209858231363
Training r2: 0.9885645992609605
Training MSE: 0.04620851539533497

Test Errors: 
Test MAE: 0.3394629025522867
Test r2: 0.9519100089018822
Test MSE: 0.22273405206000732

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.32324836083647324


Training_size: 2000

Training Errors: 
Training MAE: 0.16532400784550919
Training r2: 0.9870463457556724
Training MSE: 0.053288911067194564

Test Errors: 
Test MAE: 0.32883740980749926
Test r2: 0.9566141853386939
Test MSE: 0.2009461445255992

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.31304621302342905


Training_size: 2500

Training Errors: 
Training MAE: 0.17245525868333003
Training r2: 0.9853288086915813
Training MSE: 0.06098596009980963

Test Errors: 
Test MAE: 0.2988500742313417
Test r2: 0.9632891024596126
Test MSE: 0.17003053602665882

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.30195314633721626


Training_size: 3000

Training Errors: 
Training MAE: 0.1786808441473932
Training r2: 0.9849754364139186
Training MSE: 0.06467818094392698

Test Errors: 
Test MAE: 0.2865032553086783
Test r2: 0.9671975252563313
Test MSE: 0.15192824848618733

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.29121235274544643

