Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 2435

Training_size: 4633

Training Errors: 
Training MAE: 0.9745724838178202
Training r2: 0.6451938542733486
Training MSE: 1.6606025341305135

Test Errors: 
Test MAE: 1.0641358087899144
Test r2: 0.5903856772606801
Test MSE: 1.9479057141993428

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.0719630952261592


Training_size: 9267

Training Errors: 
Training MAE: 0.8628035861843577
Training r2: 0.720583212465091
Training MSE: 1.336706216914993

Test Errors: 
Test MAE: 1.026854393413324
Test r2: 0.6156425620992992
Test MSE: 1.8277975354349716

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0327852845149128


Training_size: 13900

Training Errors: 
Training MAE: 0.8759222422114019
Training r2: 0.7112679108757248
Training MSE: 1.3789348863374278

Test Errors: 
Test MAE: 1.002186718035679
Test r2: 0.6322570230479694
Test MSE: 1.7487880828264197

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0115196092447512


Training_size: 18534

Training Errors: 
Training MAE: 0.8820830487272652
Training r2: 0.7087819127657828
Training MSE: 1.397783850390141

Test Errors: 
Test MAE: 0.9837458536280138
Test r2: 0.6427927978191053
Test MSE: 1.6986855968025765

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9952694169208914


Training_size: 23167

Training Errors: 
Training MAE: 0.8851020961660784
Training r2: 0.7050740453563458
Training MSE: 1.410302708403962

Test Errors: 
Test MAE: 0.9728142212187378
Test r2: 0.6480836847375042
Test MSE: 1.6735249803656098

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9852686273120138


Training_size: 27801

Training Errors: 
Training MAE: 0.8876322131900729
Training r2: 0.7016853297314269
Training MSE: 1.4173235234837953

Test Errors: 
Test MAE: 0.961786283970758
Test r2: 0.6554405588710122
Test MSE: 1.6385396383798383

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9790371108701639

