Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 325432435

Training_size: 4633

Training Errors: 
Training MAE: 0.9908436790920307
Training r2: 0.6324607427365778
Training MSE: 1.7523202200082866

Test Errors: 
Test MAE: 1.0481614158827843
Test r2: 0.5984551706482051
Test MSE: 1.916447011888165

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.092776649132967


Training_size: 9267

Training Errors: 
Training MAE: 0.8607143314653176
Training r2: 0.7130232372709462
Training MSE: 1.3389136473276728

Test Errors: 
Test MAE: 1.0020020130676095
Test r2: 0.6282725068097961
Test MSE: 1.7741382567696111

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.030229107884254


Training_size: 13900

Training Errors: 
Training MAE: 0.8742720803406625
Training r2: 0.7064672869754831
Training MSE: 1.3679696878465786

Test Errors: 
Test MAE: 0.9860620147831785
Test r2: 0.6369390421617432
Test MSE: 1.7327756128887926

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0088160670189008


Training_size: 18534

Training Errors: 
Training MAE: 0.8868494429061686
Training r2: 0.7001802827097674
Training MSE: 1.405057445869692

Test Errors: 
Test MAE: 0.9733059510137702
Test r2: 0.6455630109423203
Test MSE: 1.6916161258476237

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0012719592072048


Training_size: 23167

Training Errors: 
Training MAE: 0.8907287491912602
Training r2: 0.6989829472194332
Training MSE: 1.4253645787328728

Test Errors: 
Test MAE: 0.9637830868002041
Test r2: 0.6522504432706705
Test MSE: 1.6596991174190507

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9912619081387332


Training_size: 27801

Training Errors: 
Training MAE: 0.8880882826067811
Training r2: 0.701474900859812
Training MSE: 1.417754786780658

Test Errors: 
Test MAE: 0.9549196622990755
Test r2: 0.657224158653736
Test MSE: 1.63596114026904

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9767753345577882

