Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 452

Training_size: 4633

Training Errors: 
Training MAE: 0.9638420823214746
Training r2: 0.6510653563786077
Training MSE: 1.621939507874881

Test Errors: 
Test MAE: 1.0555294720765436
Test r2: 0.5916653467257861
Test MSE: 1.9539387187987334

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0591187621597522


Training_size: 9267

Training Errors: 
Training MAE: 0.8577878631870534
Training r2: 0.7248526524652359
Training MSE: 1.3043430647098246

Test Errors: 
Test MAE: 1.018191275964664
Test r2: 0.6139344615897722
Test MSE: 1.8473778736262367

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0274709509470363


Training_size: 13900

Training Errors: 
Training MAE: 0.8701417167217795
Training r2: 0.7136897760941688
Training MSE: 1.3543088736996318

Test Errors: 
Test MAE: 0.9988577254536521
Test r2: 0.6253809697253643
Test MSE: 1.7926047230698505

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0066364893567692


Training_size: 18534

Training Errors: 
Training MAE: 0.8776441317714049
Training r2: 0.7090001638722498
Training MSE: 1.3769792500209248

Test Errors: 
Test MAE: 0.9817490846128651
Test r2: 0.6360697680023776
Test MSE: 1.7414573207041244

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9921021311718624


Training_size: 23167

Training Errors: 
Training MAE: 0.8810671401903515
Training r2: 0.7051139221769323
Training MSE: 1.391744126213147

Test Errors: 
Test MAE: 0.9758484423344641
Test r2: 0.6408905701374399
Test MSE: 1.718389104788978

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9805003526101335


Training_size: 27801

Training Errors: 
Training MAE: 0.887115029764398
Training r2: 0.7027174967922237
Training MSE: 1.41133703929467

Test Errors: 
Test MAE: 0.9645594608124537
Test r2: 0.6467516876798681
Test MSE: 1.6903428334040944

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9759518720879734

