Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.2574783419256925
Training r2: 0.9703214704043369
Training MSE: 0.1143895152521759

Test Errors: 
Test MAE: 0.46818903115324534
Test r2: 0.9075727603092985
Test MSE: 0.4407226803809746

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4894676012577939


Training_size: 1000

Training Errors: 
Training MAE: 0.16884737004301179
Training r2: 0.9855344120117799
Training MSE: 0.05939915052652732

Test Errors: 
Test MAE: 0.39146467564369053
Test r2: 0.9357650419815084
Test MSE: 0.30629285226741454

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4020948700404359


Training_size: 1500

Training Errors: 
Training MAE: 0.18244243079617756
Training r2: 0.9851043200199362
Training MSE: 0.06486860014448048

Test Errors: 
Test MAE: 0.3639543086947009
Test r2: 0.944606166500077
Test MSE: 0.2641355390289726

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.37296833808268515


Training_size: 2000

Training Errors: 
Training MAE: 0.184720544733015
Training r2: 0.9846438252570724
Training MSE: 0.06688592977716658

Test Errors: 
Test MAE: 0.3475878148622298
Test r2: 0.9463610037690416
Test MSE: 0.2557679129114056

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3340876402542782


Training_size: 2500

Training Errors: 
Training MAE: 0.18551920633101443
Training r2: 0.9848297643949805
Training MSE: 0.06709478755245339

Test Errors: 
Test MAE: 0.32572688763138463
Test r2: 0.9517583452262517
Test MSE: 0.23003166024484176

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3124802651044457


Training_size: 3000

Training Errors: 
Training MAE: 0.18878207280301612
Training r2: 0.9841585062191369
Training MSE: 0.06940324101202507

Test Errors: 
Test MAE: 0.3184503148706545
Test r2: 0.9535529871127432
Test MSE: 0.22147423296274074

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3067059770072325

