Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 5

Training_size: 4633

Training Errors: 
Training MAE: 0.9893087259801311
Training r2: 0.6443279249290932
Training MSE: 1.741823409526308

Test Errors: 
Test MAE: 1.04847133288302
Test r2: 0.598163011251528
Test MSE: 1.8773457509264107

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.0878682072979973


Training_size: 9267

Training Errors: 
Training MAE: 0.8718911418362788
Training r2: 0.7196618842669088
Training MSE: 1.3539966651505961

Test Errors: 
Test MAE: 0.9976078566873435
Test r2: 0.6303082526986099
Test MSE: 1.7271661155694549

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.038382286202475


Training_size: 13900

Training Errors: 
Training MAE: 0.875804096833855
Training r2: 0.7124606478433798
Training MSE: 1.3742015495215985

Test Errors: 
Test MAE: 0.9823162720716073
Test r2: 0.6407791588399436
Test MSE: 1.6782469973618315

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0063486858524078


Training_size: 18534

Training Errors: 
Training MAE: 0.8849534395738167
Training r2: 0.707156555032262
Training MSE: 1.4010436593660718

Test Errors: 
Test MAE: 0.9702908262261196
Test r2: 0.6465701310163455
Test MSE: 1.651192103677302

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9968264468010901


Training_size: 23167

Training Errors: 
Training MAE: 0.8838885345339166
Training r2: 0.7057781909530264
Training MSE: 1.4034077090217076

Test Errors: 
Test MAE: 0.9628036686657238
Test r2: 0.6514505235643755
Test MSE: 1.6283913549422675

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9836428118005358


Training_size: 27801

Training Errors: 
Training MAE: 0.8887199487973871
Training r2: 0.7010776320738807
Training MSE: 1.4234144566229483

Test Errors: 
Test MAE: 0.9555234022196555
Test r2: 0.6562431938330461
Test MSE: 1.6060004366932954

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9796307378689969

