Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.23808866868730633
Training r2: 0.9759487458978131
Training MSE: 0.1057727826541657

Test Errors: 
Test MAE: 0.462928268244931
Test r2: 0.8738524825990724
Test MSE: 0.5319141177161925

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4328819624691829


Training_size: 1000

Training Errors: 
Training MAE: 0.1455458168302169
Training r2: 0.9913010705792838
Training MSE: 0.039009473453873816

Test Errors: 
Test MAE: 0.3508274265938937
Test r2: 0.9392867437474247
Test MSE: 0.2560037549579888

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3519469527301147


Training_size: 1500

Training Errors: 
Training MAE: 0.16825315249605655
Training r2: 0.9865949134653121
Training MSE: 0.05840481859026517

Test Errors: 
Test MAE: 0.3243124029041874
Test r2: 0.949643454563723
Test MSE: 0.21233360742124052

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3418513902940311


Training_size: 2000

Training Errors: 
Training MAE: 0.1755787078844932
Training r2: 0.9860527813311143
Training MSE: 0.06166672006918661

Test Errors: 
Test MAE: 0.3091985651200862
Test r2: 0.9559674021512936
Test MSE: 0.18566802516618003

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3213692479449043


Training_size: 2500

Training Errors: 
Training MAE: 0.17716694773101074
Training r2: 0.9860852643468785
Training MSE: 0.06183761006711716

Test Errors: 
Test MAE: 0.29870649289398826
Test r2: 0.9576466979224322
Test MSE: 0.17858710001685077

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.30224284991247796


Training_size: 3000

Training Errors: 
Training MAE: 0.17885160302440506
Training r2: 0.9853928730225104
Training MSE: 0.0637188664841074

Test Errors: 
Test MAE: 0.2905848954470205
Test r2: 0.9606092973096496
Test MSE: 0.1660949917957285

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.29148710411575485

