Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12

Training_size: 4633

Training Errors: 
Training MAE: 0.9747108104744748
Training r2: 0.6426578878694316
Training MSE: 1.6386828596416834

Test Errors: 
Test MAE: 1.0703164697005494
Test r2: 0.5839925021627131
Test MSE: 1.9921499077865803

Optimal parameters: 
Optimal alpha: 0.09999999999999999
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0734770314150202


Training_size: 9267

Training Errors: 
Training MAE: 0.8561870121975682
Training r2: 0.7219895638103279
Training MSE: 1.2932125989193428

Test Errors: 
Test MAE: 1.0346890722348796
Test r2: 0.6059077830651936
Test MSE: 1.8872034223122498

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0223491254092518


Training_size: 13900

Training Errors: 
Training MAE: 0.8642581977327681
Training r2: 0.7208545640245619
Training MSE: 1.3197790404081104

Test Errors: 
Test MAE: 1.020243903863745
Test r2: 0.6142186178438028
Test MSE: 1.8474050320815245

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0007605767860546


Training_size: 18534

Training Errors: 
Training MAE: 0.8751909755994156
Training r2: 0.710666428812726
Training MSE: 1.361026537124243

Test Errors: 
Test MAE: 1.0055665616508498
Test r2: 0.6233126292119822
Test MSE: 1.8038562162483673

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9900481704074672


Training_size: 23167

Training Errors: 
Training MAE: 0.876942890333008
Training r2: 0.7086667971290123
Training MSE: 1.3760974540945055

Test Errors: 
Test MAE: 0.9989742601904315
Test r2: 0.6270603367777123
Test MSE: 1.7859094356727905

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9760749805407736


Training_size: 27801

Training Errors: 
Training MAE: 0.8838056228097788
Training r2: 0.7048651476977623
Training MSE: 1.4009962435714662

Test Errors: 
Test MAE: 0.9952451958780139
Test r2: 0.6302338017007891
Test MSE: 1.7707125512735005

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9751609892203122

