Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 452

Training_size: 4633

Training Errors: 
Training MAE: 0.9638420823214503
Training r2: 0.6510653563786111
Training MSE: 1.6219395078748655

Test Errors: 
Test MAE: 1.0555294720765518
Test r2: 0.5916653467257722
Test MSE: 1.9539387187987998

Optimal parameters: 
Optimal alpha: 0.09999999999999999
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0591187621597116


Training_size: 9267

Training Errors: 
Training MAE: 0.8577878631869104
Training r2: 0.7248526524652296
Training MSE: 1.3043430647098546

Test Errors: 
Test MAE: 1.0181912759648508
Test r2: 0.6139344615896277
Test MSE: 1.8473778736269275

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0274709509470246


Training_size: 13900

Training Errors: 
Training MAE: 0.8701417167216372
Training r2: 0.713689776094095
Training MSE: 1.3543088736999813

Test Errors: 
Test MAE: 0.9988577254532408
Test r2: 0.6253809697253618
Test MSE: 1.7926047230698623

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0066364893568436


Training_size: 18534

Training Errors: 
Training MAE: 0.8776441317690329
Training r2: 0.7090001638723469
Training MSE: 1.376979250020466

Test Errors: 
Test MAE: 0.9817490846089237
Test r2: 0.6360697680023109
Test MSE: 1.7414573207044435

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9921021311708291


Training_size: 23167

Training Errors: 
Training MAE: 0.8810671401888076
Training r2: 0.705113922177034
Training MSE: 1.3917441262126669

Test Errors: 
Test MAE: 0.9758484423338069
Test r2: 0.6408905701369818
Test MSE: 1.7183891047911701

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9805003526097126

