Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.13752600255079858
Training r2: 0.9910130582590875
Training MSE: 0.04046620365015156

Test Errors: 
Test MAE: 0.4838678404729474
Test r2: 0.9051568275212784
Test MSE: 0.4007855900784551

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4778100194128694


Training_size: 1000

Training Errors: 
Training MAE: 0.1637438379862602
Training r2: 0.9886935491031213
Training MSE: 0.05245835971069146

Test Errors: 
Test MAE: 0.3647144573262744
Test r2: 0.9424907950319619
Test MSE: 0.2430207683450176

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4072787944215122


Training_size: 1500

Training Errors: 
Training MAE: 0.18224826374479342
Training r2: 0.9860909415957062
Training MSE: 0.06417147255299636

Test Errors: 
Test MAE: 0.34479714420155994
Test r2: 0.947459280158748
Test MSE: 0.22202508472022373

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.36451737926355343


Training_size: 2000

Training Errors: 
Training MAE: 0.18698800772256083
Training r2: 0.9851926356864011
Training MSE: 0.06732307549449468

Test Errors: 
Test MAE: 0.31535485118340734
Test r2: 0.954801690234068
Test MSE: 0.1909977363331237

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.33973614224648857


Training_size: 2500

Training Errors: 
Training MAE: 0.19231391996768488
Training r2: 0.9838951267697125
Training MSE: 0.07351330295955943

Test Errors: 
Test MAE: 0.3080064302712268
Test r2: 0.9566683234221168
Test MSE: 0.18310977071387982

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3219888181237539


Training_size: 3000

Training Errors: 
Training MAE: 0.1920899169002186
Training r2: 0.9836130916343682
Training MSE: 0.0730679135715023

Test Errors: 
Test MAE: 0.294424088353355
Test r2: 0.9612972882545464
Test MSE: 0.16354882232580326

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.31476666106429646

