Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 452

Training_size: 500

Training Errors: 
Training MAE: 0.1161504977410473
Training r2: 0.9945699166144598
Training MSE: 0.02284753373318363

Test Errors: 
Test MAE: 0.44488533451112783
Test r2: 0.8807314928738577
Test MSE: 0.4932478615493703

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4063119827303209


Training_size: 1000

Training Errors: 
Training MAE: 0.14586743893234538
Training r2: 0.9909794353416205
Training MSE: 0.040751044182782616

Test Errors: 
Test MAE: 0.3814554600277424
Test r2: 0.9174717503065354
Test MSE: 0.3413045376317231

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3596579844565602


Training_size: 1500

Training Errors: 
Training MAE: 0.16322464505967751
Training r2: 0.9884377056185231
Training MSE: 0.05133544811945625

Test Errors: 
Test MAE: 0.33747873099752684
Test r2: 0.9383088527318874
Test MSE: 0.25513043803207064

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.34172919315450345


Training_size: 2000

Training Errors: 
Training MAE: 0.17048530074382373
Training r2: 0.9868316212442068
Training MSE: 0.05748566302920932

Test Errors: 
Test MAE: 0.3044122640678881
Test r2: 0.9547862155572028
Test MSE: 0.18698651493455024

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.31645053036116905


Training_size: 2500

Training Errors: 
Training MAE: 0.17778157205064363
Training r2: 0.985231114444736
Training MSE: 0.06412909617500516

Test Errors: 
Test MAE: 0.2911960963940148
Test r2: 0.9597218214617733
Test MSE: 0.1665747808017073

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3051711764846293


Training_size: 3000

Training Errors: 
Training MAE: 0.17904023063695135
Training r2: 0.9851849462436472
Training MSE: 0.06479733927035361

Test Errors: 
Test MAE: 0.2795482408735714
Test r2: 0.9621924594596513
Test MSE: 0.15635718909640473

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.28677657319014616

