Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12343

Training_size: 4633

Training Errors: 
Training MAE: 0.9711000317915642
Training r2: 0.6504117662420724
Training MSE: 1.6502379760978771

Test Errors: 
Test MAE: 1.064769654399915
Test r2: 0.5777742607063496
Test MSE: 2.0061318134771056

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.0684922620900565


Training_size: 9267

Training Errors: 
Training MAE: 0.8579368412672501
Training r2: 0.7187421502841216
Training MSE: 1.311108849126708

Test Errors: 
Test MAE: 1.02409270738403
Test r2: 0.6015333722729903
Test MSE: 1.8932445469321346

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0286918173629012


Training_size: 13900

Training Errors: 
Training MAE: 0.8699503394100864
Training r2: 0.7125790920583265
Training MSE: 1.3498889957527216

Test Errors: 
Test MAE: 1.0001386387395461
Test r2: 0.6184753211058436
Test MSE: 1.812747837771895

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.001522242187693


Training_size: 18534

Training Errors: 
Training MAE: 0.882116817276953
Training r2: 0.70720272244467
Training MSE: 1.3824603425643902

Test Errors: 
Test MAE: 0.9845345526008838
Test r2: 0.629365071939471
Test MSE: 1.7610070897428294

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9972325229673841


Training_size: 23167

Training Errors: 
Training MAE: 0.8799603353270711
Training r2: 0.7066975369421463
Training MSE: 1.385954043447829

Test Errors: 
Test MAE: 0.9812244783892111
Test r2: 0.6310430229224007
Test MSE: 1.7530345988806146

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9794661485778551


Training_size: 27801

Training Errors: 
Training MAE: 0.8855746423584727
Training r2: 0.7041230616806932
Training MSE: 1.4060457671028934

Test Errors: 
Test MAE: 0.9743161094504071
Test r2: 0.6360963796880513
Test MSE: 1.7290244573165756

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9739016747447107

