Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 326

Training_size: 4633

Training Errors: 
Training MAE: 0.970989207892897
Training r2: 0.6570166276523588
Training MSE: 1.6450415242670453

Test Errors: 
Test MAE: 1.0274560103145345
Test r2: 0.6123265247718095
Test MSE: 1.8040434826696616

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0716937412599545


Training_size: 9267

Training Errors: 
Training MAE: 0.8629491803795979
Training r2: 0.7253343824487752
Training MSE: 1.3132690388485326

Test Errors: 
Test MAE: 0.9819394246156852
Test r2: 0.6374889876951115
Test MSE: 1.686949639151014

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0396095130466172


Training_size: 13900

Training Errors: 
Training MAE: 0.8726114892407039
Training r2: 0.7137640180470037
Training MSE: 1.3521938246824678

Test Errors: 
Test MAE: 0.96345341667342
Test r2: 0.6469410827335162
Test MSE: 1.64296419381826

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0078647916151335


Training_size: 18534

Training Errors: 
Training MAE: 0.8847705647581614
Training r2: 0.7080788200288739
Training MSE: 1.394801594565059

Test Errors: 
Test MAE: 0.9480162696572724
Test r2: 0.6557884489455401
Test MSE: 1.6017928618250183

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0005909273301024


Training_size: 23167

Training Errors: 
Training MAE: 0.8889590570276241
Training r2: 0.7032983754085822
Training MSE: 1.4158377930614812

Test Errors: 
Test MAE: 0.9423303246551804
Test r2: 0.6593719087139231
Test MSE: 1.5851171858924438

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9911629769277768


Training_size: 27801

Training Errors: 
Training MAE: 0.8905143972945635
Training r2: 0.701001472825712
Training MSE: 1.4249199757531017

Test Errors: 
Test MAE: 0.9367800204538654
Test r2: 0.6637393719368819
Test MSE: 1.5647931398417294

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9825391893236279

