Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 324

Training_size: 500

Training Errors: 
Training MAE: 0.15502767563215827
Training r2: 0.9861397714840868
Training MSE: 0.06300746559252342

Test Errors: 
Test MAE: 0.5443006297712668
Test r2: 0.8778594369722469
Test MSE: 0.5205808999446185

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.611723949583031


Training_size: 1000

Training Errors: 
Training MAE: 0.13916550014395812
Training r2: 0.9889536083474161
Training MSE: 0.04781248718825477

Test Errors: 
Test MAE: 0.4207566846588905
Test r2: 0.9202065281608707
Test MSE: 0.3400914188538735

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4874470546665459


Training_size: 1500

Training Errors: 
Training MAE: 0.14696104146337574
Training r2: 0.98807760941793
Training MSE: 0.05238563459881518

Test Errors: 
Test MAE: 0.3636458269950988
Test r2: 0.9403153163282645
Test MSE: 0.2543848298102405

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4380133637639901


Training_size: 2000

Training Errors: 
Training MAE: 0.14894155755843388
Training r2: 0.9879465559699135
Training MSE: 0.05409474956970311

Test Errors: 
Test MAE: 0.32913507719411755
Test r2: 0.9513331343591496
Test MSE: 0.20742528186185805

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3965092062176053


Training_size: 2500

Training Errors: 
Training MAE: 0.14814829978214666
Training r2: 0.9881042997799978
Training MSE: 0.052777518431398426

Test Errors: 
Test MAE: 0.3170247931101396
Test r2: 0.9544021741049378
Test MSE: 0.19434458669210375

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.36698417283673274


Training_size: 3000

Training Errors: 
Training MAE: 0.1466674135897256
Training r2: 0.9884687288703689
Training MSE: 0.05130011027235206

Test Errors: 
Test MAE: 0.30453562056940797
Test r2: 0.9616755750772947
Test MSE: 0.1633442905579908

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.343446859768873

