Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.2849390469551982
Training r2: 0.9654398333404479
Training MSE: 0.14939718525904366

Test Errors: 
Test MAE: 0.5913332782990828
Test r2: 0.8454891180038694
Test MSE: 0.6200738858577568

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5957387350266097


Training_size: 1000

Training Errors: 
Training MAE: 0.30862118372803576
Training r2: 0.9578291900321189
Training MSE: 0.17827031796754758

Test Errors: 
Test MAE: 0.5000073471268603
Test r2: 0.882223986041692
Test MSE: 0.4726516973593762

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5201020942417626


Training_size: 1500

Training Errors: 
Training MAE: 0.32033710477645344
Training r2: 0.9531205230269922
Training MSE: 0.19411888777487654

Test Errors: 
Test MAE: 0.4801437491914112
Test r2: 0.88927889543259
Test MSE: 0.4443393544106249

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.47870176140984927


Training_size: 2000

Training Errors: 
Training MAE: 0.32802961543443715
Training r2: 0.9527467963854368
Training MSE: 0.20272881999268996

Test Errors: 
Test MAE: 0.4537724080425621
Test r2: 0.9057337359434613
Test MSE: 0.37830376672301375

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.47176756044095197


Training_size: 2500

Training Errors: 
Training MAE: 0.33136773903970135
Training r2: 0.952735437672619
Training MSE: 0.20617973638144896

Test Errors: 
Test MAE: 0.44431781474218573
Test r2: 0.9106213440935307
Test MSE: 0.35868910826653405

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4534267669469115


Training_size: 3000

Training Errors: 
Training MAE: 0.2258440111394328
Training r2: 0.9754448755385323
Training MSE: 0.10778228666472638

Test Errors: 
Test MAE: 0.41454711432111874
Test r2: 0.9214716725658282
Test MSE: 0.3151452151003619

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.42809326062037867

