Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12

Training_size: 4633

Training Errors: 
Training MAE: 1.1125148253466919
Training r2: 0.5383373572935493
Training MSE: 2.1170711031772287

Test Errors: 
Test MAE: 1.1817521577601118
Test r2: 0.5034730731202837
Test MSE: 2.3777361627839455

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.182790765085701


Training_size: 9267

Training Errors: 
Training MAE: 1.0289558057708716
Training r2: 0.604130349138122
Training MSE: 1.8414546843669903

Test Errors: 
Test MAE: 1.1556522750217986
Test r2: 0.5217065186285357
Test MSE: 2.290421013473576

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.143472820356853


Training_size: 13900

Training Errors: 
Training MAE: 1.0418085994538606
Training r2: 0.6027660267702021
Training MSE: 1.8780929380942963

Test Errors: 
Test MAE: 1.139109486746873
Test r2: 0.531949155541159
Test MSE: 2.241371733623926

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.1357592161287766


Training_size: 18534

Training Errors: 
Training MAE: 1.051622111014662
Training r2: 0.5939010952662003
Training MSE: 1.9102912384890285

Test Errors: 
Test MAE: 1.1324579020661587
Test r2: 0.5373804984462816
Test MSE: 2.215362468589406

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.1312668204739147


Training_size: 23167

Training Errors: 
Training MAE: 1.0548046170002052
Training r2: 0.5917622310416439
Training MSE: 1.928290181114673

Test Errors: 
Test MAE: 1.128639287718054
Test r2: 0.5409627255322329
Test MSE: 2.198208130275678

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.121926131110469


Training_size: 27801

Training Errors: 
Training MAE: 1.059482972748931
Training r2: 0.588714670243281
Training MSE: 1.9523590573272547

Test Errors: 
Test MAE: 1.12418200770118
Test r2: 0.5444461756411312
Test MSE: 2.181526808786768

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.120861203898976

