Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.378984138701385
Training r2: 0.9623049785332161
Training MSE: 0.24638689936771757

Test Errors: 
Test MAE: 0.7754561985890586
Test r2: 0.8433669939383318
Test MSE: 0.9947544915878661

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7915972939714121


Training_size: 1000

Training Errors: 
Training MAE: 0.4109375781856071
Training r2: 0.9537217119000952
Training MSE: 0.2972695831050655

Test Errors: 
Test MAE: 0.6704648882440594
Test r2: 0.8747964256007077
Test MSE: 0.7951505313478826

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6944788213700847


Training_size: 1500

Training Errors: 
Training MAE: 0.4101102954535958
Training r2: 0.9515097999403804
Training MSE: 0.30628448944932046

Test Errors: 
Test MAE: 0.626860032858081
Test r2: 0.8836256684321431
Test MSE: 0.739077235018293

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6227250957335053


Training_size: 2000

Training Errors: 
Training MAE: 0.22409074877542515
Training r2: 0.9842617459511077
Training MSE: 0.10314076995603429

Test Errors: 
Test MAE: 0.5935370404244046
Test r2: 0.8945878652950707
Test MSE: 0.6694578435423076

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5946296648223232


Training_size: 2500

Training Errors: 
Training MAE: 0.22390321165873875
Training r2: 0.9844983840480773
Training MSE: 0.1043126868938522

Test Errors: 
Test MAE: 0.569546240871157
Test r2: 0.902837966803307
Test MSE: 0.6170625934112928

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.558032879855108


Training_size: 3000

Training Errors: 
Training MAE: 0.27162939291541277
Training r2: 0.9775064988402046
Training MSE: 0.15159244617790543

Test Errors: 
Test MAE: 0.5366585215248046
Test r2: 0.9164100698157621
Test MSE: 0.5308680500554852

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5247785291459396

