Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.3674684245382219
Training r2: 0.9580922756688688
Training MSE: 0.2290619971605949

Test Errors: 
Test MAE: 0.7693530704195302
Test r2: 0.8543910926224927
Test MSE: 0.9622761681109399

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.768090863552555


Training_size: 1000

Training Errors: 
Training MAE: 0.3884324899457232
Training r2: 0.9561081435878308
Training MSE: 0.26646995754495223

Test Errors: 
Test MAE: 0.6776825228286136
Test r2: 0.8876626793095335
Test MSE: 0.7423963851992368

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6480773628347353


Training_size: 1500

Training Errors: 
Training MAE: 0.39562247001718237
Training r2: 0.9560380610218443
Training MSE: 0.27896808915248367

Test Errors: 
Test MAE: 0.6249401216254263
Test r2: 0.8992027218906212
Test MSE: 0.6661324522107416

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6074905576944889


Training_size: 2000

Training Errors: 
Training MAE: 0.21706552742263097
Training r2: 0.9848363601329232
Training MSE: 0.09782946019769838

Test Errors: 
Test MAE: 0.5856621318305624
Test r2: 0.9027742565685787
Test MSE: 0.6425294819936109

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5801890394909246


Training_size: 2500

Training Errors: 
Training MAE: 0.2271965496117891
Training r2: 0.982947403599499
Training MSE: 0.11029811295869192

Test Errors: 
Test MAE: 0.5610329765927932
Test r2: 0.911799044776366
Test MSE: 0.5828879478937279

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.550847966865543


Training_size: 3000

Training Errors: 
Training MAE: 0.23339607859967035
Training r2: 0.9827144300954787
Training MSE: 0.11587651507051056

Test Errors: 
Test MAE: 0.5275674336057504
Test r2: 0.9237815247418464
Test MSE: 0.5037001075801223

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5468393842605876

