Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.37033317637675894
Training r2: 0.9628224001753962
Training MSE: 0.24554383207544114

Test Errors: 
Test MAE: 0.746943785217222
Test r2: 0.8602784357546036
Test MSE: 0.9293681893001458

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7713050356859334


Training_size: 1000

Training Errors: 
Training MAE: 0.3912440570908817
Training r2: 0.9574675194915245
Training MSE: 0.2865520380053949

Test Errors: 
Test MAE: 0.6511140754553316
Test r2: 0.8878322645496114
Test MSE: 0.7460918846452165

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6615671264614088


Training_size: 1500

Training Errors: 
Training MAE: 0.4058030389342166
Training r2: 0.9536632418477006
Training MSE: 0.30379679840745333

Test Errors: 
Test MAE: 0.613429688860356
Test r2: 0.8967718958707886
Test MSE: 0.6866292739963588

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6214757943578813


Training_size: 2000

Training Errors: 
Training MAE: 0.22208408181468467
Training r2: 0.9843764934940832
Training MSE: 0.10408356458995391

Test Errors: 
Test MAE: 0.5579871360760288
Test r2: 0.906029565229237
Test MSE: 0.6250512101143255

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.579874154478741


Training_size: 2500

Training Errors: 
Training MAE: 0.2631357350307624
Training r2: 0.9789582623343901
Training MSE: 0.14257190107374937

Test Errors: 
Test MAE: 0.5379954022894553
Test r2: 0.9108235191671676
Test MSE: 0.5931638753643521

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5550069282541663


Training_size: 3000

Training Errors: 
Training MAE: 0.23276715394700967
Training r2: 0.9828587618821206
Training MSE: 0.11478433123938517

Test Errors: 
Test MAE: 0.5172703424683609
Test r2: 0.9155442904483876
Test MSE: 0.5617633204004671

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5370399033138289

