Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.2896840894439281
Training r2: 0.9605588565272452
Training MSE: 0.1520174127325784

Test Errors: 
Test MAE: 0.6463212034999504
Test r2: 0.8462545363612586
Test MSE: 0.7331076104623576

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6209490404046502


Training_size: 1000

Training Errors: 
Training MAE: 0.3302767383192172
Training r2: 0.9503247532371932
Training MSE: 0.20397839771941592

Test Errors: 
Test MAE: 0.5781361943344878
Test r2: 0.876704300575572
Test MSE: 0.5879133825874446

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5556612113775503


Training_size: 1500

Training Errors: 
Training MAE: 0.34019152492942667
Training r2: 0.9488817444690282
Training MSE: 0.22261284362714848

Test Errors: 
Test MAE: 0.5274221895820129
Test r2: 0.8944632550658166
Test MSE: 0.5032329999438018

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5176353468052792


Training_size: 2000

Training Errors: 
Training MAE: 0.19588096184801781
Training r2: 0.9800382545960696
Training MSE: 0.08694612582029179

Test Errors: 
Test MAE: 0.4950174630714514
Test r2: 0.898644032140227
Test MSE: 0.48329771588170645

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.49806158239533493


Training_size: 2500

Training Errors: 
Training MAE: 0.1972166603225684
Training r2: 0.9802223840876381
Training MSE: 0.0874722695470121

Test Errors: 
Test MAE: 0.4661651902878894
Test r2: 0.9074450879340463
Test MSE: 0.4413314631556201

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.45414282000587347


Training_size: 3000

Training Errors: 
Training MAE: 0.20005009467943258
Training r2: 0.9794196398697953
Training MSE: 0.09016471009547972

Test Errors: 
Test MAE: 0.4541732818746889
Test r2: 0.9118015132965894
Test MSE: 0.42055863180109027

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4372727419630043

