Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.13860351265929227
Training r2: 0.9867895997656163
Training MSE: 0.04633576363400631

Test Errors: 
Test MAE: 0.606162538447649
Test r2: 0.8563638119599126
Test MSE: 0.6715365082021075

Optimal parameters: 
Optimal alpha: 9.999999999999999e-05
Optimal gamma: 1e-06
Best gridsearch score with optimal parameters: -0.5731034732888386


Training_size: 1000

Training Errors: 
Training MAE: 0.13654060563454767
Training r2: 0.988307924788493
Training MSE: 0.04602020311205614

Test Errors: 
Test MAE: 0.463051267582574
Test r2: 0.9105922185059989
Test MSE: 0.41800461436516073

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4798908806724551


Training_size: 1500

Training Errors: 
Training MAE: 0.13665309003590573
Training r2: 0.9894213607260435
Training MSE: 0.043706413523258554

Test Errors: 
Test MAE: 0.4044100721976985
Test r2: 0.9354184258140528
Test MSE: 0.301935643202412

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4106187495907486


Training_size: 2000

Training Errors: 
Training MAE: 0.1428346585644853
Training r2: 0.9884296823923459
Training MSE: 0.04873509308135699

Test Errors: 
Test MAE: 0.36525663862972835
Test r2: 0.947490354952912
Test MSE: 0.24549623714611693

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3827242947410825


Training_size: 2500

Training Errors: 
Training MAE: 0.14706886664236812
Training r2: 0.9883370084789228
Training MSE: 0.04966936888879915

Test Errors: 
Test MAE: 0.3422712282016174
Test r2: 0.9524263347175966
Test MSE: 0.2224192489514189

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3645073449280852


Training_size: 3000

Training Errors: 
Training MAE: 0.14900336434165282
Training r2: 0.9882965113045652
Training MSE: 0.05145822861848372

Test Errors: 
Test MAE: 0.3068515101205091
Test r2: 0.9623807092525637
Test MSE: 0.17587996099229986

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.34164750495077356

