Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 452

Training_size: 500

Training Errors: 
Training MAE: 0.12633070662953363
Training r2: 0.9894714438393295
Training MSE: 0.044299787860202396

Test Errors: 
Test MAE: 0.5415715913540408
Test r2: 0.8608489416022597
Test MSE: 0.5754743112062706

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5568569661390286


Training_size: 1000

Training Errors: 
Training MAE: 0.1280890378104934
Training r2: 0.9908564518735109
Training MSE: 0.041306630771037675

Test Errors: 
Test MAE: 0.4360186544592504
Test r2: 0.8925806308857347
Test MSE: 0.4442444647064779

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.43727259433343973


Training_size: 1500

Training Errors: 
Training MAE: 0.13152975699843042
Training r2: 0.9904891576554106
Training MSE: 0.04222720315227184

Test Errors: 
Test MAE: 0.367101024516542
Test r2: 0.9244775432285488
Test MSE: 0.3123313203046536

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.40084369050965957


Training_size: 2000

Training Errors: 
Training MAE: 0.13240120273000672
Training r2: 0.989984544471128
Training MSE: 0.0437217908365122

Test Errors: 
Test MAE: 0.32616940767877295
Test r2: 0.9451390612626314
Test MSE: 0.2268833690202768

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.35449369104128303


Training_size: 2500

Training Errors: 
Training MAE: 0.13261136403034948
Training r2: 0.9902511185230576
Training MSE: 0.042331356383944495

Test Errors: 
Test MAE: 0.295009161855158
Test r2: 0.9541319063905794
Test MSE: 0.18969248153885904

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3278396668296478


Training_size: 3000

Training Errors: 
Training MAE: 0.1344036416735885
Training r2: 0.9903941666806657
Training MSE: 0.04201351212110612

Test Errors: 
Test MAE: 0.27924390982783476
Test r2: 0.9588494765326909
Test MSE: 0.1701824579762714

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3111238581075092

