Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.15400851434517046
Training r2: 0.9860105531315987
Training MSE: 0.06602313852960019

Test Errors: 
Test MAE: 0.5173793007857481
Test r2: 0.884143987166746
Test MSE: 0.5131512046322584

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.6559183709951418


Training_size: 1000

Training Errors: 
Training MAE: 0.1504192604307343
Training r2: 0.9870938411070425
Training MSE: 0.05857039313914705

Test Errors: 
Test MAE: 0.4290126114298423
Test r2: 0.9215521517202881
Test MSE: 0.34746239630635956

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5036383389484363


Training_size: 1500

Training Errors: 
Training MAE: 0.14655105024403906
Training r2: 0.9882084599670831
Training MSE: 0.0540156884576564

Test Errors: 
Test MAE: 0.39741805843799227
Test r2: 0.9295873529056291
Test MSE: 0.3118727616651722

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.43747497960551784


Training_size: 2000

Training Errors: 
Training MAE: 0.14868527804852621
Training r2: 0.9883185416639264
Training MSE: 0.052999400203538015

Test Errors: 
Test MAE: 0.34694050470046217
Test r2: 0.9480481214424251
Test MSE: 0.23010604640000532

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.39003432524475057


Training_size: 2500

Training Errors: 
Training MAE: 0.1465459299013074
Training r2: 0.988371418157305
Training MSE: 0.051991299354724456

Test Errors: 
Test MAE: 0.3340446418285986
Test r2: 0.9527577334112299
Test MSE: 0.20924616182395842

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.36119325594927126


Training_size: 3000

Training Errors: 
Training MAE: 0.055418679189941894
Training r2: 0.9975790048617662
Training MSE: 0.010726929303851385

Test Errors: 
Test MAE: 0.3455988764945998
Test r2: 0.948193328978389
Test MSE: 0.22946289098511258

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.33462631901073253

