Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.026183077662714868
Training r2: 0.9992388774922557
Training MSE: 0.003368435102516205

Test Errors: 
Test MAE: 0.5751707199626969
Test r2: 0.8257462731259486
Test MSE: 0.7354606336944884

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5466962108161904


Training_size: 1000

Training Errors: 
Training MAE: 0.035274563584925686
Training r2: 0.9988656272460356
Training MSE: 0.005261125289050406

Test Errors: 
Test MAE: 0.4772242109436439
Test r2: 0.9026413695041121
Test MSE: 0.41091482727303386

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4648019309362229


Training_size: 1500

Training Errors: 
Training MAE: 0.14597310378823902
Training r2: 0.9883038233909106
Training MSE: 0.05278175108300904

Test Errors: 
Test MAE: 0.41297032785531207
Test r2: 0.9294743403461158
Test MSE: 0.29766276607821246

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4334669840073331


Training_size: 2000

Training Errors: 
Training MAE: 0.04695676804739797
Training r2: 0.9981661224779621
Training MSE: 0.008345057162828491

Test Errors: 
Test MAE: 0.3827159225277855
Test r2: 0.9363617615518427
Test MSE: 0.2685935045171899

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.382883813886325


Training_size: 2500

Training Errors: 
Training MAE: 0.1444568144391067
Training r2: 0.9890266251547672
Training MSE: 0.04971156722229674

Test Errors: 
Test MAE: 0.34586637287013006
Test r2: 0.9471417783040902
Test MSE: 0.22309503459019883

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.35885783986429515


Training_size: 3000

Training Errors: 
Training MAE: 0.1465796027544831
Training r2: 0.9886866372931811
Training MSE: 0.05044204169855202

Test Errors: 
Test MAE: 0.3259914434078288
Test r2: 0.9517169283100427
Test MSE: 0.20378501590085812

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.334144803764141

