Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.026166230112966374
Training r2: 0.999294262599436
Training MSE: 0.002969025335203556

Test Errors: 
Test MAE: 0.6057056246844136
Test r2: 0.8469087423937989
Test MSE: 0.6644273587579631

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5693561362144498


Training_size: 1000

Training Errors: 
Training MAE: 0.14099668758296702
Training r2: 0.989062352387576
Training MSE: 0.04778585901655066

Test Errors: 
Test MAE: 0.4745754233779894
Test r2: 0.9053951766824687
Test MSE: 0.41059191664831507

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.48604840934674354


Training_size: 1500

Training Errors: 
Training MAE: 0.04299972698447046
Training r2: 0.9982444011127088
Training MSE: 0.007610228671244795

Test Errors: 
Test MAE: 0.4098288621133218
Test r2: 0.9161630352050879
Test MSE: 0.36385861580845397

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4074334708508207


Training_size: 2000

Training Errors: 
Training MAE: 0.04621728679888209
Training r2: 0.9981439813133363
Training MSE: 0.008035663997970075

Test Errors: 
Test MAE: 0.3828631722009759
Test r2: 0.9278526531847979
Test MSE: 0.31312481088324234

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.36860567405757216


Training_size: 2500

Training Errors: 
Training MAE: 0.14477050328315647
Training r2: 0.9887205080936745
Training MSE: 0.04923446739049391

Test Errors: 
Test MAE: 0.35547017459308405
Test r2: 0.9377229291133369
Test MSE: 0.27028708475860036

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.36370790205053816


Training_size: 3000

Training Errors: 
Training MAE: 0.14491518432662956
Training r2: 0.9889458845693108
Training MSE: 0.04910544837177761

Test Errors: 
Test MAE: 0.33869106415107236
Test r2: 0.9428709067337281
Test MSE: 0.24794448187751267

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.33044832216736897

