Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.027210421619710146
Training r2: 0.9994181291606639
Training MSE: 0.0025581545512246297

Test Errors: 
Test MAE: 0.5682919588669123
Test r2: 0.8653782149654253
Test MSE: 0.573893230835866

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.6058443669899248


Training_size: 1000

Training Errors: 
Training MAE: 0.1470660486689468
Training r2: 0.9880041101715951
Training MSE: 0.05179379101539407

Test Errors: 
Test MAE: 0.45074955252653015
Test r2: 0.9152320700378058
Test MSE: 0.3613660388233444

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5117127890829546


Training_size: 1500

Training Errors: 
Training MAE: 0.14441149655640828
Training r2: 0.9875612509189886
Training MSE: 0.05259187704819781

Test Errors: 
Test MAE: 0.4061008336557017
Test r2: 0.9306114795900986
Test MSE: 0.2958035517857041

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.42877912999247536


Training_size: 2000

Training Errors: 
Training MAE: 0.14427508074622714
Training r2: 0.9886287228844085
Training MSE: 0.049586467710607124

Test Errors: 
Test MAE: 0.36006647799005653
Test r2: 0.9442537219680662
Test MSE: 0.23764661565440068

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3910198318936359


Training_size: 2500

Training Errors: 
Training MAE: 0.14906498629858253
Training r2: 0.9880882500652399
Training MSE: 0.05261788310339871

Test Errors: 
Test MAE: 0.34411299389910915
Test r2: 0.9492977133445739
Test MSE: 0.21614405938812636

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.36229004865000364


Training_size: 3000

Training Errors: 
Training MAE: 0.14808264602855506
Training r2: 0.9885571582801547
Training MSE: 0.05094942032526619

Test Errors: 
Test MAE: 0.31530469401804395
Test r2: 0.9581622589998808
Test MSE: 0.17835446430357466

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.33753532791015795

