Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 452

Training_size: 500

Training Errors: 
Training MAE: 0.14077518759729127
Training r2: 0.9876191627915553
Training MSE: 0.053033878210421

Test Errors: 
Test MAE: 0.5745322959020023
Test r2: 0.8449572551694646
Test MSE: 0.6487345347283778

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5992558275546899


Training_size: 1000

Training Errors: 
Training MAE: 0.14565968443526417
Training r2: 0.9883609684272229
Training MSE: 0.053215292149125806

Test Errors: 
Test MAE: 0.4588215650254215
Test r2: 0.8804506424287791
Test MSE: 0.5002220319681027

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4847508720269664


Training_size: 1500

Training Errors: 
Training MAE: 0.14614340048317268
Training r2: 0.9885189208713725
Training MSE: 0.052152802435704214

Test Errors: 
Test MAE: 0.3975810971143546
Test r2: 0.9094957019829374
Test MSE: 0.3786908167111738

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4334583505026365


Training_size: 2000

Training Errors: 
Training MAE: 0.04865356516943003
Training r2: 0.9978795155863075
Training MSE: 0.009466890659514064

Test Errors: 
Test MAE: 0.35161820020556994
Test r2: 0.9350814921489892
Test MSE: 0.27163398088713125

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3821932782890501


Training_size: 2500

Training Errors: 
Training MAE: 0.147073516934971
Training r2: 0.9883142007421606
Training MSE: 0.051821135697226905

Test Errors: 
Test MAE: 0.31139238456444507
Test r2: 0.9503335213510395
Test MSE: 0.20781597973608973

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.35685347255956723


Training_size: 3000

Training Errors: 
Training MAE: 0.14857302958859048
Training r2: 0.9885656840456459
Training MSE: 0.05104526375042255

Test Errors: 
Test MAE: 0.29917338715020897
Test r2: 0.9541939846972447
Test MSE: 0.19166291242891756

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.33731235139807636

