Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.14737841721759573
Training r2: 0.9873369501607324
Training MSE: 0.059985825562045035

Test Errors: 
Test MAE: 0.5863341936448815
Test r2: 0.8582106000821556
Test MSE: 0.6318124301246181

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.6413348728221955


Training_size: 1000

Training Errors: 
Training MAE: 0.14157028214983858
Training r2: 0.98794719304414
Training MSE: 0.053617168813770884

Test Errors: 
Test MAE: 0.48113152139672993
Test r2: 0.9006134719113841
Test MSE: 0.4428655729532738

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4702517632856694


Training_size: 1500

Training Errors: 
Training MAE: 0.14632518423603214
Training r2: 0.987311415454714
Training MSE: 0.05468992865935827

Test Errors: 
Test MAE: 0.4278568882215711
Test r2: 0.9198402001109489
Test MSE: 0.3571914261259987

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.42492726868682035


Training_size: 2000

Training Errors: 
Training MAE: 0.047564556212097854
Training r2: 0.9979500078033108
Training MSE: 0.008981815623474734

Test Errors: 
Test MAE: 0.3771702084650056
Test r2: 0.932828034517193
Test MSE: 0.2993177400604689

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.38087038760476316


Training_size: 2500

Training Errors: 
Training MAE: 0.1462879506467293
Training r2: 0.9883777124049846
Training MSE: 0.05058396804556817

Test Errors: 
Test MAE: 0.35739312842555243
Test r2: 0.9437251393868819
Test MSE: 0.25076032806048737

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3615254403543549


Training_size: 3000

Training Errors: 
Training MAE: 0.14654208026361515
Training r2: 0.9885952276791496
Training MSE: 0.05049024959776606

Test Errors: 
Test MAE: 0.33655647166729813
Test r2: 0.9494532112617284
Test MSE: 0.22523608567514516

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.33653713036314153

