Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 2435

Training_size: 500

Training Errors: 
Training MAE: 0.030964009477123463
Training r2: 0.9988519358088062
Training MSE: 0.005217687298318507

Test Errors: 
Test MAE: 0.5749790590703607
Test r2: 0.8520429501612098
Test MSE: 0.6114119369018374

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.6075084241106646


Training_size: 1000

Training Errors: 
Training MAE: 0.0382911613877993
Training r2: 0.998394089563197
Training MSE: 0.00713219429712118

Test Errors: 
Test MAE: 0.47455323782928566
Test r2: 0.8943358240625137
Test MSE: 0.4366425157940504

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4737422877055879


Training_size: 1500

Training Errors: 
Training MAE: 0.14088798704335662
Training r2: 0.9889627019048164
Training MSE: 0.048452943162184986

Test Errors: 
Test MAE: 0.418420004223277
Test r2: 0.9147904418337319
Test MSE: 0.3521166518104568

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.415054441724204


Training_size: 2000

Training Errors: 
Training MAE: 0.14329130042988117
Training r2: 0.9891852561140395
Training MSE: 0.048997517049755836

Test Errors: 
Test MAE: 0.3781673017489518
Test r2: 0.9312801043682849
Test MSE: 0.28397541406549165

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.38020328994390673


Training_size: 2500

Training Errors: 
Training MAE: 0.14487355911580363
Training r2: 0.9891486824210306
Training MSE: 0.048999310730148474

Test Errors: 
Test MAE: 0.35565948627721516
Test r2: 0.9388699631005514
Test MSE: 0.2526113781282884

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.35303176797739166


Training_size: 3000

Training Errors: 
Training MAE: 0.1445754591716798
Training r2: 0.9892924462340784
Training MSE: 0.04787708544385843

Test Errors: 
Test MAE: 0.3369294548091128
Test r2: 0.9443323015471218
Test MSE: 0.2300390239669296

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3360393696113252

