Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.13213551208526664
Training r2: 0.9885522286257844
Training MSE: 0.04412297496051197

Test Errors: 
Test MAE: 0.5636117914514368
Test r2: 0.8792841962133929
Test MSE: 0.5756116139269445

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5833270329288281


Training_size: 1000

Training Errors: 
Training MAE: 0.14186667575676382
Training r2: 0.9878218564434073
Training MSE: 0.05000635873500535

Test Errors: 
Test MAE: 0.4446219285644704
Test r2: 0.9238180823953039
Test MSE: 0.3632597818095605

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.48422168000416255


Training_size: 1500

Training Errors: 
Training MAE: 0.04091563007912428
Training r2: 0.9985341015014585
Training MSE: 0.006383782659237437

Test Errors: 
Test MAE: 0.4181185381830281
Test r2: 0.9322122890390578
Test MSE: 0.32323351613196283

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.4264311025338687


Training_size: 2000

Training Errors: 
Training MAE: 0.1444472277546268
Training r2: 0.988166719326134
Training MSE: 0.051541480442596994

Test Errors: 
Test MAE: 0.36621258211387986
Test r2: 0.945917055707099
Test MSE: 0.2578847994533385

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.37998545393557326


Training_size: 2500

Training Errors: 
Training MAE: 0.14493978087411102
Training r2: 0.9884915566270402
Training MSE: 0.050899444364112596

Test Errors: 
Test MAE: 0.3400340671135312
Test r2: 0.9512379515477167
Test MSE: 0.23251306396981178

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3547172986027247


Training_size: 3000

Training Errors: 
Training MAE: 0.14616414873796343
Training r2: 0.9886213631949063
Training MSE: 0.04985099786020231

Test Errors: 
Test MAE: 0.3276185097847159
Test r2: 0.9532441869952553
Test MSE: 0.22294669082188096

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3405647038660759

