Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 432

Training_size: 46

Training Errors: 
Training MAE: 1.4113609571139767
Training r2: -5.948468293648368e-05
Training MSE: 3.289824184342809

Test Errors: 
Test MAE: 1.8517261522677415
Test r2: -0.022491241647984106
Test MSE: 5.503764700281021

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.420089046359689


Training_size: 92

Training Errors: 
Training MAE: 1.0836468630961882
Training r2: 0.30261782126686854
Training MSE: 2.054330353799629

Test Errors: 
Test MAE: 1.7326690138456937
Test r2: 0.11329758909111365
Test MSE: 4.772854015794618

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.2437100669603764


Training_size: 139

Training Errors: 
Training MAE: 0.911633487671717
Training r2: 0.6573399322346409
Training MSE: 1.337339075881025

Test Errors: 
Test MAE: 1.4439366489600058
Test r2: 0.3448169077715364
Test MSE: 3.526654731453848

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3942289707754534


Training_size: 185

Training Errors: 
Training MAE: 0.9379334415580182
Training r2: 0.6641431891245931
Training MSE: 1.3689757322503717

Test Errors: 
Test MAE: 1.380716839620322
Test r2: 0.408780641142549
Test MSE: 3.1823570754092163

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3753158044522924


Training_size: 231

Training Errors: 
Training MAE: 0.8786611523831656
Training r2: 0.6812875614076161
Training MSE: 1.2542387411380904

Test Errors: 
Test MAE: 1.3739584242832266
Test r2: 0.4197498565654634
Test MSE: 3.123313067817415

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3114584079172182


Training_size: 278

Training Errors: 
Training MAE: 0.8844325829778951
Training r2: 0.6687356839655401
Training MSE: 1.2852921075248585

Test Errors: 
Test MAE: 1.3407828489573763
Test r2: 0.44597970819723187
Test MSE: 2.9821256173783657

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2629022045315508

