Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 2435

Training_size: 46

Training Errors: 
Training MAE: 0.7638688026596816
Training r2: 0.7392719877647347
Training MSE: 1.071693882704796

Test Errors: 
Test MAE: 1.4720618664663583
Test r2: 0.24628042110452408
Test MSE: 3.516138068823216

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.5049696200221612


Training_size: 92

Training Errors: 
Training MAE: 0.7568199802353753
Training r2: 0.774942260126624
Training MSE: 1.0036938283466104

Test Errors: 
Test MAE: 1.4388011191080614
Test r2: 0.3066594311585634
Test MSE: 3.2344670843438426

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3882091592308938


Training_size: 139

Training Errors: 
Training MAE: 0.8591094910887642
Training r2: 0.7150647413814581
Training MSE: 1.2435643136839585

Test Errors: 
Test MAE: 1.4386470492045664
Test r2: 0.3120355020300527
Test MSE: 3.2093874552865267

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -1.2257781844035425


Training_size: 185

Training Errors: 
Training MAE: 0.8287303512915317
Training r2: 0.7401600495774097
Training MSE: 1.1014829899195009

Test Errors: 
Test MAE: 1.3315655225903433
Test r2: 0.41330957298839
Test MSE: 2.7369390457558307

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3111447644642769


Training_size: 231

Training Errors: 
Training MAE: 1.0079091850490907
Training r2: 0.6552200755439374
Training MSE: 1.61662140951768

Test Errors: 
Test MAE: 1.2886728319527816
Test r2: 0.43823247494224615
Test MSE: 2.6206725100318664

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.2725596502008842


Training_size: 278

Training Errors: 
Training MAE: 0.9190470486320645
Training r2: 0.7129366286892349
Training MSE: 1.373075282587728

Test Errors: 
Test MAE: 1.2636283515028615
Test r2: 0.46397535667593226
Test MSE: 2.500580729216418

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.325213395500903

