Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.2541574581587045
Training r2: 0.9709551963471128
Training MSE: 0.11194695477547871

Test Errors: 
Test MAE: 0.4624482720588795
Test r2: 0.9141032994577651
Test MSE: 0.40958297819494593

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.46651976174418486


Training_size: 1000

Training Errors: 
Training MAE: 0.16785006454325668
Training r2: 0.9859291844210722
Training MSE: 0.05777812096434366

Test Errors: 
Test MAE: 0.3944922990824649
Test r2: 0.9373547175655738
Test MSE: 0.2987127699595372

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.39844343788322545


Training_size: 1500

Training Errors: 
Training MAE: 0.17343703616417697
Training r2: 0.986105185413897
Training MSE: 0.060509971526908735

Test Errors: 
Test MAE: 0.3707019974082954
Test r2: 0.9440571831795018
Test MSE: 0.266753267323553

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3634975668401125


Training_size: 2000

Training Errors: 
Training MAE: 0.1757378498980272
Training r2: 0.9859322051076792
Training MSE: 0.061274214251873266

Test Errors: 
Test MAE: 0.35809212118656303
Test r2: 0.9450962600403185
Test MSE: 0.2617986160675655

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3323120829364929


Training_size: 2500

Training Errors: 
Training MAE: 0.1764082213343225
Training r2: 0.9862919084305918
Training MSE: 0.060628029487867434

Test Errors: 
Test MAE: 0.33231819571444715
Test r2: 0.9508655324346769
Test MSE: 0.234288877574906

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3100991815945962


Training_size: 3000

Training Errors: 
Training MAE: 0.17884300433690406
Training r2: 0.9857867772383603
Training MSE: 0.06226961538660767

Test Errors: 
Test MAE: 0.3197911446825234
Test r2: 0.9531460110432878
Test MSE: 0.22341482520352948

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3063379353833109

