Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.23704502691040324
Training r2: 0.9754201891421812
Training MSE: 0.10806342363866361

Test Errors: 
Test MAE: 0.5549820016441526
Test r2: 0.8767898633354505
Test MSE: 0.5252453262596891

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5855273644753121


Training_size: 1000

Training Errors: 
Training MAE: 0.2664666195704468
Training r2: 0.968499868541902
Training MSE: 0.13600585275757823

Test Errors: 
Test MAE: 0.4598900131284817
Test r2: 0.9089681747566845
Test MSE: 0.3880690505207231

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5111959173907223


Training_size: 1500

Training Errors: 
Training MAE: 0.27379714108751857
Training r2: 0.9649830462624239
Training MSE: 0.14805406183330538

Test Errors: 
Test MAE: 0.42781007774433055
Test r2: 0.9144883178702419
Test MSE: 0.3645366574143457

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4568581650664254


Training_size: 2000

Training Errors: 
Training MAE: 0.27935296677850363
Training r2: 0.9650471971620183
Training MSE: 0.15241788690070537

Test Errors: 
Test MAE: 0.40188206436072776
Test r2: 0.9276594014805664
Test MSE: 0.3083882730737498

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.44368772729681183


Training_size: 2500

Training Errors: 
Training MAE: 0.17132341160808431
Training r2: 0.9844477441724672
Training MSE: 0.06869912343771475

Test Errors: 
Test MAE: 0.38098093344802314
Test r2: 0.930635270790399
Test MSE: 0.2957021297996388

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.42156209255652904


Training_size: 3000

Training Errors: 
Training MAE: 0.1795885795323843
Training r2: 0.9832035042017346
Training MSE: 0.07478664350772446

Test Errors: 
Test MAE: 0.37018179627475095
Test r2: 0.9344983497931182
Test MSE: 0.27923380790600694

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4020803550234932

