Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.2750663486087611
Training r2: 0.9715017780239082
Training MSE: 0.12612215548330866

Test Errors: 
Test MAE: 0.4957954729309028
Test r2: 0.8585489292374944
Test MSE: 0.597012735428891

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4655172004627433


Training_size: 1000

Training Errors: 
Training MAE: 0.2716580636368959
Training r2: 0.9722552799581899
Training MSE: 0.1286776747232837

Test Errors: 
Test MAE: 0.4045935723498892
Test r2: 0.9238853458182155
Test MSE: 0.3212518481078647

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.39209640495272435


Training_size: 1500

Training Errors: 
Training MAE: 0.17825679945717327
Training r2: 0.9857591491947174
Training MSE: 0.06426519259555026

Test Errors: 
Test MAE: 0.3496819199136177
Test r2: 0.944940148117241
Test MSE: 0.23238730260321735

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3765048989995484


Training_size: 2000

Training Errors: 
Training MAE: 0.18138957916264267
Training r2: 0.9855157056954448
Training MSE: 0.06591076147791305

Test Errors: 
Test MAE: 0.3302733473767852
Test r2: 0.9504997774632282
Test MSE: 0.20892216016261056

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.34994534569891195


Training_size: 2500

Training Errors: 
Training MAE: 0.18158882878211402
Training r2: 0.985882882524216
Training MSE: 0.06395334564620132

Test Errors: 
Test MAE: 0.3132163051048657
Test r2: 0.9533545212271505
Test MSE: 0.19687334091889275

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3211142441217184


Training_size: 3000

Training Errors: 
Training MAE: 0.1830274101705754
Training r2: 0.9853736839490795
Training MSE: 0.06521325827307277

Test Errors: 
Test MAE: 0.2996262400856084
Test r2: 0.9573858036778045
Test MSE: 0.17985878634410057

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3098910001147394

