Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 325432435

Training_size: 46

Training Errors: 
Training MAE: 0.8512839117811108
Training r2: 0.7252215431213707
Training MSE: 1.1259233741759704

Test Errors: 
Test MAE: 1.5269661377867818
Test r2: 0.13644009899936238
Test MSE: 3.733172043347372

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -1.497454043482544


Training_size: 92

Training Errors: 
Training MAE: 0.8591229052464788
Training r2: 0.7445935835648865
Training MSE: 1.1370597940677722

Test Errors: 
Test MAE: 1.5038953322276387
Test r2: 0.16150521414749153
Test MSE: 3.624815475348033

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.558334002605047


Training_size: 139

Training Errors: 
Training MAE: 0.8599439490675043
Training r2: 0.7302581969355505
Training MSE: 1.1572200617636639

Test Errors: 
Test MAE: 1.3959068153649248
Test r2: 0.2529660009146316
Test MSE: 3.22943021970334

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3569469569364658


Training_size: 185

Training Errors: 
Training MAE: 0.822640386912298
Training r2: 0.7469508149420083
Training MSE: 1.1201083340913722

Test Errors: 
Test MAE: 1.3714919045822265
Test r2: 0.2870607096443316
Test MSE: 3.0820386915553772

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2618535091229233


Training_size: 231

Training Errors: 
Training MAE: 0.8719524136752874
Training r2: 0.7450050511280719
Training MSE: 1.2492250998085135

Test Errors: 
Test MAE: 1.3350431821584279
Test r2: 0.31884158184287514
Test MSE: 2.944649885674833

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2847772538974482


Training_size: 278

Training Errors: 
Training MAE: 0.8779827532264777
Training r2: 0.7293856264685714
Training MSE: 1.2952449612979675

Test Errors: 
Test MAE: 1.29379611839586
Test r2: 0.361352938128216
Test MSE: 2.7608731648876352

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.282792292830685

