Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.29054442016479926
Training r2: 0.969399784200021
Training MSE: 0.1449555383922146

Test Errors: 
Test MAE: 0.4719733309390672
Test r2: 0.9120127329600037
Test MSE: 0.3920705570428715

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5038083951324298


Training_size: 1000

Training Errors: 
Training MAE: 0.16641725574540261
Training r2: 0.9886127941160704
Training MSE: 0.050656228248887

Test Errors: 
Test MAE: 0.40784809790675103
Test r2: 0.9346491477647468
Test MSE: 0.2912028740187492

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4105967216140559


Training_size: 1500

Training Errors: 
Training MAE: 0.17254437493115848
Training r2: 0.9867343364114686
Training MSE: 0.05717723617528039

Test Errors: 
Test MAE: 0.3602881950931907
Test r2: 0.9458995385657726
Test MSE: 0.24107122273898987

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3675054714958446


Training_size: 2000

Training Errors: 
Training MAE: 0.17949012577110643
Training r2: 0.9852288494381197
Training MSE: 0.06471817361434819

Test Errors: 
Test MAE: 0.3488643258192979
Test r2: 0.9474478899289916
Test MSE: 0.2341717814687046

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33882090237189527


Training_size: 2500

Training Errors: 
Training MAE: 0.18087959035125703
Training r2: 0.9850867693804859
Training MSE: 0.06490722028228135

Test Errors: 
Test MAE: 0.3349332783598775
Test r2: 0.9527847165625517
Test MSE: 0.2103909247441743

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3202948137654237


Training_size: 3000

Training Errors: 
Training MAE: 0.1808757985918594
Training r2: 0.9853855404611941
Training MSE: 0.06469990711710599

Test Errors: 
Test MAE: 0.32611592187716093
Test r2: 0.9549770240881607
Test MSE: 0.20062201997316823

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3049285330960318

