Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.15384211866754988
Training r2: 0.9898472533637129
Training MSE: 0.04271243377628839

Test Errors: 
Test MAE: 0.4501752639031674
Test r2: 0.9185664798106499
Test MSE: 0.35342748880509245

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.48640869340505033


Training_size: 1000

Training Errors: 
Training MAE: 0.16394270738197705
Training r2: 0.9893063987186362
Training MSE: 0.0467196367370628

Test Errors: 
Test MAE: 0.3816754265155369
Test r2: 0.939135870863188
Test MSE: 0.2641548132650362

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.401054917267865


Training_size: 1500

Training Errors: 
Training MAE: 0.16739427108667093
Training r2: 0.9885672257328302
Training MSE: 0.049559171602194606

Test Errors: 
Test MAE: 0.3492867027868913
Test r2: 0.9464655052712379
Test MSE: 0.23234365888201264

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3569991737959687


Training_size: 2000

Training Errors: 
Training MAE: 0.17172984284913584
Training r2: 0.9877813242231437
Training MSE: 0.05290096147654924

Test Errors: 
Test MAE: 0.33127379721305283
Test r2: 0.9513547801644949
Test MSE: 0.21112384493336292

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.32893699251782005


Training_size: 2500

Training Errors: 
Training MAE: 0.1809743983959743
Training r2: 0.9853086853093777
Training MSE: 0.06412691813301406

Test Errors: 
Test MAE: 0.3172256819517401
Test r2: 0.955934208812173
Test MSE: 0.19124878656246586

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3248253533389195


Training_size: 3000

Training Errors: 
Training MAE: 0.18234928296395383
Training r2: 0.985247055449118
Training MSE: 0.06553667378610555

Test Errors: 
Test MAE: 0.30186118622594565
Test r2: 0.9595134202168307
Test MSE: 0.17571474485937658

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30818906003327873

