Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 436

Training_size: 46

Training Errors: 
Training MAE: 0.6591924185329848
Training r2: 0.8085140468659375
Training MSE: 0.7340975537012099

Test Errors: 
Test MAE: 1.4161506356613964
Test r2: 0.28626490798190696
Test MSE: 3.3695700130601636

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.093945620379337


Training_size: 92

Training Errors: 
Training MAE: 0.6736548370773398
Training r2: 0.7849533145588334
Training MSE: 0.7505491893814312

Test Errors: 
Test MAE: 1.3240201825813314
Test r2: 0.36214017777342244
Test MSE: 3.011360031959978

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.1893911763869316


Training_size: 139

Training Errors: 
Training MAE: 0.8097446044427724
Training r2: 0.738758069999496
Training MSE: 1.139365106291159

Test Errors: 
Test MAE: 1.3040207670973138
Test r2: 0.3868362631327894
Test MSE: 2.8947688910765934

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.2083737154474565


Training_size: 185

Training Errors: 
Training MAE: 0.8749484348616816
Training r2: 0.7123192753458613
Training MSE: 1.2627630058250559

Test Errors: 
Test MAE: 1.2987663555595645
Test r2: 0.3880025793093631
Test MSE: 2.88926266886855

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.1632227130179378


Training_size: 231

Training Errors: 
Training MAE: 0.8515541836707766
Training r2: 0.724716167114211
Training MSE: 1.1915952604226923

Test Errors: 
Test MAE: 1.246248262821842
Test r2: 0.4306547320684727
Test MSE: 2.687900263493204

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.220749779203804


Training_size: 278

Training Errors: 
Training MAE: 0.9919659388455746
Training r2: 0.658737934602645
Training MSE: 1.5761193106924278

Test Errors: 
Test MAE: 1.2578266679683745
Test r2: 0.43395962134735133
Test MSE: 2.6722977578365104

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.2058417595413704

