Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 12

Training_size: 46

Training Errors: 
Training MAE: 2.718255441991818e-09
Training r2: 1.0
Training MSE: 1.3751383707573086e-17

Test Errors: 
Test MAE: 1.7749854413249162
Test r2: -0.07009173777573907
Test MSE: 5.348587392458221

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.4807067349920715


Training_size: 92

Training Errors: 
Training MAE: 0.9058037659252056
Training r2: 0.7933512664594694
Training MSE: 1.3088585634510024

Test Errors: 
Test MAE: 1.466231934508193
Test r2: 0.32288332748259096
Test MSE: 3.3843992715780264

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.6348990940762456


Training_size: 139

Training Errors: 
Training MAE: 1.3335192955784698
Training r2: 0.44621914912315175
Training MSE: 2.948363041764344

Test Errors: 
Test MAE: 1.4193805874415233
Test r2: 0.32558095062166315
Test MSE: 3.3709158732843103

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.5424143673862625


Training_size: 185

Training Errors: 
Training MAE: 0.9129717039640243
Training r2: 0.7441923948698062
Training MSE: 1.385739315721233

Test Errors: 
Test MAE: 1.3023789683668856
Test r2: 0.43917713038477957
Test MSE: 2.8031336229743338

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.4242294711933348


Training_size: 231

Training Errors: 
Training MAE: 0.9051778226295342
Training r2: 0.724118543687243
Training MSE: 1.3857160842202931

Test Errors: 
Test MAE: 1.2532283955928787
Test r2: 0.4691284036380957
Test MSE: 2.653429633254968

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3229774833614585


Training_size: 278

Training Errors: 
Training MAE: 0.9157617604722488
Training r2: 0.7144464444149399
Training MSE: 1.3913929886099796

Test Errors: 
Test MAE: 1.2176819506314738
Test r2: 0.48311553035318755
Test MSE: 2.5835184593208935

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3364157836541506

