Begin KRR training.... 

Training_sizes: [50, 100, 150, 200, 250, 300]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 50

Training Errors: 
Training MAE: 0.4610347492039873
Training r2: 0.9201359680611922
Training MSE: 0.32289774281189254

Test Errors: 
Test MAE: 0.8859383769161252
Test r2: 0.7083594969576658
Test MSE: 1.2995477451537867

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.1695324715520539


Training_size: 100

Training Errors: 
Training MAE: 0.09252681022032128
Training r2: 0.9969383521573727
Training MSE: 0.015454752392575141

Test Errors: 
Test MAE: 0.727916365864954
Test r2: 0.8027883651908702
Test MSE: 0.8787734647992104

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7370976694294009


Training_size: 150

Training Errors: 
Training MAE: 0.10385816194814865
Training r2: 0.9957058604445393
Training MSE: 0.019669517191031948

Test Errors: 
Test MAE: 0.6354608219182453
Test r2: 0.8405898056242787
Test MSE: 0.7103305490644564

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5856910365484967


Training_size: 200

Training Errors: 
Training MAE: 0.08164340538900668
Training r2: 0.997234272438961
Training MSE: 0.01258011096630128

Test Errors: 
Test MAE: 0.6305341280998311
Test r2: 0.8323839578312563
Test MSE: 0.7468957410911256

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5660454349934091


Training_size: 250

Training Errors: 
Training MAE: 0.12408771612348947
Training r2: 0.9949648702517986
Training MSE: 0.0259211474826191

Test Errors: 
Test MAE: 0.5851646946374106
Test r2: 0.8649973838857035
Test MSE: 0.6015705758665808

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5601101540311993


Training_size: 300

Training Errors: 
Training MAE: 0.25592541676431524
Training r2: 0.9783982601918831
Training MSE: 0.10791642029935021

Test Errors: 
Test MAE: 0.5217719890782663
Test r2: 0.8965494337382742
Test MSE: 0.46097489449465495

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5258432562588556

