Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 7543

Training_size: 46

Training Errors: 
Training MAE: 0.7227309663606934
Training r2: 0.7411843731564784
Training MSE: 0.835231572442054

Test Errors: 
Test MAE: 1.5162291866122828
Test r2: 0.2465271312274694
Test MSE: 3.8310239085298092

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3686404601729778


Training_size: 92

Training Errors: 
Training MAE: 0.7497086538770796
Training r2: 0.716716775526925
Training MSE: 0.8906673132991823

Test Errors: 
Test MAE: 1.4133269652711455
Test r2: 0.35157821311811777
Test MSE: 3.296892922505553

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3298201684798368


Training_size: 139

Training Errors: 
Training MAE: 0.8908078546878265
Training r2: 0.632859536986119
Training MSE: 1.2279809789267555

Test Errors: 
Test MAE: 1.298515896024281
Test r2: 0.43896371972170256
Test MSE: 2.852582345533219

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.2533498051712582


Training_size: 185

Training Errors: 
Training MAE: 1.1497263760355783
Training r2: 0.3887408921626826
Training MSE: 2.0836995308902404

Test Errors: 
Test MAE: 1.3868009208314058
Test r2: 0.3481722155658904
Test MSE: 3.3142106768611064

Optimal parameters: 
Optimal alpha: 1e-07
Optimal gamma: 1e-09
Best gridsearch score with optimal parameters: -1.3302885940498885


Training_size: 231

Training Errors: 
Training MAE: 0.8664411318093578
Training r2: 0.6529325888575725
Training MSE: 1.2253092744131058

Test Errors: 
Test MAE: 1.1613800014218942
Test r2: 0.5329865082572647
Test MSE: 2.374524586913214

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2297652407722368


Training_size: 278

Training Errors: 
Training MAE: 0.8725666453520654
Training r2: 0.6715771767169217
Training MSE: 1.2657030230544142

Test Errors: 
Test MAE: 1.1475522386384587
Test r2: 0.551883710877171
Test MSE: 2.27844198322354

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2435866249572034

