Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 2435

Training_size: 500

Training Errors: 
Training MAE: 0.2778665131034152
Training r2: 0.9698742571139218
Training MSE: 0.13691456210792816

Test Errors: 
Test MAE: 0.44885319753152203
Test r2: 0.9136648235900733
Test MSE: 0.3567681126993922

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.48363419128111307


Training_size: 1000

Training Errors: 
Training MAE: 0.16010585001624997
Training r2: 0.9895238337108524
Training MSE: 0.04652691193158689

Test Errors: 
Test MAE: 0.38554193450515345
Test r2: 0.9274436859359294
Test MSE: 0.2998288798317267

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.40067380496612104


Training_size: 1500

Training Errors: 
Training MAE: 0.1665118458856486
Training r2: 0.9879380982525835
Training MSE: 0.0529508793506681

Test Errors: 
Test MAE: 0.3494595889837609
Test r2: 0.9392779014565875
Test MSE: 0.25092562959063935

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3457504363554734


Training_size: 2000

Training Errors: 
Training MAE: 0.1732935400691737
Training r2: 0.9873333106408165
Training MSE: 0.05738798203499297

Test Errors: 
Test MAE: 0.3271068648822523
Test r2: 0.9505709369690657
Test MSE: 0.20425873048911844

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33252359996822806


Training_size: 2500

Training Errors: 
Training MAE: 0.18095591048211976
Training r2: 0.9857955997002706
Training MSE: 0.06414021329269393

Test Errors: 
Test MAE: 0.3144289059325313
Test r2: 0.9540906541136981
Test MSE: 0.1897139887610897

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31709403441700523


Training_size: 3000

Training Errors: 
Training MAE: 0.18220889197550075
Training r2: 0.9854213963485706
Training MSE: 0.06518585551193426

Test Errors: 
Test MAE: 0.309209761751653
Test r2: 0.9560889776268933
Test MSE: 0.18145619468442786

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30555800860478877

