Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 231, 278]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 452

Training_size: 46

Training Errors: 
Training MAE: 0.572619807645908
Training r2: 0.8540355640315669
Training MSE: 0.5088373928190587

Test Errors: 
Test MAE: 1.4679262258675474
Test r2: 0.23378544165974402
Test MSE: 3.588114412169529

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.1550771092262173


Training_size: 92

Training Errors: 
Training MAE: 0.7728833503030836
Training r2: 0.7249841298218919
Training MSE: 1.010121677128835

Test Errors: 
Test MAE: 1.3834716911728422
Test r2: 0.3381645740168483
Test MSE: 3.0993162484390506

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.258469970241935


Training_size: 139

Training Errors: 
Training MAE: 0.8517446924298554
Training r2: 0.6939248963561668
Training MSE: 1.1886915874833348

Test Errors: 
Test MAE: 1.3013671430658935
Test r2: 0.394234004933829
Test MSE: 2.836748106179841

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-09
Best gridsearch score with optimal parameters: -1.145998866533592


Training_size: 185

Training Errors: 
Training MAE: 0.9449352322493475
Training r2: 0.6641812918305715
Training MSE: 1.3722254419421305

Test Errors: 
Test MAE: 1.2680906041857656
Test r2: 0.43050865754608636
Test MSE: 2.6668771445572554

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-09
Best gridsearch score with optimal parameters: -1.2095199551951763


Training_size: 231

Training Errors: 
Training MAE: 0.9066138590942691
Training r2: 0.6881370131031516
Training MSE: 1.3994880034043613

Test Errors: 
Test MAE: 1.2118356555506993
Test r2: 0.47396906024943086
Test MSE: 2.4633559563976943

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.3089056222373139


Training_size: 278

Training Errors: 
Training MAE: 0.8855825385434377
Training r2: 0.694019716812089
Training MSE: 1.3868102935552167

Test Errors: 
Test MAE: 1.20081722852225
Test r2: 0.49128797550682535
Test MSE: 2.3822530215059197

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2375836074151643

