Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 7543

Training_size: 4633

Training Errors: 
Training MAE: 0.8110980476757409
Training r2: 0.7532481974564652
Training MSE: 1.1713133690035373

Test Errors: 
Test MAE: 1.045149833451423
Test r2: 0.6018177865297127
Test MSE: 1.8877967435481426

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0549912230913638


Training_size: 9267

Training Errors: 
Training MAE: 0.8630918020964169
Training r2: 0.7224832651194124
Training MSE: 1.3238006081695621

Test Errors: 
Test MAE: 1.0038104415037483
Test r2: 0.6281648044527182
Test MSE: 1.762884547687426

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0318324845422135


Training_size: 13900

Training Errors: 
Training MAE: 0.8755104853752849
Training r2: 0.7101166477660642
Training MSE: 1.3740035408262548

Test Errors: 
Test MAE: 0.9860456467285553
Test r2: 0.6412960911955179
Test MSE: 1.7006286268726607

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0158234556375632


Training_size: 18534

Training Errors: 
Training MAE: 0.8836750839101237
Training r2: 0.7055665020287718
Training MSE: 1.3984057978876805

Test Errors: 
Test MAE: 0.9739399714288693
Test r2: 0.652831666993472
Test MSE: 1.6459380312367116

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0010238243815022


Training_size: 23167

Training Errors: 
Training MAE: 0.886831106806135
Training r2: 0.7021566771516443
Training MSE: 1.4142323929614589

Test Errors: 
Test MAE: 0.9633681032956062
Test r2: 0.6572368496766229
Test MSE: 1.6250528956313075

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9894009441942855


Training_size: 27801

Training Errors: 
Training MAE: 0.8889316355884076
Training r2: 0.7005854942126302
Training MSE: 1.423233865846913

Test Errors: 
Test MAE: 0.9551040625266032
Test r2: 0.6618623281340841
Test MSE: 1.603123329533301

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9822291268815121

