Benchmarks for cm
#######################
The runtime of generating cm was: 5001 ms 
The runtime of the original lumiaro code for cm was: 231960 ms 
The runtime of the improved code for cm was: 0 ms 
#######################

Benchmarks for mbtr
#######################
The runtime of generating mbtr was: 2733 ms 
The runtime of the original lumiaro code for mbtr was: 249037 ms 
The runtime of the improved code for mbtr was: 0 ms 
#######################

Benchmarks for MACCS
#######################
The runtime of generating MACCS was: 1157 ms 
The runtime of the original lumiaro code for MACCS was: 105660 ms 
The runtime of the improved code for MACCS was: 0 ms 
#######################

Benchmarks for Morgan
#######################
The runtime of generating Morgan was: 1860 ms 
The runtime of the original lumiaro code for Morgan was: 206620 ms 
The runtime of the improved code for Morgan was: 0 ms 
#######################

Benchmarks for TopFP
#######################
The runtime of generating TopFP was: 10247 ms 
The runtime of the original lumiaro code for TopFP was: 566405 ms 
The runtime of the improved code for TopFP was: 0 ms 
#######################

The total runtime of the script was: 23.0 min