Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 432

Training_size: 4633

Training Errors: 
Training MAE: 0.685971058798501
Training r2: 0.8015722924319927
Training MSE: 0.9141913950141655

Test Errors: 
Test MAE: 0.8017047283133377
Test r2: 0.7497946786796814
Test MSE: 1.2217937854126781

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.783714508940017


Training_size: 9267

Training Errors: 
Training MAE: 0.6999466007245517
Training r2: 0.7960655620010166
Training MSE: 0.9658215463286044

Test Errors: 
Test MAE: 0.7855684013854869
Test r2: 0.7589782590061547
Test MSE: 1.1769488504148387

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.764280503723994


Training_size: 13900

Training Errors: 
Training MAE: 0.7043643705333639
Training r2: 0.7953527879242002
Training MSE: 0.9759462519642687

Test Errors: 
Test MAE: 0.774744814898512
Test r2: 0.7638984630454752
Test MSE: 1.1529226838789637

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7581587666980737


Training_size: 18534

Training Errors: 
Training MAE: 0.7053270753956365
Training r2: 0.7932357342503734
Training MSE: 0.9835153864988467

Test Errors: 
Test MAE: 0.7654350050511395
Test r2: 0.7678316539068998
Test MSE: 1.1337162652225898

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.74944871341895


Training_size: 23167

Training Errors: 
Training MAE: 0.7087563790743152
Training r2: 0.7899917166818492
Training MSE: 0.9910390748057896

Test Errors: 
Test MAE: 0.7616218616516081
Test r2: 0.7698696615413394
Test MSE: 1.1237643383441278

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7473351800014221


Training_size: 27801

Training Errors: 
Training MAE: 0.6418107923716718
Training r2: 0.8271282169304857
Training MSE: 0.8182799767090947

Test Errors: 
Test MAE: 0.7498833065565457
Test r2: 0.7761417835501802
Test MSE: 1.0931365337422385

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.746370055692258

