Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.19265238348748967
Training r2: 0.9885939168671333
Training MSE: 0.062344119703330404

Test Errors: 
Test MAE: 0.6938266750373483
Test r2: 0.8767575792190455
Test MSE: 0.8144642148185804

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6655879397215797


Training_size: 1000

Training Errors: 
Training MAE: 0.22128907837680292
Training r2: 0.9854964445206204
Training MSE: 0.08805191050815611

Test Errors: 
Test MAE: 0.5668162396527523
Test r2: 0.9162790881104746
Test MSE: 0.553280975283596

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5386477522336272


Training_size: 1500

Training Errors: 
Training MAE: 0.23495721492753444
Training r2: 0.9841036335031521
Training MSE: 0.10087314365948966

Test Errors: 
Test MAE: 0.511103962130955
Test r2: 0.9307608325760093
Test MSE: 0.4575764073224667

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5081157607213604


Training_size: 2000

Training Errors: 
Training MAE: 0.2438821745439623
Training r2: 0.9824829128852685
Training MSE: 0.11301291719483453

Test Errors: 
Test MAE: 0.49370608077735684
Test r2: 0.9344377089001467
Test MSE: 0.4332772725817903

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4782148101687144


Training_size: 2500

Training Errors: 
Training MAE: 0.2540336901830348
Training r2: 0.980816394861564
Training MSE: 0.1240817173419982

Test Errors: 
Test MAE: 0.457485598609827
Test r2: 0.9433656209204135
Test MSE: 0.37427595787636053

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46061586415288575


Training_size: 3000

Training Errors: 
Training MAE: 0.25783977530022134
Training r2: 0.9810885712246172
Training MSE: 0.12677571370801824

Test Errors: 
Test MAE: 0.4293827058107095
Test r2: 0.9503651257882806
Test MSE: 0.3280187827884205

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.44673443637958565

