Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.24620511464372338
Training r2: 0.9771198133519869
Training MSE: 0.10644696263249724

Test Errors: 
Test MAE: 0.4525807513103718
Test r2: 0.9083564789325851
Test MSE: 0.3971768526174329

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4348112714310788


Training_size: 1000

Training Errors: 
Training MAE: 0.14592195909446437
Training r2: 0.9909839390508384
Training MSE: 0.03947348615788937

Test Errors: 
Test MAE: 0.3906204686203308
Test r2: 0.9334663655169857
Test MSE: 0.28835229407786606

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.36430750073396984


Training_size: 1500

Training Errors: 
Training MAE: 0.15324316035847502
Training r2: 0.9890561522532919
Training MSE: 0.04656805163240638

Test Errors: 
Test MAE: 0.34974195354519344
Test r2: 0.9434649478606192
Test MSE: 0.2450191111138537

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33513360076810045


Training_size: 2000

Training Errors: 
Training MAE: 0.1581495295877212
Training r2: 0.987890265722511
Training MSE: 0.052356250685418354

Test Errors: 
Test MAE: 0.3361923762943758
Test r2: 0.9450669348732179
Test MSE: 0.23807620721637157

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3043967227871502


Training_size: 2500

Training Errors: 
Training MAE: 0.159934038302351
Training r2: 0.9877286654126811
Training MSE: 0.05258235339246119

Test Errors: 
Test MAE: 0.31708821319047537
Test r2: 0.9504180206268638
Test MSE: 0.21488496169279953

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2891603656648538


Training_size: 3000

Training Errors: 
Training MAE: 0.161671643078293
Training r2: 0.9875816040115785
Training MSE: 0.053972887407106346

Test Errors: 
Test MAE: 0.30265870898696945
Test r2: 0.9567353944703055
Test MSE: 0.1875058886200818

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2785343765931003

