Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.11922842943003291
Training r2: 0.9933241474977397
Training MSE: 0.025730639018591156

Test Errors: 
Test MAE: 0.46623325776292646
Test r2: 0.9101726045473951
Test MSE: 0.4283257904054507

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4562239073580658


Training_size: 1000

Training Errors: 
Training MAE: 0.16168389891507903
Training r2: 0.9865882017940973
Training MSE: 0.055072038627988554

Test Errors: 
Test MAE: 0.3878447700251508
Test r2: 0.9380286090157773
Test MSE: 0.29549943969874576

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.39266080705664386


Training_size: 1500

Training Errors: 
Training MAE: 0.16836283100585392
Training r2: 0.9868117656981653
Training MSE: 0.05743291334685144

Test Errors: 
Test MAE: 0.36626646220340614
Test r2: 0.9439778603270293
Test MSE: 0.267131504088755

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.35930217162271283


Training_size: 2000

Training Errors: 
Training MAE: 0.1707085176705247
Training r2: 0.9865907758128746
Training MSE: 0.058405719025789594

Test Errors: 
Test MAE: 0.3518818887000431
Test r2: 0.9456733914550866
Test MSE: 0.2590466686449249

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.329623054981875


Training_size: 2500

Training Errors: 
Training MAE: 0.17186808607808707
Training r2: 0.986894894709561
Training MSE: 0.05796114695961614

Test Errors: 
Test MAE: 0.3263931624717217
Test r2: 0.951592759672163
Test MSE: 0.23082122519857806

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30684838351783206


Training_size: 3000

Training Errors: 
Training MAE: 0.1747286562917186
Training r2: 0.9863146895706588
Training MSE: 0.0599567762479149

Test Errors: 
Test MAE: 0.31371043485570094
Test r2: 0.9543324090722604
Test MSE: 0.21775769943544157

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30206177418014557

