Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.14625011259466564
Training r2: 0.9906624847991069
Training MSE: 0.03928276888421244

Test Errors: 
Test MAE: 0.4388054344762296
Test r2: 0.9179243870587616
Test MSE: 0.35621421874568887

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.47681076243122317


Training_size: 1000

Training Errors: 
Training MAE: 0.15867289817994767
Training r2: 0.9897283681210577
Training MSE: 0.04487608032640421

Test Errors: 
Test MAE: 0.3737933390538324
Test r2: 0.9407828188383602
Test MSE: 0.25700693747992587

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.39496497494110894


Training_size: 1500

Training Errors: 
Training MAE: 0.16226767894401536
Training r2: 0.9889949112414614
Training MSE: 0.04770522618013793

Test Errors: 
Test MAE: 0.3406708260036473
Test r2: 0.9491707142077769
Test MSE: 0.22060285240685415

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3519843632502019


Training_size: 2000

Training Errors: 
Training MAE: 0.17275299721806223
Training r2: 0.9875699849229501
Training MSE: 0.053815958517324805

Test Errors: 
Test MAE: 0.329809551811327
Test r2: 0.9521589588852893
Test MSE: 0.2076336499230037

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.32339536955889325


Training_size: 2500

Training Errors: 
Training MAE: 0.17586329211662224
Training r2: 0.9858895157271674
Training MSE: 0.06159161986766951

Test Errors: 
Test MAE: 0.3134833708959596
Test r2: 0.9569606837112212
Test MSE: 0.18679380972923412

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3211282461867936


Training_size: 3000

Training Errors: 
Training MAE: 0.1773210007465848
Training r2: 0.985866947036894
Training MSE: 0.06278294332702858

Test Errors: 
Test MAE: 0.2987630118852977
Test r2: 0.9601984412808299
Test MSE: 0.17274170287537685

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3044432501568811

