Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 2435

Training_size: 500

Training Errors: 
Training MAE: 0.26651236986284516
Training r2: 0.9714790332813997
Training MSE: 0.12962122407864388

Test Errors: 
Test MAE: 0.4467690282490825
Test r2: 0.9143452252162066
Test MSE: 0.35395644758063904

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4676132659922419


Training_size: 1000

Training Errors: 
Training MAE: 0.15800203071009492
Training r2: 0.989979143924312
Training MSE: 0.044504781161752605

Test Errors: 
Test MAE: 0.38162890245420644
Test r2: 0.9333889008500517
Test MSE: 0.27526110580607704

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.39707888169521477


Training_size: 1500

Training Errors: 
Training MAE: 0.16145337242842064
Training r2: 0.9886070444639816
Training MSE: 0.05001425369465069

Test Errors: 
Test MAE: 0.3432379211344919
Test r2: 0.9419700562670256
Test MSE: 0.23980067414659023

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.34263245958356076


Training_size: 2000

Training Errors: 
Training MAE: 0.1673235375590484
Training r2: 0.9879689711194707
Training MSE: 0.05450804465791417

Test Errors: 
Test MAE: 0.31982704565887626
Test r2: 0.952966007341596
Test MSE: 0.19436143517888838

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3277124459514993


Training_size: 2500

Training Errors: 
Training MAE: 0.1760237245504772
Training r2: 0.9863778497834427
Training MSE: 0.06151105305105702

Test Errors: 
Test MAE: 0.30897809493773465
Test r2: 0.9561841017286354
Test MSE: 0.18106310755978158

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31306534533440444


Training_size: 3000

Training Errors: 
Training MAE: 0.17759181843543076
Training r2: 0.9859629969710151
Training MSE: 0.06276417640164589

Test Errors: 
Test MAE: 0.3053921875524817
Test r2: 0.9577423044165102
Test MSE: 0.1746240516005207

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3008627634682378

