Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.2104562198078167
Training r2: 0.9786019534725464
Training MSE: 0.07850286514375399

Test Errors: 
Test MAE: 0.39789324466285014
Test r2: 0.9323474451664097
Test MSE: 0.3207524840775794

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.38715026783232764


Training_size: 1000

Training Errors: 
Training MAE: 0.14528151527634647
Training r2: 0.9885252458150899
Training MSE: 0.04587735882960141

Test Errors: 
Test MAE: 0.35379437876889597
Test r2: 0.9443455380416244
Test MSE: 0.2638674469435813

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3534973616057768


Training_size: 1500

Training Errors: 
Training MAE: 0.1533293822574359
Training r2: 0.9884891081657619
Training MSE: 0.048542934612591286

Test Errors: 
Test MAE: 0.33154515484892066
Test r2: 0.950300770646219
Test MSE: 0.2356326573501647

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.32976958403263484


Training_size: 2000

Training Errors: 
Training MAE: 0.15747465119816384
Training r2: 0.9882721167887409
Training MSE: 0.050126267295663884

Test Errors: 
Test MAE: 0.3197264398932494
Test r2: 0.9521786989475056
Test MSE: 0.22672907390030209

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30507051936134416


Training_size: 2500

Training Errors: 
Training MAE: 0.15904907641984342
Training r2: 0.9884680530837441
Training MSE: 0.050255473688851214

Test Errors: 
Test MAE: 0.29576451881384047
Test r2: 0.9582657794298484
Test MSE: 0.197869170674265

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2827801248074883


Training_size: 3000

Training Errors: 
Training MAE: 0.16229188211065237
Training r2: 0.9875686733761999
Training MSE: 0.053311574276118906

Test Errors: 
Test MAE: 0.2810721095967629
Test r2: 0.9622275099744017
Test MSE: 0.17908591974549815

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.28024526123977334

