Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12343

Training_size: 4633

Training Errors: 
Training MAE: 0.701864714697854
Training r2: 0.7991132919826782
Training MSE: 0.9482895659841492

Test Errors: 
Test MAE: 0.7835865647480658
Test r2: 0.7438918289961145
Test MSE: 1.2168532179062637

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7982944205115257


Training_size: 9267

Training Errors: 
Training MAE: 0.7072671410435236
Training r2: 0.7927295362336744
Training MSE: 0.9662099723835165

Test Errors: 
Test MAE: 0.7684914830561255
Test r2: 0.7524527574912848
Test MSE: 1.1761774622410708

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7737449778229352


Training_size: 13900

Training Errors: 
Training MAE: 0.7072996326422765
Training r2: 0.7952553807086722
Training MSE: 0.9615950019092914

Test Errors: 
Test MAE: 0.7598476742677313
Test r2: 0.7568654936817341
Test MSE: 1.1552111173873638

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7612097037618417

