Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 326

Training_size: 4633

Training Errors: 
Training MAE: 0.6992011443888478
Training r2: 0.8018613741634906
Training MSE: 0.9503267310926561

Test Errors: 
Test MAE: 0.7679834250385216
Test r2: 0.7643047636213666
Test MSE: 1.0968108014995792

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8005663311748638


Training_size: 9267

Training Errors: 
Training MAE: 0.708823131697152
Training r2: 0.7956298787363231
Training MSE: 0.97716254081657

Test Errors: 
Test MAE: 0.7449922508234007
Test r2: 0.7751167397726313
Test MSE: 1.0464971319894643

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.776867113837122


Training_size: 13900

Training Errors: 
Training MAE: 0.7110479398297768
Training r2: 0.7912772412918234
Training MSE: 0.9860172836070329

Test Errors: 
Test MAE: 0.7377877324224968
Test r2: 0.779580804784192
Test MSE: 1.0257235482781222

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7662053561605662


Training_size: 18534

Training Errors: 
Training MAE: 0.7143533744090823
Training r2: 0.7912414607967699
Training MSE: 0.9974498711896752

Test Errors: 
Test MAE: 0.7296526081356396
Test r2: 0.7827085417993546
Test MSE: 1.0111685840149947

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7596935015959101

