Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 500, 1000]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 7543

Training_size: 46

Training Errors: 
Training MAE: 0.6176783183392868
Training r2: 0.8311292585139302
Training MSE: 0.5920857249342272

Test Errors: 
Test MAE: 1.3934532389797043
Test r2: 0.3456572805591607
Test MSE: 3.3269978342207023

Optimal parameters: 
Optimal alpha: 0.09999999999999999
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.6017226221530625


Training_size: 92

Training Errors: 
Training MAE: 0.17618985431284093
Training r2: 0.9879002965411383
Training MSE: 0.04885017350982234

Test Errors: 
Test MAE: 1.2017598055069487
Test r2: 0.4741222200273285
Test MSE: 2.6738193656818914

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2098709567206263


Training_size: 139

Training Errors: 
Training MAE: 0.2197999966025111
Training r2: 0.9797655928848952
Training MSE: 0.08076029369680313

Test Errors: 
Test MAE: 1.1714047283185345
Test r2: 0.48852831901630267
Test MSE: 2.6005717253981526

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.1486552017736866


Training_size: 185

Training Errors: 
Training MAE: 0.8464675401363912
Training r2: 0.7401101647979935
Training MSE: 1.1969868150015357

Test Errors: 
Test MAE: 1.005812169773449
Test r2: 0.6143356802714244
Test MSE: 1.96090568191793

Optimal parameters: 
Optimal alpha: 9.999999999999999e-05
Optimal gamma: 9.999999999999999e-06
Best gridsearch score with optimal parameters: -1.1989325674129323


Training_size: 500

Training Errors: 
Training MAE: 0.8378235034090978
Training r2: 0.7137124097602442
Training MSE: 1.2878443726777051

Test Errors: 
Test MAE: 0.8944043095549477
Test r2: 0.6956041224800238
Test MSE: 1.5476972466662156

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 9.999999999999999e-10
Best gridsearch score with optimal parameters: -1.0187588148034956


Training_size: 1000

Training Errors: 
Training MAE: 0.7732634614319069
Training r2: 0.7617816532459207
Training MSE: 1.1028228560724886

Test Errors: 
Test MAE: 0.847088160114206
Test r2: 0.7253634823608788
Test MSE: 1.3963861325821372

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8873753854685891

