Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 5

Training_size: 4633

Training Errors: 
Training MAE: 0.7040202524911783
Training r2: 0.7986999334674225
Training MSE: 0.9858214709595776

Test Errors: 
Test MAE: 0.8001823543105938
Test r2: 0.7463806284596759
Test MSE: 1.1848865655617544

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8048822096102665


Training_size: 9267

Training Errors: 
Training MAE: 0.7176247922451194
Training r2: 0.7936329491446641
Training MSE: 0.9967260353605402

Test Errors: 
Test MAE: 0.7709196678876028
Test r2: 0.7594178902927045
Test MSE: 1.1239776676970246

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7836937635238084


Training_size: 13900

Training Errors: 
Training MAE: 0.710483887752563
Training r2: 0.7933688262915487
Training MSE: 0.9875270183364456

Test Errors: 
Test MAE: 0.7635644948718681
Test r2: 0.7630239877683946
Test MSE: 1.1071303092831102

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7643437056775346

