Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 2435

Training_size: 4633

Training Errors: 
Training MAE: 0.7022586732435409
Training r2: 0.7970444663491089
Training MSE: 0.9498946891301394

Test Errors: 
Test MAE: 0.80240180188364
Test r2: 0.7435955426655096
Test MSE: 1.2193218836878617

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.803989750479652


Training_size: 9267

Training Errors: 
Training MAE: 0.7161572586983578
Training r2: 0.792777921488345
Training MSE: 0.9913328510870859

Test Errors: 
Test MAE: 0.781606123013332
Test r2: 0.7551551929633512
Test MSE: 1.1643503955847918

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7840770111217632


Training_size: 13900

Training Errors: 
Training MAE: 0.7158364067636099
Training r2: 0.7928837099842367
Training MSE: 0.9891518421029718

Test Errors: 
Test MAE: 0.7649138520614641
Test r2: 0.7629236904534623
Test MSE: 1.1274075939988204

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7688696212776203

