Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 500, 1000]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 12

Training_size: 46

Training Errors: 
Training MAE: 0.7115382109797652
Training r2: 0.8338898509423278
Training MSE: 0.846709929817779

Test Errors: 
Test MAE: 1.4951228208616352
Test r2: 0.29694268892975506
Test MSE: 3.5140571012930812

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.5241216760154654


Training_size: 92

Training Errors: 
Training MAE: 0.6459221055795363
Training r2: 0.8138850224005522
Training MSE: 0.7323105870822626

Test Errors: 
Test MAE: 1.440619106267475
Test r2: 0.32813856000463193
Test MSE: 3.3581322989255233

Optimal parameters: 
Optimal alpha: 9.999999999999999e-10
Optimal gamma: 9.999999999999999e-11
Best gridsearch score with optimal parameters: -1.1655696685841466


Training_size: 139

Training Errors: 
Training MAE: 0.23198329438031576
Training r2: 0.9804839136447261
Training MSE: 0.09140333266479397

Test Errors: 
Test MAE: 1.3223953353426492
Test r2: 0.4134068042972441
Test MSE: 2.9319401881925917

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.0995277134308734


Training_size: 185

Training Errors: 
Training MAE: 0.7905311931737263
Training r2: 0.7828900084593645
Training MSE: 1.029012047465863

Test Errors: 
Test MAE: 1.2202082841280073
Test r2: 0.5035435651062646
Test MSE: 2.481414008575284

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.127978055303943


Training_size: 500

Training Errors: 
Training MAE: 0.7604828009032869
Training r2: 0.801996917869584
Training MSE: 0.9748403905018647

Test Errors: 
Test MAE: 0.9349640804352936
Test r2: 0.6838246827034131
Test MSE: 1.5803236827284122

Optimal parameters: 
Optimal alpha: 9.999999999999999e-10
Optimal gamma: 9.999999999999999e-10
Best gridsearch score with optimal parameters: -0.9815933118935286


Training_size: 1000

Training Errors: 
Training MAE: 0.6476213730796904
Training r2: 0.8482233396231323
Training MSE: 0.7438962106383317

Test Errors: 
Test MAE: 0.8537881533708097
Test r2: 0.7264366972338998
Test MSE: 1.3673381267808977

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.8633649921303863

