Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.21310190224491063
Training r2: 0.9780977434080651
Training MSE: 0.08035265711636777

Test Errors: 
Test MAE: 0.3967045909159446
Test r2: 0.9327658438909545
Test MSE: 0.3187687832319456

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.38401437108506276


Training_size: 1000

Training Errors: 
Training MAE: 0.14847172002147532
Training r2: 0.988211560392331
Training MSE: 0.047131508458222844

Test Errors: 
Test MAE: 0.3608694673514323
Test r2: 0.9429949394118327
Test MSE: 0.270270869054735

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.35505051738257026


Training_size: 1500

Training Errors: 
Training MAE: 0.15570064382958473
Training r2: 0.9882048831154344
Training MSE: 0.0497415487801112

Test Errors: 
Test MAE: 0.3365624469021418
Test r2: 0.9501217995783
Test MSE: 0.23648119019203906

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33032842264174056


Training_size: 2000

Training Errors: 
Training MAE: 0.16026776331263892
Training r2: 0.9879744977574576
Training MSE: 0.05139832388470491

Test Errors: 
Test MAE: 0.32454557786338795
Test r2: 0.9516923031828801
Test MSE: 0.2290351604942556

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30618938573437904


Training_size: 2500

Training Errors: 
Training MAE: 0.1615298591079889
Training r2: 0.9882049909859183
Training MSE: 0.051401881180302984

Test Errors: 
Test MAE: 0.2997796206052945
Test r2: 0.9576586948006359
Test MSE: 0.20074746408600933

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.283677463672705


Training_size: 3000

Training Errors: 
Training MAE: 0.164165337055147
Training r2: 0.9873595390058195
Training MSE: 0.0542084441643964

Test Errors: 
Test MAE: 0.2848425262114233
Test r2: 0.9612721951770062
Test MSE: 0.1836152327196253

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2807149146381428

