Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.10676231480964544
Training r2: 0.9941228497458233
Training MSE: 0.020116093542691695

Test Errors: 
Test MAE: 0.41509120450868575
Test r2: 0.9339843179540921
Test MSE: 0.30575884972799716

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4010443506363094


Training_size: 1000

Training Errors: 
Training MAE: 0.13830234042099868
Training r2: 0.9905583839264327
Training MSE: 0.0358141999166549

Test Errors: 
Test MAE: 0.3603294820826803
Test r2: 0.9472733860885028
Test MSE: 0.244209077600993

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.34217733925619226


Training_size: 1500

Training Errors: 
Training MAE: 0.15131341865917766
Training r2: 0.989053438075699
Training MSE: 0.044233200632681824

Test Errors: 
Test MAE: 0.3359912148224719
Test r2: 0.9535410430169271
Test MSE: 0.21517973921451608

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.31983222520196597


Training_size: 2000

Training Errors: 
Training MAE: 0.1536140730003437
Training r2: 0.9884833614265411
Training MSE: 0.047377297336990094

Test Errors: 
Test MAE: 0.32327698353088563
Test r2: 0.9573805041202679
Test MSE: 0.1973968552973813

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30214948720179197


Training_size: 2500

Training Errors: 
Training MAE: 0.16026232925261907
Training r2: 0.987053347216835
Training MSE: 0.053817309955403514

Test Errors: 
Test MAE: 0.29754126001441444
Test r2: 0.9638885289446291
Test MSE: 0.16725422671839996

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.29379452360765484


Training_size: 3000

Training Errors: 
Training MAE: 0.16541482670650026
Training r2: 0.9869114784193664
Training MSE: 0.05634385067030727

Test Errors: 
Test MAE: 0.2826504266294323
Test r2: 0.9678267110311188
Test MSE: 0.1490141057733923

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.28663491022101084

