Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.1970103025063246
Training r2: 0.9879921651993905
Training MSE: 0.06563321356389847

Test Errors: 
Test MAE: 0.7049819247733815
Test r2: 0.8735415572505514
Test MSE: 0.8357177311874643

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.671846343798518


Training_size: 1000

Training Errors: 
Training MAE: 0.2273244501822657
Training r2: 0.984546764239451
Training MSE: 0.09381747352804953

Test Errors: 
Test MAE: 0.5728637838358157
Test r2: 0.9140823047388604
Test MSE: 0.5677987154622665

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5456301074496792


Training_size: 1500

Training Errors: 
Training MAE: 0.24120418049068687
Training r2: 0.9832968630562168
Training MSE: 0.105992645100909

Test Errors: 
Test MAE: 0.5157147413471883
Test r2: 0.928790175084041
Test MSE: 0.4705997640262838

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.512800742836569


Training_size: 2000

Training Errors: 
Training MAE: 0.24983513229019252
Training r2: 0.9817319499814535
Training MSE: 0.11785781565936639

Test Errors: 
Test MAE: 0.5017165606182497
Test r2: 0.932420949498886
Test MSE: 0.44660529999164766

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4839177877682519


Training_size: 2500

Training Errors: 
Training MAE: 0.25870101090832276
Training r2: 0.980155433505737
Training MSE: 0.12835688978929785

Test Errors: 
Test MAE: 0.46490612956807104
Test r2: 0.9413728619757108
Test MSE: 0.3874453750213286

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4645426388163264


Training_size: 3000

Training Errors: 
Training MAE: 0.2623512812781509
Training r2: 0.9805074668597168
Training MSE: 0.13067123749282045

Test Errors: 
Test MAE: 0.4344018735703505
Test r2: 0.9487638915218757
Test MSE: 0.3386007561159819

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.44991135023636153

