Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.12730908841032276
Training r2: 0.9938600842183483
Training MSE: 0.02897730796831692

Test Errors: 
Test MAE: 0.4633954737528248
Test r2: 0.9149490093354887
Test MSE: 0.37670913444497434

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.46375977801847057


Training_size: 1000

Training Errors: 
Training MAE: 0.16224703588989872
Training r2: 0.988349432921722
Training MSE: 0.05287229916571847

Test Errors: 
Test MAE: 0.3719901092496989
Test r2: 0.9402552998503488
Test MSE: 0.2646221296801508

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4135804208502055


Training_size: 1500

Training Errors: 
Training MAE: 0.17327594322238224
Training r2: 0.98682576586252
Training MSE: 0.060349651093225654

Test Errors: 
Test MAE: 0.3418173235285843
Test r2: 0.9490367947604299
Test MSE: 0.22572699958391906

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.36470099810814893


Training_size: 2000

Training Errors: 
Training MAE: 0.17501651838398627
Training r2: 0.9862861018038688
Training MSE: 0.06222068837097266

Test Errors: 
Test MAE: 0.327011394952077
Test r2: 0.954963526417089
Test MSE: 0.19947623007466614

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33354222776604314


Training_size: 2500

Training Errors: 
Training MAE: 0.17969265537076048
Training r2: 0.9855598387125659
Training MSE: 0.0645618492763255

Test Errors: 
Test MAE: 0.31369328833755816
Test r2: 0.9603056533147124
Test MSE: 0.17581480080763917

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3169081664409274


Training_size: 3000

Training Errors: 
Training MAE: 0.18242945043781023
Training r2: 0.9851285166631221
Training MSE: 0.06589247036426144

Test Errors: 
Test MAE: 0.2863561610592614
Test r2: 0.9654818286535564
Test MSE: 0.15288840669516024

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31200017531074853

