Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.24985996788939913
Training r2: 0.9767157165366144
Training MSE: 0.10832696821407788

Test Errors: 
Test MAE: 0.451188343382645
Test r2: 0.9065313941098809
Test MSE: 0.4050866474092354

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.43940430094968247


Training_size: 1000

Training Errors: 
Training MAE: 0.14872483646746723
Training r2: 0.9907320375338573
Training MSE: 0.04057634372504346

Test Errors: 
Test MAE: 0.3930820414427025
Test r2: 0.932967948636235
Test MSE: 0.2905123992951493

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.36565044782936296


Training_size: 1500

Training Errors: 
Training MAE: 0.1559923825225292
Training r2: 0.9887824382849647
Training MSE: 0.04773275407569533

Test Errors: 
Test MAE: 0.35016259910172903
Test r2: 0.9432961569875833
Test MSE: 0.24575063939781855

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3357510930227008


Training_size: 2000

Training Errors: 
Training MAE: 0.16128505359700726
Training r2: 0.9875256032530442
Training MSE: 0.05393286328727047

Test Errors: 
Test MAE: 0.33608230524526617
Test r2: 0.9449484247718204
Test MSE: 0.2385898220199954

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3074683744350715


Training_size: 2500

Training Errors: 
Training MAE: 0.16272829064863953
Training r2: 0.9873458403044658
Training MSE: 0.05422274914440223

Test Errors: 
Test MAE: 0.319244149546426
Test r2: 0.9500283378686029
Test MSE: 0.2165738205411135

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2909378539591332


Training_size: 3000

Training Errors: 
Training MAE: 0.16397337005728926
Training r2: 0.9872881692388225
Training MSE: 0.055248214910437375

Test Errors: 
Test MAE: 0.30461430886311625
Test r2: 0.9563946728823166
Test MSE: 0.18898255305156642

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2804077167940634

