Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.27307539360634325
Training r2: 0.9720162118018777
Training MSE: 0.1238454696961964

Test Errors: 
Test MAE: 0.4895605716974236
Test r2: 0.8634973309097432
Test MSE: 0.5761273592883995

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.46264354754781944


Training_size: 1000

Training Errors: 
Training MAE: 0.15785073536816496
Training r2: 0.9903040586758365
Training MSE: 0.04496895920977405

Test Errors: 
Test MAE: 0.37828750194637767
Test r2: 0.9324179076774431
Test MSE: 0.28523905535674715

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.39021689997404796


Training_size: 1500

Training Errors: 
Training MAE: 0.17625406572772231
Training r2: 0.9859326135580836
Training MSE: 0.06348239380967578

Test Errors: 
Test MAE: 0.34655261968186307
Test r2: 0.9455032001269632
Test MSE: 0.2300108679908747

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.37488767068073614


Training_size: 2000

Training Errors: 
Training MAE: 0.17931344818959719
Training r2: 0.9857031937185419
Training MSE: 0.06505759748452229

Test Errors: 
Test MAE: 0.3274597143476828
Test r2: 0.951282280321982
Test MSE: 0.20561950455408645

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3475773559034393


Training_size: 2500

Training Errors: 
Training MAE: 0.17960977795043162
Training r2: 0.98605907768419
Training MSE: 0.06315514658138982

Test Errors: 
Test MAE: 0.31093041771485885
Test r2: 0.9540803128155362
Test MSE: 0.19381004264057175

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3190925840081963


Training_size: 3000

Training Errors: 
Training MAE: 0.1811870906218026
Training r2: 0.9855556484593693
Training MSE: 0.06440194675999292

Test Errors: 
Test MAE: 0.29641393208525835
Test r2: 0.9581862557853347
Test MSE: 0.17648037358468913

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30819662449440693

