Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.13661509465331081
Training r2: 0.9919133703888919
Training MSE: 0.034029130910401904

Test Errors: 
Test MAE: 0.4003361574266485
Test r2: 0.9334749436607997
Test MSE: 0.2846527993313532

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.43476650337081146


Training_size: 1000

Training Errors: 
Training MAE: 0.14638718006964863
Training r2: 0.9912663674253234
Training MSE: 0.03757792838972489

Test Errors: 
Test MAE: 0.34234912738229906
Test r2: 0.9508885160645125
Test MSE: 0.21014219529966277

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.361160004045945


Training_size: 1500

Training Errors: 
Training MAE: 0.15226999255006388
Training r2: 0.9900130210542227
Training MSE: 0.04238710318787049

Test Errors: 
Test MAE: 0.3100613997031888
Test r2: 0.9568913692296649
Test MSE: 0.1844567009691784

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.32453940428322386


Training_size: 2000

Training Errors: 
Training MAE: 0.16311482935112945
Training r2: 0.9887738635667584
Training MSE: 0.0474489408339748

Test Errors: 
Test MAE: 0.299791861964903
Test r2: 0.9575823008489571
Test MSE: 0.18150028679381466

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.30302932076769024


Training_size: 2500

Training Errors: 
Training MAE: 0.16586361081783926
Training r2: 0.9869600611072448
Training MSE: 0.055948220741729664

Test Errors: 
Test MAE: 0.2783335684082517
Test r2: 0.9649098194335394
Test MSE: 0.15014670677399886

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.29936947777012246


Training_size: 3000

Training Errors: 
Training MAE: 0.16696809616076602
Training r2: 0.9868485099218322
Training MSE: 0.05725611217394192

Test Errors: 
Test MAE: 0.2684141321354628
Test r2: 0.9674077078097227
Test MSE: 0.139458539670879

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2848231942196594

