Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.24947790515230456
Training r2: 0.9754634056252831
Training MSE: 0.11052709605193198

Test Errors: 
Test MAE: 0.3885704602510392
Test r2: 0.9363025863073441
Test MSE: 0.2555461717863093

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.41537213258650274


Training_size: 1000

Training Errors: 
Training MAE: 0.2576811991876641
Training r2: 0.9721955020470394
Training MSE: 0.1267766430801729

Test Errors: 
Test MAE: 0.32992613581690455
Test r2: 0.9523563215718195
Test MSE: 0.19114056484122602

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.37442228469902245


Training_size: 1500

Training Errors: 
Training MAE: 0.16014266735479785
Training r2: 0.98838345135652
Training MSE: 0.052123338054209926

Test Errors: 
Test MAE: 0.3060033014891717
Test r2: 0.9562200415167129
Test MSE: 0.1756397967011569

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.328103590308314


Training_size: 2000

Training Errors: 
Training MAE: 0.16410931341287371
Training r2: 0.9878524273682386
Training MSE: 0.053930142180340195

Test Errors: 
Test MAE: 0.2888188086831111
Test r2: 0.9612568948684662
Test MSE: 0.15543256194433971

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31371679443221


Training_size: 2500

Training Errors: 
Training MAE: 0.16754290295493218
Training r2: 0.9870886950910225
Training MSE: 0.05812558107971674

Test Errors: 
Test MAE: 0.2809683187533002
Test r2: 0.9623046207525294
Test MSE: 0.15122921485012877

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.29412795288842963


Training_size: 3000

Training Errors: 
Training MAE: 0.16735529812138678
Training r2: 0.9868551904939914
Training MSE: 0.057710221681140976

Test Errors: 
Test MAE: 0.2668897001369012
Test r2: 0.9663059828633236
Test MSE: 0.13517624330754716

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2869777317908254

