Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12343

Training_size: 4633

Training Errors: 
Training MAE: 0.7565161147596065
Training r2: 0.7696333809717457
Training MSE: 1.0874500524778496

Test Errors: 
Test MAE: 0.7942514108615395
Test r2: 0.7398240019886304
Test MSE: 1.236180787052302

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.8020916261246528


Training_size: 9267

Training Errors: 
Training MAE: 0.6983490084833293
Training r2: 0.7988930837989464
Training MSE: 0.9374780391663465

Test Errors: 
Test MAE: 0.7708238209597424
Test r2: 0.7515601424212666
Test MSE: 1.180418566755799

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7741755879818835


Training_size: 13900

Training Errors: 
Training MAE: 0.6989625357047236
Training r2: 0.8011241277752037
Training MSE: 0.9340320902870979

Test Errors: 
Test MAE: 0.7610894246245201
Test r2: 0.7557871044236392
Test MSE: 1.1603348954914543

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7602446902875737


Training_size: 18534

Training Errors: 
Training MAE: 0.7034146882149335
Training r2: 0.7971935688942136
Training MSE: 0.9575630298262763

Test Errors: 
Test MAE: 0.7505947810038867
Test r2: 0.7610969714777267
Test MSE: 1.1351059901187988

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7561278039885504


Training_size: 23167

Training Errors: 
Training MAE: 0.6945233185012666
Training r2: 0.8007622029025907
Training MSE: 0.9414664562169912

Test Errors: 
Test MAE: 0.7448420281970314
Test r2: 0.7631500312962856
Test MSE: 1.1253512351768744

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7467441669314041


Training_size: 27801

Training Errors: 
Training MAE: 0.6217295378444427
Training r2: 0.8386313368523819
Training MSE: 0.7668449154928807

Test Errors: 
Test MAE: 0.7421576474466139
Test r2: 0.7662926137248467
Test MSE: 1.1104198039548996

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7448132516771302

