Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.19760898904011237
Training r2: 0.9846555383498543
Training MSE: 0.07138802497621638

Test Errors: 
Test MAE: 0.5249852049701479
Test r2: 0.8797899523904107
Test MSE: 0.5209822560991132

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5306051815443698


Training_size: 1000

Training Errors: 
Training MAE: 0.22059787128056513
Training r2: 0.9786402525229372
Training MSE: 0.09351574940831038

Test Errors: 
Test MAE: 0.45774831741155164
Test r2: 0.9099034648242762
Test MSE: 0.3904723198763409

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4539088474682959


Training_size: 1500

Training Errors: 
Training MAE: 0.22879797765469417
Training r2: 0.9763092505301644
Training MSE: 0.10080842406214632

Test Errors: 
Test MAE: 0.40730699148416855
Test r2: 0.9228435943746283
Test MSE: 0.33439066928709793

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.41619361536107274


Training_size: 2000

Training Errors: 
Training MAE: 0.22447164514483153
Training r2: 0.9765589482412679
Training MSE: 0.1013470282738964

Test Errors: 
Test MAE: 0.39271706355588915
Test r2: 0.9263716306829729
Test MSE: 0.3191003973666468

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.37510405466497343


Training_size: 2500

Training Errors: 
Training MAE: 0.223328879374546
Training r2: 0.9766404632920151
Training MSE: 0.10009501456612138

Test Errors: 
Test MAE: 0.380249585794449
Test r2: 0.9304094874349575
Test MSE: 0.30160059795481986

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3522901798217689


Training_size: 3000

Training Errors: 
Training MAE: 0.22254818811652496
Training r2: 0.9769839441482829
Training MSE: 0.10003248343816862

Test Errors: 
Test MAE: 0.36088758771117924
Test r2: 0.9375142318366503
Test MSE: 0.2708091138733664

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33640459900983644

