Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 452

Training_size: 500

Training Errors: 
Training MAE: 0.2029708777101231
Training r2: 0.982753303485814
Training MSE: 0.07387700743222395

Test Errors: 
Test MAE: 0.5024584280083862
Test r2: 0.8703008462019834
Test MSE: 0.542691115832524

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5361426243253187


Training_size: 1000

Training Errors: 
Training MAE: 0.2268180733994335
Training r2: 0.9783447077607992
Training MSE: 0.09901104708566394

Test Errors: 
Test MAE: 0.4388289143252655
Test r2: 0.8989645479665169
Test MSE: 0.4227555893547622

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46238382079495244


Training_size: 1500

Training Errors: 
Training MAE: 0.24233255966830333
Training r2: 0.9753281584854007
Training MSE: 0.11207184114144514

Test Errors: 
Test MAE: 0.38729546197297665
Test r2: 0.9233922580580498
Test MSE: 0.32054442714893616

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.43261134651252287


Training_size: 2000

Training Errors: 
Training MAE: 0.12428257978334581
Training r2: 0.9915033516939122
Training MSE: 0.03793323825757813

Test Errors: 
Test MAE: 0.35001614954769333
Test r2: 0.9406155536095372
Test MSE: 0.24847819381247058

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.40567344001461986


Training_size: 2500

Training Errors: 
Training MAE: 0.24357281137949954
Training r2: 0.9731530263304501
Training MSE: 0.11905395898841126

Test Errors: 
Test MAE: 0.33551288788511835
Test r2: 0.9466471453596388
Test MSE: 0.22324062547639287

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.38327961033359226


Training_size: 3000

Training Errors: 
Training MAE: 0.14106356777768428
Training r2: 0.9891425372303883
Training MSE: 0.048470066154170176

Test Errors: 
Test MAE: 0.33042487259409115
Test r2: 0.9480384274563736
Test MSE: 0.21741918091484522

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3659555889527775

