Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.2087475460161325
Training r2: 0.9816766358444982
Training MSE: 0.08055739218968146

Test Errors: 
Test MAE: 0.5322295046667689
Test r2: 0.8891596824439888
Test MSE: 0.4725127358306507

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5550570614123049


Training_size: 1000

Training Errors: 
Training MAE: 0.23067016728315168
Training r2: 0.9773516587142984
Training MSE: 0.09778711476820313

Test Errors: 
Test MAE: 0.43310584358529663
Test r2: 0.918617036374225
Test MSE: 0.3469359132193842

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.48453281066664877


Training_size: 1500

Training Errors: 
Training MAE: 0.2351585765678393
Training r2: 0.9743342836723693
Training MSE: 0.10851639410567812

Test Errors: 
Test MAE: 0.40354210202895485
Test r2: 0.9250465360348537
Test MSE: 0.3195269293617669

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4228531523965217


Training_size: 2000

Training Errors: 
Training MAE: 0.12197982169833348
Training r2: 0.9916628648004889
Training MSE: 0.03635555454036756

Test Errors: 
Test MAE: 0.3644009535106114
Test r2: 0.9335253428691587
Test MSE: 0.2833817404792778

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3983508989919999


Training_size: 2500

Training Errors: 
Training MAE: 0.13219712734202327
Training r2: 0.9902561242981878
Training MSE: 0.04304171221357394

Test Errors: 
Test MAE: 0.35589061148243467
Test r2: 0.9384195844622724
Test MSE: 0.26251756816391336

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.37210944890927433


Training_size: 3000

Training Errors: 
Training MAE: 0.1404365965411819
Training r2: 0.9895059074020828
Training MSE: 0.04672510096650881

Test Errors: 
Test MAE: 0.3396373841645495
Test r2: 0.9424967344565839
Test MSE: 0.24513666074066892

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3561779449478407

