Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.17737216835470127
Training r2: 0.9835061076956797
Training MSE: 0.060511028499747016

Test Errors: 
Test MAE: 0.505222932581704
Test r2: 0.897497509193139
Test MSE: 0.48598206869366595

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4876988050735009


Training_size: 1000

Training Errors: 
Training MAE: 0.21113452135463806
Training r2: 0.9765930460187379
Training MSE: 0.09358363670382636

Test Errors: 
Test MAE: 0.4484192224781432
Test r2: 0.9214818517827313
Test MSE: 0.37226814490316745

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4378868097960248


Training_size: 1500

Training Errors: 
Training MAE: 0.22047546806393864
Training r2: 0.9767258809124497
Training MSE: 0.0981500006517433

Test Errors: 
Test MAE: 0.3949614363258688
Test r2: 0.9364319514299072
Test MSE: 0.3013871321929408

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4003628134442942


Training_size: 2000

Training Errors: 
Training MAE: 0.22668891829117907
Training r2: 0.9760333339210981
Training MSE: 0.10243617611263565

Test Errors: 
Test MAE: 0.37910843386957077
Test r2: 0.9386923863720831
Test MSE: 0.29067001848478774

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.37524927671471764


Training_size: 2500

Training Errors: 
Training MAE: 0.12373646290355582
Training r2: 0.9912436696413767
Training MSE: 0.03815951748168116

Test Errors: 
Test MAE: 0.33514897761322715
Test r2: 0.9454333448747775
Test MSE: 0.25870996627210197

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3507898756394189


Training_size: 3000

Training Errors: 
Training MAE: 0.13081616877783084
Training r2: 0.9904811468423123
Training MSE: 0.040821471633444587

Test Errors: 
Test MAE: 0.3244623479225072
Test r2: 0.9473135749237082
Test MSE: 0.24979546983785395

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33570244203557953

