Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.21024198390540594
Training r2: 0.983324815842237
Training MSE: 0.07869846492225159

Test Errors: 
Test MAE: 0.5495095253183901
Test r2: 0.8742084176966525
Test MSE: 0.5571579792277557

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5679943995453405


Training_size: 1000

Training Errors: 
Training MAE: 0.23099953972694862
Training r2: 0.9770649862209836
Training MSE: 0.10408308039828515

Test Errors: 
Test MAE: 0.44581858651155487
Test r2: 0.9051918500816474
Test MSE: 0.41992569181177836

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.48810362384326955


Training_size: 1500

Training Errors: 
Training MAE: 0.23947606349664505
Training r2: 0.975980602112301
Training MSE: 0.11003009866570339

Test Errors: 
Test MAE: 0.4180761936473446
Test r2: 0.9181491946805358
Test MSE: 0.3625348251044579

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.43224906520956263


Training_size: 2000

Training Errors: 
Training MAE: 0.23762542249067573
Training r2: 0.9757543278739335
Training MSE: 0.1100039090363344

Test Errors: 
Test MAE: 0.3952940682868478
Test r2: 0.928568230029559
Test MSE: 0.3163866761244614

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.39159945141849684


Training_size: 2500

Training Errors: 
Training MAE: 0.24292847844337193
Training r2: 0.9739420494601307
Training MSE: 0.11650489504358781

Test Errors: 
Test MAE: 0.37757530086302515
Test r2: 0.935378390494554
Test MSE: 0.28622301037341585

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.38045069629959566


Training_size: 3000

Training Errors: 
Training MAE: 0.14158289325932263
Training r2: 0.9886878053937356
Training MSE: 0.05012199731277933

Test Errors: 
Test MAE: 0.3303898230870691
Test r2: 0.9514565864674771
Test MSE: 0.21500922155009702

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.36975821743890314

