Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.10450136483748208
Training r2: 0.9943303617951524
Training MSE: 0.019405828939098323

Test Errors: 
Test MAE: 0.4107409553366843
Test r2: 0.9353397126816007
Test MSE: 0.2994811908450331

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.39654612890813135


Training_size: 1000

Training Errors: 
Training MAE: 0.13469916609588312
Training r2: 0.9910769520721632
Training MSE: 0.03384715284580504

Test Errors: 
Test MAE: 0.35928713407754537
Test r2: 0.9478767965823921
Test MSE: 0.24141431592001653

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.33709517089319285


Training_size: 1500

Training Errors: 
Training MAE: 0.14628801104267858
Training r2: 0.9896874101318257
Training MSE: 0.04167142705042922

Test Errors: 
Test MAE: 0.3346895282843202
Test r2: 0.9556259233744142
Test MSE: 0.20552338787238383

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3182475795660305


Training_size: 2000

Training Errors: 
Training MAE: 0.15117761120018594
Training r2: 0.9888066042356496
Training MSE: 0.04604753687073148

Test Errors: 
Test MAE: 0.31833661351740933
Test r2: 0.9587141422759735
Test MSE: 0.19121996435564476

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2994592316409072


Training_size: 2500

Training Errors: 
Training MAE: 0.15850444683912257
Training r2: 0.9872971965887742
Training MSE: 0.052803664386013825

Test Errors: 
Test MAE: 0.2921134026766225
Test r2: 0.9651450801572113
Test MSE: 0.16143437238263314

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2933368545185262


Training_size: 3000

Training Errors: 
Training MAE: 0.16353526676932137
Training r2: 0.9871341145281289
Training MSE: 0.05538544023497655

Test Errors: 
Test MAE: 0.27925897605129973
Test r2: 0.9687874578998806
Test MSE: 0.14456430160007355

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2860796667638855

