Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 7543

Training_size: 4633

Training Errors: 
Training MAE: 0.6840474371810421
Training r2: 0.8114571969007632
Training MSE: 0.8949993622055668

Test Errors: 
Test MAE: 0.78155314591336
Test r2: 0.7570222772243884
Test MSE: 1.1519664572982515

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7853884932589937


Training_size: 9267

Training Errors: 
Training MAE: 0.7097883116338406
Training r2: 0.7945826401393072
Training MSE: 0.9798746948690499

Test Errors: 
Test MAE: 0.7581121716884128
Test r2: 0.7667016529047546
Test MSE: 1.1060761757366468

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7806955218388143


Training_size: 13900

Training Errors: 
Training MAE: 0.7133915140072266
Training r2: 0.7896925450642778
Training MSE: 0.9968257422062897

Test Errors: 
Test MAE: 0.7515463016020318
Test r2: 0.7710726623409438
Test MSE: 1.0853530567712337

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7687102674391234


Training_size: 18534

Training Errors: 
Training MAE: 0.7183947382285983
Training r2: 0.7867015253413792
Training MSE: 1.013056685799934

Test Errors: 
Test MAE: 0.7457178087499783
Test r2: 0.7749494396774258
Test MSE: 1.0669731106468496

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7649481250472719


Training_size: 23167

Training Errors: 
Training MAE: 0.7091130295036344
Training r2: 0.7908765248356366
Training MSE: 0.9929690210201286

Test Errors: 
Test MAE: 0.7395044848103729
Test r2: 0.7770857918902794
Test MSE: 1.0568445850270134

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7553873028333178


Training_size: 27801

Training Errors: 
Training MAE: 0.6438487713522227
Training r2: 0.8268926259351823
Training MSE: 0.822846830847401

Test Errors: 
Test MAE: 0.7325595932515012
Test r2: 0.7805794718906252
Test MSE: 1.0402809176794154

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.751182528406049

