Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.25119899743378976
Training r2: 0.9740596301827502
Training MSE: 0.10915898004811331

Test Errors: 
Test MAE: 0.3868165758176298
Test r2: 0.9358818890067405
Test MSE: 0.2743537666320618

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.42976192072471175


Training_size: 1000

Training Errors: 
Training MAE: 0.14425102830365755
Training r2: 0.9913718998099186
Training MSE: 0.03712385749113749

Test Errors: 
Test MAE: 0.337559046116465
Test r2: 0.9521820320052594
Test MSE: 0.20460739452270582

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3607642337267941


Training_size: 1500

Training Errors: 
Training MAE: 0.15049626627310442
Training r2: 0.9901532107010346
Training MSE: 0.04179210513515132

Test Errors: 
Test MAE: 0.3068503910950055
Test r2: 0.9585398160363968
Test MSE: 0.17740319325484388

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3246527942031281


Training_size: 2000

Training Errors: 
Training MAE: 0.15347952531954256
Training r2: 0.9897669581062473
Training MSE: 0.04325147857017993

Test Errors: 
Test MAE: 0.2900662073508969
Test r2: 0.9614147595227157
Test MSE: 0.16510165220649947

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30117621415442114


Training_size: 2500

Training Errors: 
Training MAE: 0.16381074525387013
Training r2: 0.987196692916994
Training MSE: 0.054932945376159024

Test Errors: 
Test MAE: 0.27547723526223394
Test r2: 0.9654972098824057
Test MSE: 0.1476333329450801

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2992087217049095


Training_size: 3000

Training Errors: 
Training MAE: 0.16471679614031098
Training r2: 0.9871230064014381
Training MSE: 0.056061068788419675

Test Errors: 
Test MAE: 0.26557099478370255
Test r2: 0.9679591683897131
Test MSE: 0.13709890547508446

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2842661167083548

