Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.11203100427736042
Training r2: 0.9938625266026482
Training MSE: 0.02152732026312919

Test Errors: 
Test MAE: 0.4519984579743439
Test r2: 0.9245948738835584
Test MSE: 0.3525385613731433

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.42581310604531664


Training_size: 1000

Training Errors: 
Training MAE: 0.1477387379738251
Training r2: 0.9899938906592682
Training MSE: 0.03938421331473501

Test Errors: 
Test MAE: 0.3794450529037397
Test r2: 0.9438229735441579
Test MSE: 0.26264219833517854

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3737850680352603


Training_size: 1500

Training Errors: 
Training MAE: 0.16057306004269697
Training r2: 0.9883134263192692
Training MSE: 0.04828392468372856

Test Errors: 
Test MAE: 0.3531739487774292
Test r2: 0.9523054142608103
Test MSE: 0.22298458351249628

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3463271384947141


Training_size: 2000

Training Errors: 
Training MAE: 0.16576812487464868
Training r2: 0.9872773444874844
Training MSE: 0.05358883149709862

Test Errors: 
Test MAE: 0.33447056204508135
Test r2: 0.956569171769425
Test MSE: 0.20305040906645408

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.32576808052251766


Training_size: 2500

Training Errors: 
Training MAE: 0.17367920122783567
Training r2: 0.9854567538773971
Training MSE: 0.06193555531603809

Test Errors: 
Test MAE: 0.3082603720341969
Test r2: 0.9632662907902029
Test MSE: 0.17173963715309815

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.321799684027662


Training_size: 3000

Training Errors: 
Training MAE: 0.17715218904214225
Training r2: 0.9856047730859279
Training MSE: 0.06329333900653224

Test Errors: 
Test MAE: 0.2924503178743769
Test r2: 0.9666633849802755
Test MSE: 0.15585733895538784

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31080024795349226

