Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12

Training_size: 500

Training Errors: 
Training MAE: 0.13952438633672165
Training r2: 0.9923935676306522
Training MSE: 0.03603224586878668

Test Errors: 
Test MAE: 0.5092363206392782
Test r2: 0.8946754214779529
Test MSE: 0.4693254781134798

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5283317049868278


Training_size: 1000

Training Errors: 
Training MAE: 0.16650063706320925
Training r2: 0.9882464148668588
Training MSE: 0.052286074153395305

Test Errors: 
Test MAE: 0.40297380690203644
Test r2: 0.9349485559772979
Test MSE: 0.2898687134222538

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4198973161554783


Training_size: 1500

Training Errors: 
Training MAE: 0.17785662453051437
Training r2: 0.9857840938005353
Training MSE: 0.06127294128845097

Test Errors: 
Test MAE: 0.36328882826196884
Test r2: 0.9460870741500359
Test MSE: 0.24023556567790552

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.368847759355478


Training_size: 2000

Training Errors: 
Training MAE: 0.18542316911809786
Training r2: 0.9840729298384131
Training MSE: 0.06978270836569687

Test Errors: 
Test MAE: 0.3575620580182528
Test r2: 0.9462296703813327
Test MSE: 0.23960015801362042

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.33809321443510076


Training_size: 2500

Training Errors: 
Training MAE: 0.19000867392235363
Training r2: 0.983537240610538
Training MSE: 0.07165127244446887

Test Errors: 
Test MAE: 0.3390715443057409
Test r2: 0.9525554950286669
Test MSE: 0.21141233406281565

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3228191495578641


Training_size: 3000

Training Errors: 
Training MAE: 0.19136359379781503
Training r2: 0.9836896829262285
Training MSE: 0.07220766508138643

Test Errors: 
Test MAE: 0.32329814704025456
Test r2: 0.9551713152401552
Test MSE: 0.1997562601563943

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3060041874195578

