Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 12

Training_size: 4633

Training Errors: 
Training MAE: 1.1125148253467012
Training r2: 0.5383373572935497
Training MSE: 2.1170711031772265

Test Errors: 
Test MAE: 1.1817521577601056
Test r2: 0.5034730731202839
Test MSE: 2.3777361627839446

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.182790765085699


Training_size: 9267

Training Errors: 
Training MAE: 1.0289558057705688
Training r2: 0.6041303491382004
Training MSE: 1.8414546843666255

Test Errors: 
Test MAE: 1.155652275021413
Test r2: 0.5217065186285736
Test MSE: 2.290421013473394

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.1434728203568683

