Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 4521

Training_size: 500

Training Errors: 
Training MAE: 0.12564053733874259
Training r2: 0.9897532001977721
Training MSE: 0.04351385969983282

Test Errors: 
Test MAE: 0.5440679064415768
Test r2: 0.887506804004367
Test MSE: 0.555640684249608

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.54273671840726


Training_size: 1000

Training Errors: 
Training MAE: 0.14106165286332356
Training r2: 0.9872481111590309
Training MSE: 0.05543764763983553

Test Errors: 
Test MAE: 0.4673257085403925
Test r2: 0.9185180348272481
Test MSE: 0.40246607345343893

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4731538782275879


Training_size: 1500

Training Errors: 
Training MAE: 0.14221565050015517
Training r2: 0.9883648768344522
Training MSE: 0.051407965822206345

Test Errors: 
Test MAE: 0.44094209236931375
Test r2: 0.926153515931404
Test MSE: 0.36475193520944416

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4237937442217974


Training_size: 2000

Training Errors: 
Training MAE: 0.14652791589402359
Training r2: 0.9882925750513772
Training MSE: 0.052208786034939905

Test Errors: 
Test MAE: 0.40513945716936073
Test r2: 0.9375144496922109
Test MSE: 0.3086365679403495

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3811524055490879


Training_size: 2500

Training Errors: 
Training MAE: 0.1466553694560618
Training r2: 0.9883681258752287
Training MSE: 0.05085146774836415

Test Errors: 
Test MAE: 0.35384340093039246
Test r2: 0.9513254124642336
Test MSE: 0.2404197061392989

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.35548260980645313


Training_size: 3000

Training Errors: 
Training MAE: 0.1467579444745772
Training r2: 0.9884776721184741
Training MSE: 0.05023148710679278

Test Errors: 
Test MAE: 0.3269276448017584
Test r2: 0.9562984062511405
Test MSE: 0.2158564634820875

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.335144179704675

