Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 123431

Training_size: 500

Training Errors: 
Training MAE: 0.029582450251016284
Training r2: 0.9991722226112664
Training MSE: 0.0035489064854268043

Test Errors: 
Test MAE: 0.6082682388102865
Test r2: 0.8381965742887231
Test MSE: 0.7749320779873126

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.6038659430088643


Training_size: 1000

Training Errors: 
Training MAE: 0.14383021580225086
Training r2: 0.9884332865390915
Training MSE: 0.04993624244296417

Test Errors: 
Test MAE: 0.4798275042152783
Test r2: 0.9123733053540344
Test MSE: 0.4196742823623987

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.47749777948482447


Training_size: 1500

Training Errors: 
Training MAE: 0.04307677047513427
Training r2: 0.9984462186495954
Training MSE: 0.006695677626171371

Test Errors: 
Test MAE: 0.40876555698779926
Test r2: 0.9340118884018223
Test MSE: 0.316039689632298

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4294000875024079


Training_size: 2000

Training Errors: 
Training MAE: 0.14687273447484805
Training r2: 0.9882467164017342
Training MSE: 0.05034340667280885

Test Errors: 
Test MAE: 0.382276109586232
Test r2: 0.942734990702359
Test MSE: 0.27426176210984193

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3910771256199436


Training_size: 2500

Training Errors: 
Training MAE: 0.1480837549680533
Training r2: 0.9876817522287918
Training MSE: 0.05295608032451462

Test Errors: 
Test MAE: 0.3510992272896216
Test r2: 0.954078368976498
Test MSE: 0.21993443462136072

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3617711884881035


Training_size: 3000

Training Errors: 
Training MAE: 0.14773955119691026
Training r2: 0.9881382388606301
Training MSE: 0.051967093346168856

Test Errors: 
Test MAE: 0.3108887513587479
Test r2: 0.9628270747289163
Test MSE: 0.17803388339002474

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.33380470411910823

