Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 4361

Training_size: 500

Training Errors: 
Training MAE: 0.1439214530096644
Training r2: 0.9900266563231783
Training MSE: 0.04602071600079928

Test Errors: 
Test MAE: 0.5298566307040358
Test r2: 0.8710641760637163
Test MSE: 0.5488221952370458

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.640294473066286


Training_size: 1000

Training Errors: 
Training MAE: 0.13878539606843526
Training r2: 0.9895815960243706
Training MSE: 0.04835345275029636

Test Errors: 
Test MAE: 0.43336659032335484
Test r2: 0.9125881169765241
Test MSE: 0.37207333126017067

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.5109066521436407


Training_size: 1500

Training Errors: 
Training MAE: 0.04173151542079484
Training r2: 0.998415409978809
Training MSE: 0.007206868767243002

Test Errors: 
Test MAE: 0.3970880872907371
Test r2: 0.9304697067167227
Test MSE: 0.29595939305480634

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.42185589077630387


Training_size: 2000

Training Errors: 
Training MAE: 0.046105343219398714
Training r2: 0.9982124850729579
Training MSE: 0.007981362901697858

Test Errors: 
Test MAE: 0.35483887890201643
Test r2: 0.9446143695002862
Test MSE: 0.2357518832815779

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3822375267720113


Training_size: 2500

Training Errors: 
Training MAE: 0.14584110036267237
Training r2: 0.9887948621992633
Training MSE: 0.05007937367472264

Test Errors: 
Test MAE: 0.3246913833818901
Test r2: 0.9525641935937492
Test MSE: 0.20191303401902652

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.36896413676209566


Training_size: 3000

Training Errors: 
Training MAE: 0.14609062106397566
Training r2: 0.9887289915087668
Training MSE: 0.050120988406379054

Test Errors: 
Test MAE: 0.3185071917515297
Test r2: 0.9549333981789896
Test MSE: 0.1918283886369967

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3329273441172701

