Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 75431

Training_size: 500

Training Errors: 
Training MAE: 0.13277897386865573
Training r2: 0.9910229590373092
Training MSE: 0.040514583422051956

Test Errors: 
Test MAE: 0.55104597554595
Test r2: 0.878673533042585
Test MSE: 0.5475640822620609

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.6010229368623403


Training_size: 1000

Training Errors: 
Training MAE: 0.13528117038923376
Training r2: 0.9898900743316698
Training MSE: 0.04398782272674464

Test Errors: 
Test MAE: 0.456383971280125
Test r2: 0.9123570823001097
Test MSE: 0.39554530021841083

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.45650566732760023


Training_size: 1500

Training Errors: 
Training MAE: 0.14049987023607366
Training r2: 0.9887072022019597
Training MSE: 0.04819395984595793

Test Errors: 
Test MAE: 0.3940009937299508
Test r2: 0.9338211219148012
Test MSE: 0.29867495157980517

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.41325545619235626


Training_size: 2000

Training Errors: 
Training MAE: 0.14409826689703778
Training r2: 0.9885573693851883
Training MSE: 0.0498694120563197

Test Errors: 
Test MAE: 0.3437742107731164
Test r2: 0.9464292245886947
Test MSE: 0.24177274101663482

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.38515881956992243


Training_size: 2500

Training Errors: 
Training MAE: 0.14422847298858119
Training r2: 0.9885227847038208
Training MSE: 0.050761754559140095

Test Errors: 
Test MAE: 0.3458272080501315
Test r2: 0.9456177307302917
Test MSE: 0.24543513143301227

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.35444648631144776


Training_size: 3000

Training Errors: 
Training MAE: 0.1472470415337003
Training r2: 0.9885482888155163
Training MSE: 0.05058763085456193

Test Errors: 
Test MAE: 0.3188403582869617
Test r2: 0.9507118537204828
Test MSE: 0.22244460966142585

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.33977245911269593

