Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 121

Training_size: 500

Training Errors: 
Training MAE: 0.13591582491933757
Training r2: 0.9888771876552169
Training MSE: 0.04929501718460505

Test Errors: 
Test MAE: 0.5980871392926272
Test r2: 0.8596681170234557
Test MSE: 0.6115738577096488

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.5816751282382826


Training_size: 1000

Training Errors: 
Training MAE: 0.13735630208681643
Training r2: 0.9893380401393159
Training MSE: 0.04542554272276118

Test Errors: 
Test MAE: 0.4606329585222536
Test r2: 0.9087330078362076
Test MSE: 0.39774643719771274

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.453179650819481


Training_size: 1500

Training Errors: 
Training MAE: 0.14248302424581125
Training r2: 0.9886264596484128
Training MSE: 0.048731176533882585

Test Errors: 
Test MAE: 0.4034483809197592
Test r2: 0.9275195559308873
Test MSE: 0.3158736549930334

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.417096211422707


Training_size: 2000

Training Errors: 
Training MAE: 0.14458172430120503
Training r2: 0.9878886163773144
Training MSE: 0.051689041236068815

Test Errors: 
Test MAE: 0.3552454113668006
Test r2: 0.939185989285466
Test MSE: 0.26503071395186756

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.36855344795501144


Training_size: 2500

Training Errors: 
Training MAE: 0.14647453257902962
Training r2: 0.9884649014505231
Training MSE: 0.05062376441973848

Test Errors: 
Test MAE: 0.32035051522968405
Test r2: 0.9515185696927346
Test MSE: 0.21128466839749876

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3597853752535736


Training_size: 3000

Training Errors: 
Training MAE: 0.14827555772028053
Training r2: 0.9883764441038081
Training MSE: 0.051613537486903824

Test Errors: 
Test MAE: 0.30000248906195387
Test r2: 0.9588934070959709
Test MSE: 0.17914473223322408

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.3348474215910726

