Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 51

Training_size: 500

Training Errors: 
Training MAE: 0.1323527023637487
Training r2: 0.9888309607351721
Training MSE: 0.05030806726869126

Test Errors: 
Test MAE: 0.5579762943924426
Test r2: 0.8629130210945986
Test MSE: 0.5928933104189021

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.6057493409089357


Training_size: 1000

Training Errors: 
Training MAE: 0.1366727094374977
Training r2: 0.9895428908081184
Training MSE: 0.047163232562821136

Test Errors: 
Test MAE: 0.44483331703600704
Test r2: 0.9190406416908531
Test MSE: 0.3501445749302223

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4725467298086373


Training_size: 1500

Training Errors: 
Training MAE: 0.14014819012989438
Training r2: 0.9897514995596316
Training MSE: 0.0462139716099778

Test Errors: 
Test MAE: 0.3725813763914479
Test r2: 0.9401364271031936
Test MSE: 0.2589065146207867

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4273634068187574


Training_size: 2000

Training Errors: 
Training MAE: 0.14896167323096304
Training r2: 0.988110411554037
Training MSE: 0.05417243641341929

Test Errors: 
Test MAE: 0.358404222187904
Test r2: 0.9468631323442542
Test MSE: 0.2298139007895581

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4008162565453108


Training_size: 2500

Training Errors: 
Training MAE: 0.14714123145145222
Training r2: 0.9884965736236211
Training MSE: 0.05228259941615688

Test Errors: 
Test MAE: 0.32735841957689316
Test r2: 0.9550011477096009
Test MSE: 0.19461745172688108

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.35882691807437794


Training_size: 3000

Training Errors: 
Training MAE: 0.14803964574926567
Training r2: 0.9883514698175004
Training MSE: 0.05175163498358777

Test Errors: 
Test MAE: 0.3046274715504991
Test r2: 0.960999281098908
Test MSE: 0.16867586931025716

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3377342778923298

