Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 24351

Training_size: 500

Training Errors: 
Training MAE: 0.1374301573236231
Training r2: 0.9879191814585364
Training MSE: 0.05720345839578454

Test Errors: 
Test MAE: 0.5966875262344297
Test r2: 0.8521253586982744
Test MSE: 0.6447828765253366

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.5921517285963092


Training_size: 1000

Training Errors: 
Training MAE: 0.14216960842970527
Training r2: 0.9880028897591979
Training MSE: 0.05333361532974057

Test Errors: 
Test MAE: 0.45761883407597576
Test r2: 0.9119523490787534
Test MSE: 0.3839171958933949

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4932376614206036


Training_size: 1500

Training Errors: 
Training MAE: 0.1416729267453605
Training r2: 0.9887390177959088
Training MSE: 0.05069285582051788

Test Errors: 
Test MAE: 0.3953679680359441
Test r2: 0.9328937734093734
Test MSE: 0.2926055842500993

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.43163773644263204


Training_size: 2000

Training Errors: 
Training MAE: 0.14242785853394693
Training r2: 0.989009931522776
Training MSE: 0.04894880468827492

Test Errors: 
Test MAE: 0.34618556414323765
Test r2: 0.9467787530456213
Test MSE: 0.23206243072800056

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.386454575414793


Training_size: 2500

Training Errors: 
Training MAE: 0.14682695786430883
Training r2: 0.9888488229145476
Training MSE: 0.0500176097599413

Test Errors: 
Test MAE: 0.320132119200948
Test r2: 0.9545416947142886
Test MSE: 0.19821340958847594

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.36532467474613256


Training_size: 3000

Training Errors: 
Training MAE: 0.14731546426001862
Training r2: 0.9885926202425972
Training MSE: 0.05065285986616968

Test Errors: 
Test MAE: 0.30133471525888567
Test r2: 0.9597343758941703
Test MSE: 0.1755715835216828

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3395103160478493

