Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 3261

Training_size: 500

Training Errors: 
Training MAE: 0.1422130479921045
Training r2: 0.9880946991205766
Training MSE: 0.050828686595583386

Test Errors: 
Test MAE: 0.5880748799075651
Test r2: 0.8550044576838332
Test MSE: 0.6368600540900686

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.6124938209368587


Training_size: 1000

Training Errors: 
Training MAE: 0.03390368438600767
Training r2: 0.9987983003914161
Training MSE: 0.00498082498724851

Test Errors: 
Test MAE: 0.45364710949959935
Test r2: 0.9010589055127383
Test MSE: 0.4345763309708483

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4743774979990894


Training_size: 1500

Training Errors: 
Training MAE: 0.04105682614127457
Training r2: 0.9983569536848635
Training MSE: 0.007156359283003913

Test Errors: 
Test MAE: 0.40335525060318
Test r2: 0.9239792086950818
Test MSE: 0.3339040944917512

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.39956925517112934


Training_size: 2000

Training Errors: 
Training MAE: 0.14642634812691985
Training r2: 0.9882463882160882
Training MSE: 0.05270433739837808

Test Errors: 
Test MAE: 0.34818495919812187
Test r2: 0.9445086093421124
Test MSE: 0.2437333554631288

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3781505584811568


Training_size: 2500

Training Errors: 
Training MAE: 0.05154121790797392
Training r2: 0.9978484258298893
Training MSE: 0.009772941562282051

Test Errors: 
Test MAE: 0.3355673360294198
Test r2: 0.9489179308621171
Test MSE: 0.22436641012899236

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3566240410273804


Training_size: 3000

Training Errors: 
Training MAE: 0.14852903715460528
Training r2: 0.9882031701705771
Training MSE: 0.05230884112703849

Test Errors: 
Test MAE: 0.30689963151441746
Test r2: 0.9568924795621717
Test MSE: 0.18934001252163338

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.34120630220783166

