Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 3254324351

Training_size: 500

Training Errors: 
Training MAE: 0.13682470922968873
Training r2: 0.9892098346131447
Training MSE: 0.049035824976431074

Test Errors: 
Test MAE: 0.5430328443563367
Test r2: 0.8725883941875313
Test MSE: 0.5311894792945226

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-06
Best gridsearch score with optimal parameters: -0.5724497748052875


Training_size: 1000

Training Errors: 
Training MAE: 0.13934250310699103
Training r2: 0.9878696590142214
Training MSE: 0.054206496103017615

Test Errors: 
Test MAE: 0.44133875232483255
Test r2: 0.9117662668796537
Test MSE: 0.36785370103091514

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4779646885911785


Training_size: 1500

Training Errors: 
Training MAE: 0.13756286113838817
Training r2: 0.988729095787084
Training MSE: 0.04905282918788017

Test Errors: 
Test MAE: 0.37475176987507086
Test r2: 0.9352555125133585
Test MSE: 0.26992510121753965

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4144660458452435


Training_size: 2000

Training Errors: 
Training MAE: 0.1435700672280155
Training r2: 0.988332136131888
Training MSE: 0.0510696516866967

Test Errors: 
Test MAE: 0.33810637039198793
Test r2: 0.9439936154375598
Test MSE: 0.23349523038489195

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.38406912675787835


Training_size: 2500

Training Errors: 
Training MAE: 0.14356957599989678
Training r2: 0.988607631285229
Training MSE: 0.0496782295651404

Test Errors: 
Test MAE: 0.3205381450878795
Test r2: 0.9510420282300786
Test MSE: 0.20410981688793348

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.35837750803465473


Training_size: 3000

Training Errors: 
Training MAE: 0.1468868327859056
Training r2: 0.9886491224981256
Training MSE: 0.050701950570268155

Test Errors: 
Test MAE: 0.31238471303356347
Test r2: 0.9563149352051037
Test MSE: 0.1821266333892919

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3356841586310394

