Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 4321

Training_size: 500

Training Errors: 
Training MAE: 0.027134333239533355
Training r2: 0.9994232925925348
Training MSE: 0.0026319243117015494

Test Errors: 
Test MAE: 0.5798729341730675
Test r2: 0.8360637505514291
Test MSE: 0.6413159934155205

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.6072465406935731


Training_size: 1000

Training Errors: 
Training MAE: 0.14846389960385414
Training r2: 0.9892694067775115
Training MSE: 0.051979156518072084

Test Errors: 
Test MAE: 0.44982764856653834
Test r2: 0.9012325864266908
Test MSE: 0.3863765467729536

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.5076125894214542


Training_size: 1500

Training Errors: 
Training MAE: 0.14575432128321655
Training r2: 0.9889422990512129
Training MSE: 0.05213307579022114

Test Errors: 
Test MAE: 0.4026999699102561
Test r2: 0.9205265225576176
Test MSE: 0.3108989763251639

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.45219743334990364


Training_size: 2000

Training Errors: 
Training MAE: 0.14718735076334546
Training r2: 0.988340969094232
Training MSE: 0.05370240213651109

Test Errors: 
Test MAE: 0.3576687997172866
Test r2: 0.9334566828787052
Test MSE: 0.2603163953570564

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3879745243351828


Training_size: 2500

Training Errors: 
Training MAE: 0.1488676736910105
Training r2: 0.9881985778800284
Training MSE: 0.05334439930682205

Test Errors: 
Test MAE: 0.3328476828510836
Test r2: 0.9412869624221125
Test MSE: 0.22968446665920678

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3637786574871759


Training_size: 3000

Training Errors: 
Training MAE: 0.14743211746413598
Training r2: 0.9887071298027413
Training MSE: 0.05082513255211459

Test Errors: 
Test MAE: 0.30974106811214636
Test r2: 0.9460963745874447
Test MSE: 0.21087012296811078

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3376950317956512

