Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 324

Training_size: 500

Training Errors: 
Training MAE: 0.4652928838114804
Training r2: 0.9187565786653297
Training MSE: 0.3693259507580261

Test Errors: 
Test MAE: 0.5129029028269209
Test r2: 0.8954129213782308
Test MSE: 0.44576538835118834

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-09
Best gridsearch score with optimal parameters: -0.5450840703184173


Training_size: 1000

Training Errors: 
Training MAE: 0.44033903529187124
Training r2: 0.9212816819537646
Training MSE: 0.34071927661429663

Test Errors: 
Test MAE: 0.5022645096375438
Test r2: 0.9025444570598516
Test MSE: 0.41536974278435296

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-08
Best gridsearch score with optimal parameters: -0.5115138429819407


Training_size: 1500

Training Errors: 
Training MAE: 0.3838618504185722
Training r2: 0.9415536025534007
Training MSE: 0.25680685422764216

Test Errors: 
Test MAE: 0.4681087677050888
Test r2: 0.9088257384938636
Test MSE: 0.38859800487300594

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 1e-07
Best gridsearch score with optimal parameters: -0.48769566162475375


Training_size: 2000

Training Errors: 
Training MAE: 0.33559773964114525
Training r2: 0.9566701484763082
Training MSE: 0.19446039332956638

Test Errors: 
Test MAE: 0.4399126804036045
Test r2: 0.9051182300795472
Test MSE: 0.4043999466606699

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 1e-07
Best gridsearch score with optimal parameters: -0.46141733388176476


Training_size: 2500

Training Errors: 
Training MAE: 0.33823084983243135
Training r2: 0.9556597192349947
Training MSE: 0.1967240214572271

Test Errors: 
Test MAE: 0.4208608722281936
Test r2: 0.9094639776322935
Test MSE: 0.38587773654586377

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 1e-07
Best gridsearch score with optimal parameters: -0.44389298872624705


Training_size: 3000

Training Errors: 
Training MAE: 0.3401375250296109
Training r2: 0.9544429055743627
Training MSE: 0.2026735770454395

Test Errors: 
Test MAE: 0.4183613759946001
Test r2: 0.9330986073386486
Test MSE: 0.28514349644254544

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-06
Best gridsearch score with optimal parameters: -0.44439799723552975

