Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.26183592043400583
Training r2: 0.9809093027742869
Training MSE: 0.12001934067340118

Test Errors: 
Test MAE: 0.6894727663584111
Test r2: 0.8783539864214376
Test MSE: 0.8586777266921058

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6591366970925299


Training_size: 1000

Training Errors: 
Training MAE: 0.31043984997744795
Training r2: 0.9721808101404084
Training MSE: 0.17991300573813152

Test Errors: 
Test MAE: 0.6061124586528522
Test r2: 0.9079191482526062
Test MSE: 0.6499824706484174

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5882107556004514


Training_size: 1500

Training Errors: 
Training MAE: 0.32273003608128165
Training r2: 0.9704090494672355
Training MSE: 0.19572857537518132

Test Errors: 
Test MAE: 0.5462785623610417
Test r2: 0.9208127727024298
Test MSE: 0.558968652721322

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5586880001743968


Training_size: 2000

Training Errors: 
Training MAE: 0.32913699942346064
Training r2: 0.9691210094132059
Training MSE: 0.2023031633398481

Test Errors: 
Test MAE: 0.5335552238104752
Test r2: 0.9211136943854118
Test MSE: 0.5568444997050906

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5169391409479361


Training_size: 2500

Training Errors: 
Training MAE: 0.32815223755746026
Training r2: 0.9697599210641682
Training MSE: 0.20240258880380282

Test Errors: 
Test MAE: 0.49355746266659345
Test r2: 0.9315042686454992
Test MSE: 0.4834992710189478

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.49216290434528354


Training_size: 3000

Training Errors: 
Training MAE: 0.20171927149115548
Training r2: 0.9867422596458884
Training MSE: 0.08802353214897865

Test Errors: 
Test MAE: 0.46970114131348367
Test r2: 0.9349440515515971
Test MSE: 0.4592184509638379

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46965643397158907

