Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.3603040800004657
Training r2: 0.9477712549190751
Training MSE: 0.21978239255615717

Test Errors: 
Test MAE: 0.5578224324378688
Test r2: 0.8760374030249352
Test MSE: 0.5304212004183437

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5338980994518728


Training_size: 1000

Training Errors: 
Training MAE: 0.24481668533445286
Training r2: 0.9743057869573549
Training MSE: 0.11055368879914224

Test Errors: 
Test MAE: 0.4567122700023334
Test r2: 0.9112297259818165
Test MSE: 0.3798374385110819

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46749927086584336


Training_size: 1500

Training Errors: 
Training MAE: 0.2532583117773521
Training r2: 0.9713369491911555
Training MSE: 0.12165277396798475

Test Errors: 
Test MAE: 0.4301331271688829
Test r2: 0.9200898566516311
Test MSE: 0.34192599376543964

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4251227965462


Training_size: 2000

Training Errors: 
Training MAE: 0.2569541473889663
Training r2: 0.9705894833194079
Training MSE: 0.12430793747899438

Test Errors: 
Test MAE: 0.4070547167252031
Test r2: 0.926749023970877
Test MSE: 0.31343220927356197

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.40413381654755687


Training_size: 2500

Training Errors: 
Training MAE: 0.2670542188178745
Training r2: 0.9674292978879186
Training MSE: 0.13974550390663815

Test Errors: 
Test MAE: 0.38808384012561653
Test r2: 0.9348434749798841
Test MSE: 0.2787970166776159

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3998187625844736


Training_size: 3000

Training Errors: 
Training MAE: 0.2692769827741215
Training r2: 0.9668651303775372
Training MSE: 0.14425542662439986

Test Errors: 
Test MAE: 0.3773385751974317
Test r2: 0.9373551397741497
Test MSE: 0.2680499019209696

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3871267203994552

