Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.20124374545962406
Training r2: 0.982655679985906
Training MSE: 0.07627697846193619

Test Errors: 
Test MAE: 0.5674739328694623
Test r2: 0.8326713794447755
Test MSE: 0.7055585191456594

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5175651188042403


Training_size: 1000

Training Errors: 
Training MAE: 0.25155660413268227
Training r2: 0.972953063429233
Training MSE: 0.12128926482071373

Test Errors: 
Test MAE: 0.4752995679291427
Test r2: 0.90597407349995
Test MSE: 0.3964700912643875

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.47987778805661396


Training_size: 1500

Training Errors: 
Training MAE: 0.2728900565194844
Training r2: 0.9658619202193183
Training MSE: 0.14873670165808717

Test Errors: 
Test MAE: 0.432281477362745
Test r2: 0.9212603607046645
Test MSE: 0.3320138725517368

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.46250263569288175


Training_size: 2000

Training Errors: 
Training MAE: 0.26986573638044425
Training r2: 0.9669225982025721
Training MSE: 0.146249580341667

Test Errors: 
Test MAE: 0.41413307869279
Test r2: 0.9291135653015922
Test MSE: 0.29890001918002757

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4255661088894758


Training_size: 2500

Training Errors: 
Training MAE: 0.2687155326788886
Training r2: 0.9676468702364968
Training MSE: 0.14377852893795656

Test Errors: 
Test MAE: 0.39368035481824415
Test r2: 0.934014984780671
Test MSE: 0.27823267453871275

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3972062285934056


Training_size: 3000

Training Errors: 
Training MAE: 0.2683859429297713
Training r2: 0.9669683146037166
Training MSE: 0.14409004280953752

Test Errors: 
Test MAE: 0.38796783650573363
Test r2: 0.9361971044467379
Test MSE: 0.26903154017759745

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.38319760058036995

