Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 500, 1000]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 5

Training_size: 46

Training Errors: 
Training MAE: 0.7172400431696969
Training r2: 0.8632480453574972
Training MSE: 0.8469910913102023

Test Errors: 
Test MAE: 1.5377067784705338
Test r2: 0.24728532479035414
Test MSE: 3.5534357800354575

Optimal parameters: 
Optimal alpha: 0.09999999999999999
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.5631906047213104


Training_size: 92

Training Errors: 
Training MAE: 0.8465403006722907
Training r2: 0.836380516835056
Training MSE: 1.1927534588463167

Test Errors: 
Test MAE: 1.3529292072019734
Test r2: 0.396418187672823
Test MSE: 2.8494053307844323

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 9.999999999999999e-10
Best gridsearch score with optimal parameters: -1.5620996686994169


Training_size: 139

Training Errors: 
Training MAE: 0.977720802637693
Training r2: 0.7854375890850789
Training MSE: 1.5157509497005481

Test Errors: 
Test MAE: 1.2093150156679005
Test r2: 0.49453524066947363
Test MSE: 2.386211695489854

Optimal parameters: 
Optimal alpha: 9.999999999999999e-10
Optimal gamma: 9.999999999999999e-11
Best gridsearch score with optimal parameters: -1.46637705530224


Training_size: 185

Training Errors: 
Training MAE: 0.9533807756330644
Training r2: 0.774126644341637
Training MSE: 1.530289365497498

Test Errors: 
Test MAE: 1.0922412548508609
Test r2: 0.5850928324814502
Test MSE: 1.9587049688422056

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -1.4248587266177992


Training_size: 500

Training Errors: 
Training MAE: 0.7438244207694213
Training r2: 0.814903492673043
Training MSE: 1.010805229530846

Test Errors: 
Test MAE: 0.9357357650529023
Test r2: 0.6876032711116002
Test MSE: 1.474770919922475

Optimal parameters: 
Optimal alpha: 0.09999999999999999
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.069209416807521


Training_size: 1000

Training Errors: 
Training MAE: 0.7619888015769218
Training r2: 0.7849849922403166
Training MSE: 1.0984374622318782

Test Errors: 
Test MAE: 0.9046839782305426
Test r2: 0.7106191623605641
Test MSE: 1.3661168785346218

Optimal parameters: 
Optimal alpha: 9.999999999999999e-05
Optimal gamma: 9.999999999999999e-05
Best gridsearch score with optimal parameters: -0.892257716133852

