Begin KRR training.... 

Training_sizes: [46, 92, 139, 185, 500, 1000]

Other parameters: 
Kernel used: rbf
Test size: 383
Random seed: 325432435

Training_size: 46

Training Errors: 
Training MAE: 1.29259216214193
Training r2: 0.528837028087694
Training MSE: 2.8593848699965316

Test Errors: 
Test MAE: 1.5498670152161915
Test r2: 0.0944939283821179
Test MSE: 3.9145054647954116

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 9.999999999999999e-11
Best gridsearch score with optimal parameters: -1.6436048441799975


Training_size: 92

Training Errors: 
Training MAE: 1.1855429852422852
Training r2: 0.5028809673880223
Training MSE: 2.4241236813400717

Test Errors: 
Test MAE: 1.4190558629717236
Test r2: 0.2236396141639997
Test MSE: 3.3562082776272812

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 9.999999999999999e-11
Best gridsearch score with optimal parameters: -1.4179531714619245


Training_size: 139

Training Errors: 
Training MAE: 0.8668761399590094
Training r2: 0.7308462457451371
Training MSE: 1.393886952687004

Test Errors: 
Test MAE: 1.0537210620307882
Test r2: 0.5348700195462638
Test MSE: 2.01075830123719

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.4260645440830118


Training_size: 185

Training Errors: 
Training MAE: 0.8960269007529945
Training r2: 0.7027937036233335
Training MSE: 1.4080982488918454

Test Errors: 
Test MAE: 1.0239441656246269
Test r2: 0.5629317587077272
Test MSE: 1.8894473186361067

Optimal parameters: 
Optimal alpha: 9.999999999999999e-10
Optimal gamma: 9.999999999999999e-11
Best gridsearch score with optimal parameters: -1.2088836493328128


Training_size: 500

Training Errors: 
Training MAE: 0.7926714013285228
Training r2: 0.7641798592411851
Training MSE: 1.1246102470635524

Test Errors: 
Test MAE: 0.9419639189243788
Test r2: 0.6180351924346928
Test MSE: 1.6512350092831727

Optimal parameters: 
Optimal alpha: 9.999999999999999e-06
Optimal gamma: 9.999999999999999e-06
Best gridsearch score with optimal parameters: -1.0165804026913408


Training_size: 1000

Training Errors: 
Training MAE: 0.7766453806056521
Training r2: 0.7612801223960517
Training MSE: 1.1249064078640483

Test Errors: 
Test MAE: 0.8798924470026477
Test r2: 0.6521708237617329
Test MSE: 1.5036665726241105

Optimal parameters: 
Optimal alpha: 9.999999999999999e-06
Optimal gamma: 9.999999999999999e-06
Best gridsearch score with optimal parameters: -0.8673191640936974

