Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 452

Training_size: 4633

Training Errors: 
Training MAE: 0.6884685081958384
Training r2: 0.8038337923868373
Training MSE: 0.9118318517636258

Test Errors: 
Test MAE: 0.7833042364929326
Test r2: 0.7483567836153235
Test MSE: 1.2041481659085964

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7837436270033552


Training_size: 9267

Training Errors: 
Training MAE: 0.7131344740033985
Training r2: 0.7940696269510379
Training MSE: 0.9762182201868522

Test Errors: 
Test MAE: 0.7639222033871099
Test r2: 0.7584824307171072
Test MSE: 1.1556955210830273

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7806241415651609


Training_size: 13900

Training Errors: 
Training MAE: 0.7129837377690836
Training r2: 0.7915944464696039
Training MSE: 0.9858030447677308

Test Errors: 
Test MAE: 0.7522486135231139
Test r2: 0.7622122245730851
Test MSE: 1.1378479331550955

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7697714641065918

