Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 7543

Training_size: 4633

Training Errors: 
Training MAE: 0.6840474371810421
Training r2: 0.8114571969007632
Training MSE: 0.8949993622055668

Test Errors: 
Test MAE: 0.78155314591336
Test r2: 0.7570222772243884
Test MSE: 1.1519664572982515

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7853884932589937


Training_size: 9267

Training Errors: 
Training MAE: 0.7097883116338406
Training r2: 0.7945826401393072
Training MSE: 0.9798746948690499

Test Errors: 
Test MAE: 0.7581121716884128
Test r2: 0.7667016529047546
Test MSE: 1.1060761757366468

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7806955218388143


Training_size: 13900

Training Errors: 
Training MAE: 0.7133915140072266
Training r2: 0.7896925450642778
Training MSE: 0.9968257422062897

Test Errors: 
Test MAE: 0.7515463016020318
Test r2: 0.7710726623409438
Test MSE: 1.0853530567712337

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7687102674391234

