Begin KRR training.... 

Training_sizes: [4633, 9267, 13900, 18534, 23167, 27801]

Other parameters: 
Kernel used: rbf
Test size: 3836
Random seed: 7543

Training_size: 4633

Training Errors: 
Training MAE: 0.6700059554247529
Training r2: 0.8207222514844232
Training MSE: 0.8510188028478544

Test Errors: 
Test MAE: 0.7845527866899713
Test r2: 0.7557409434152902
Test MSE: 1.1580413087365726

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7871348971805487


Training_size: 9267

Training Errors: 
Training MAE: 0.6987369168236661
Training r2: 0.8016041899272373
Training MSE: 0.9463807440139631

Test Errors: 
Test MAE: 0.7608195756671932
Test r2: 0.7657149057534947
Test MSE: 1.1107543808292835

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7785727469736585


Training_size: 13900

Training Errors: 
Training MAE: 0.7043607393193587
Training r2: 0.7955070809170199
Training MSE: 0.9692657157737209

Test Errors: 
Test MAE: 0.7518049700849146
Test r2: 0.7705201588907611
Test MSE: 1.0879724962609185

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.7686876721500402


Training_size: 18534

Training Errors: 
Training MAE: 0.7023918143963411
Training r2: 0.7956938904043649
Training MSE: 0.9703476342570593

Test Errors: 
Test MAE: 0.7458914484564211
Test r2: 0.7736424976593461
Test MSE: 1.07316937156025

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.763481340883593


Training_size: 23167

Training Errors: 
Training MAE: 0.6990040656538133
Training r2: 0.7969747075841432
Training MSE: 0.9640133691066971

Test Errors: 
Test MAE: 0.7400479761823178
Test r2: 0.7767119842653156
Test MSE: 1.058616820936222

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7532282531249472


Training_size: 27801

Training Errors: 
Training MAE: 0.6989651064832514
Training r2: 0.7970965312457496
Training MSE: 0.964479284226588

Test Errors: 
Test MAE: 0.7357000269570106
Test r2: 0.7787684798394903
Test MSE: 1.0488668986224827

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7492644129296971

