Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 325432435

Training_size: 500

Training Errors: 
Training MAE: 0.21915541281242393
Training r2: 0.9770176081123448
Training MSE: 0.08431534199735216

Test Errors: 
Test MAE: 0.3977673725946328
Test r2: 0.9322323871563309
Test MSE: 0.3212979940385344

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.4062215632157435


Training_size: 1000

Training Errors: 
Training MAE: 0.14991251435798708
Training r2: 0.9881115949313334
Training MSE: 0.04753118162340385

Test Errors: 
Test MAE: 0.3627005768209754
Test r2: 0.9426162384428126
Test MSE: 0.27206635596331613

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.35832630130398846


Training_size: 1500

Training Errors: 
Training MAE: 0.15775306260151156
Training r2: 0.9879560894539489
Training MSE: 0.05079074415223689

Test Errors: 
Test MAE: 0.3385008472645509
Test r2: 0.9497723894248977
Test MSE: 0.23813780426879316

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3336330309261897


Training_size: 2000

Training Errors: 
Training MAE: 0.16231650642947773
Training r2: 0.9877936595715918
Training MSE: 0.052171246250888786

Test Errors: 
Test MAE: 0.32767503289246264
Test r2: 0.9511757510779979
Test MSE: 0.2314842235223113

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3087974759672146


Training_size: 2500

Training Errors: 
Training MAE: 0.1631989747768174
Training r2: 0.9880282478669143
Training MSE: 0.052172116183229186

Test Errors: 
Test MAE: 0.30226099163171927
Test r2: 0.9571583648188763
Test MSE: 0.20311961521766503

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.28512192468608005


Training_size: 3000

Training Errors: 
Training MAE: 0.1656802048042382
Training r2: 0.9872010230936283
Training MSE: 0.0548882374867394

Test Errors: 
Test MAE: 0.28780677800142196
Test r2: 0.9608231288166593
Test MSE: 0.1857443341401297

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.28264531483566874

