Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 2435

Training_size: 500

Training Errors: 
Training MAE: 0.2553752084688516
Training r2: 0.9736296755140261
Training MSE: 0.11753958807013008

Test Errors: 
Test MAE: 0.389851267936869
Test r2: 0.9339839782930943
Test MSE: 0.2704734982778617

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.44809807597543694


Training_size: 1000

Training Errors: 
Training MAE: 0.25392671069520995
Training r2: 0.97198434172901
Training MSE: 0.12154322910202223

Test Errors: 
Test MAE: 0.35087911704318947
Test r2: 0.940266754684061
Test MSE: 0.24473240595777498

Optimal parameters: 
Optimal alpha: 1e-05
Optimal gamma: 0.0001
Best gridsearch score with optimal parameters: -0.3729577492805012


Training_size: 1500

Training Errors: 
Training MAE: 0.155561546696267
Training r2: 0.988849092428655
Training MSE: 0.0474990405232471

Test Errors: 
Test MAE: 0.31261085303022224
Test r2: 0.9505827233063792
Test MSE: 0.20246696721639146

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3258476564355729


Training_size: 2000

Training Errors: 
Training MAE: 0.15851714273064135
Training r2: 0.9886760760287034
Training MSE: 0.04999474108384375

Test Errors: 
Test MAE: 0.29355583889443015
Test r2: 0.9584093904399729
Test MSE: 0.170400417540345

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.307433252069961


Training_size: 2500

Training Errors: 
Training MAE: 0.16667804470952924
Training r2: 0.9872540962901057
Training MSE: 0.056725068646839835

Test Errors: 
Test MAE: 0.28164830276423874
Test r2: 0.961894914887645
Test MSE: 0.15611991462121394

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.29565529094523174


Training_size: 3000

Training Errors: 
Training MAE: 0.16884202403981471
Training r2: 0.9868414514207784
Training MSE: 0.05761940563667298

Test Errors: 
Test MAE: 0.27590378919996766
Test r2: 0.9643899341481299
Test MSE: 0.1458975993376589

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.28512695739016897

