Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 432

Training_size: 500

Training Errors: 
Training MAE: 0.12584467098218405
Training r2: 0.9931737866848153
Training MSE: 0.02872520663066687

Test Errors: 
Test MAE: 0.38107263282944015
Test r2: 0.93692816911234
Test MSE: 0.26987685857166094

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4440381133822401


Training_size: 1000

Training Errors: 
Training MAE: 0.1449802183976448
Training r2: 0.9916095040779738
Training MSE: 0.03610152502022939

Test Errors: 
Test MAE: 0.3476801197175181
Test r2: 0.9468168602592809
Test MSE: 0.22756432594714907

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3641925800185165


Training_size: 1500

Training Errors: 
Training MAE: 0.1546253734278258
Training r2: 0.989789881748947
Training MSE: 0.043334159230477724

Test Errors: 
Test MAE: 0.3138076839133358
Test r2: 0.9560377225956721
Test MSE: 0.188109353328717

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.328941466916318


Training_size: 2000

Training Errors: 
Training MAE: 0.16457466150994968
Training r2: 0.9886363797685792
Training MSE: 0.04803003662273799

Test Errors: 
Test MAE: 0.3008426541427356
Test r2: 0.9574259656194414
Test MSE: 0.18216922663640361

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3051539694168157


Training_size: 2500

Training Errors: 
Training MAE: 0.16793307826922163
Training r2: 0.9867652933338956
Training MSE: 0.05678387729398301

Test Errors: 
Test MAE: 0.2813589133670758
Test r2: 0.9644765119841948
Test MSE: 0.1520007777844491

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30167235876005005


Training_size: 3000

Training Errors: 
Training MAE: 0.16872347396586018
Training r2: 0.9866710533139094
Training MSE: 0.05802868436073154

Test Errors: 
Test MAE: 0.26992475027054863
Test r2: 0.9670729981400843
Test MSE: 0.1408907225154911

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2870907203537563

