Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.25325291575935943
Training r2: 0.974961025947885
Training MSE: 0.11279010639518994

Test Errors: 
Test MAE: 0.39814115062314265
Test r2: 0.9333357873525496
Test MSE: 0.2674486034771071

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4204131418205873


Training_size: 1000

Training Errors: 
Training MAE: 0.26165079188686513
Training r2: 0.9714455725239286
Training MSE: 0.1301960016187644

Test Errors: 
Test MAE: 0.3341590856957061
Test r2: 0.9507955142695246
Test MSE: 0.19740233133809013

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.38034822344592595


Training_size: 1500

Training Errors: 
Training MAE: 0.16292721526127268
Training r2: 0.9881527421245974
Training MSE: 0.05315852807981829

Test Errors: 
Test MAE: 0.30853120620529634
Test r2: 0.9548232264763218
Test MSE: 0.18124364645850824

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33334207674860383


Training_size: 2000

Training Errors: 
Training MAE: 0.16633030158650322
Training r2: 0.9876549209991687
Training MSE: 0.05480698785876099

Test Errors: 
Test MAE: 0.2902387933993859
Test r2: 0.9603210742110321
Test MSE: 0.15918695906381686

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31652423507528205


Training_size: 2500

Training Errors: 
Training MAE: 0.16961876709229565
Training r2: 0.9869180567847232
Training MSE: 0.05889378001685179

Test Errors: 
Test MAE: 0.28299029645161244
Test r2: 0.9615951233649106
Test MSE: 0.15407563090986393

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.296728971479501


Training_size: 3000

Training Errors: 
Training MAE: 0.16930011265716205
Training r2: 0.9866749332603033
Training MSE: 0.05850161275539063

Test Errors: 
Test MAE: 0.26752318774188677
Test r2: 0.9660597914992133
Test MSE: 0.13616393271247063

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2894269151751799

