Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.16121287880280127
Training r2: 0.9893529377907309
Training MSE: 0.046809066216287276

Test Errors: 
Test MAE: 0.45901242961529387
Test r2: 0.914464531886101
Test MSE: 0.36463805716390146

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5190751658220634


Training_size: 1000

Training Errors: 
Training MAE: 0.17432468894760234
Training r2: 0.9872660059431932
Training MSE: 0.05498065057314891

Test Errors: 
Test MAE: 0.3971304202771198
Test r2: 0.9340413992681539
Test MSE: 0.2811817898989402

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.42630236802215504


Training_size: 1500

Training Errors: 
Training MAE: 0.17578008841250592
Training r2: 0.9862336768526726
Training MSE: 0.058204950486157085

Test Errors: 
Test MAE: 0.3571153354645432
Test r2: 0.9436800592720951
Test MSE: 0.24009214211890514

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.36543709990198414


Training_size: 2000

Training Errors: 
Training MAE: 0.176770773515267
Training r2: 0.9868466650653978
Training MSE: 0.057357446432042866

Test Errors: 
Test MAE: 0.3215325374151464
Test r2: 0.9521507295503725
Test MSE: 0.20398163940868286

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33400227957702244


Training_size: 2500

Training Errors: 
Training MAE: 0.17916692727369354
Training r2: 0.9864874488706452
Training MSE: 0.05968911701867497

Test Errors: 
Test MAE: 0.31471160166165213
Test r2: 0.9537831101744978
Test MSE: 0.19702279400269987

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.32100475809245205


Training_size: 3000

Training Errors: 
Training MAE: 0.18167768981869714
Training r2: 0.9859081733658384
Training MSE: 0.0627440644476894

Test Errors: 
Test MAE: 0.3032701732895247
Test r2: 0.9562477661183904
Test MSE: 0.1865159554388217

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3081340091318706

