Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.12928084788500796
Training r2: 0.9936845448035143
Training MSE: 0.029805765534366944

Test Errors: 
Test MAE: 0.47251838107873745
Test r2: 0.9122603907402616
Test MSE: 0.3886176045985535

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.47505346096035483


Training_size: 1000

Training Errors: 
Training MAE: 0.16398223057975145
Training r2: 0.9882676989009038
Training MSE: 0.053243222363849124

Test Errors: 
Test MAE: 0.3753080458057627
Test r2: 0.9390010294700474
Test MSE: 0.270177563022334

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.4163835585526554


Training_size: 1500

Training Errors: 
Training MAE: 0.1756904810021953
Training r2: 0.9866772975992761
Training MSE: 0.061029767128183386

Test Errors: 
Test MAE: 0.34613511713142875
Test r2: 0.9476808973624491
Test MSE: 0.2317325608501521

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3701696479419921


Training_size: 2000

Training Errors: 
Training MAE: 0.17705164958390668
Training r2: 0.986112462722397
Training MSE: 0.06300849815508798

Test Errors: 
Test MAE: 0.32911686803192475
Test r2: 0.9542113946112382
Test MSE: 0.20280758364688095

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3357613124185237


Training_size: 2500

Training Errors: 
Training MAE: 0.18162756689329693
Training r2: 0.9853820023019477
Training MSE: 0.06535695449084747

Test Errors: 
Test MAE: 0.3160099809678929
Test r2: 0.9597212290880065
Test MSE: 0.1784033414333382

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.31930962736862223


Training_size: 3000

Training Errors: 
Training MAE: 0.18419917106913924
Training r2: 0.9849557059713737
Training MSE: 0.06665815883841801

Test Errors: 
Test MAE: 0.28822586717780774
Test r2: 0.965363960436611
Test MSE: 0.15341047038468533

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.3139998654386916

