Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 452

Training_size: 500

Training Errors: 
Training MAE: 0.11368061320208987
Training r2: 0.9946007559399609
Training MSE: 0.02271777467063039

Test Errors: 
Test MAE: 0.4179862105609343
Test r2: 0.8948999666055155
Test MSE: 0.4346526000008432

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.3925823989282148


Training_size: 1000

Training Errors: 
Training MAE: 0.14489161388612382
Training r2: 0.9910801749102335
Training MSE: 0.04029594599691796

Test Errors: 
Test MAE: 0.3624044542282803
Test r2: 0.9243214273601488
Test MSE: 0.31297695442968554

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.34689793754795445


Training_size: 1500

Training Errors: 
Training MAE: 0.15758974972163406
Training r2: 0.9892427736598831
Training MSE: 0.0477610253183834

Test Errors: 
Test MAE: 0.3275376808415479
Test r2: 0.9423618866008717
Test MSE: 0.23836867638321088

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.33489449705412977


Training_size: 2000

Training Errors: 
Training MAE: 0.1619511064079503
Training r2: 0.98803504482719
Training MSE: 0.05223219911723427

Test Errors: 
Test MAE: 0.30336071656016855
Test r2: 0.9550204640976149
Test MSE: 0.18601775466066567

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.30833827729339064


Training_size: 2500

Training Errors: 
Training MAE: 0.16765645315804514
Training r2: 0.9867140136193389
Training MSE: 0.05769008739332735

Test Errors: 
Test MAE: 0.288267836499427
Test r2: 0.9597708831910531
Test MSE: 0.16637188069308467

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.2973933395893756


Training_size: 3000

Training Errors: 
Training MAE: 0.168842767832261
Training r2: 0.9867697583173812
Training MSE: 0.05786576768712751

Test Errors: 
Test MAE: 0.2742438847398814
Test r2: 0.964036213876911
Test MSE: 0.14873214250658126

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.28638039396500925

