Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 452

Training_size: 500

Training Errors: 
Training MAE: 0.20285256333888604
Training r2: 0.9891977770344712
Training MSE: 0.07235328615651972

Test Errors: 
Test MAE: 0.6627932112118621
Test r2: 0.8545659598572186
Test MSE: 0.9756819180232021

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6356393148084183


Training_size: 1000

Training Errors: 
Training MAE: 0.23786341994276824
Training r2: 0.9858774117602498
Training MSE: 0.10047295469137882

Test Errors: 
Test MAE: 0.5531514513851858
Test r2: 0.8895483406159298
Test MSE: 0.7409935581167584

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5526910112296882


Training_size: 1500

Training Errors: 
Training MAE: 0.2548702404835223
Training r2: 0.9830565819301523
Training MSE: 0.11718342858673812

Test Errors: 
Test MAE: 0.5074777531773141
Test r2: 0.9114663036049022
Test MSE: 0.5939512278119182

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5276304778954378


Training_size: 2000

Training Errors: 
Training MAE: 0.2588594204386725
Training r2: 0.9813801159308746
Training MSE: 0.12408002881700479

Test Errors: 
Test MAE: 0.46860161493459457
Test r2: 0.9388992573285994
Test MSE: 0.40991015407222897

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4878621275332691


Training_size: 2500

Training Errors: 
Training MAE: 0.2679318516562239
Training r2: 0.9796965029568551
Training MSE: 0.13603678117535467

Test Errors: 
Test MAE: 0.44038449442565647
Test r2: 0.9466126233080207
Test MSE: 0.35816304104540136

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4688909484744682


Training_size: 3000

Training Errors: 
Training MAE: 0.27202956039846277
Training r2: 0.9792990902151282
Training MSE: 0.13846961247644965

Test Errors: 
Test MAE: 0.4090562696531203
Test r2: 0.9554463160540662
Test MSE: 0.29889992579928987

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4533410030380557

