Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 12343

Training_size: 500

Training Errors: 
Training MAE: 0.4985661604514527
Training r2: 0.9244761150872296
Training MSE: 0.4632582415087219

Test Errors: 
Test MAE: 0.9496069313921494
Test r2: 0.7505426928429044
Test MSE: 1.6659971444262331

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.883508196469905


Training_size: 1000

Training Errors: 
Training MAE: 0.523551522108019
Training r2: 0.9199329852335355
Training MSE: 0.5380734116939113

Test Errors: 
Test MAE: 0.8460145768098903
Test r2: 0.799652113930386
Test MSE: 1.3380205610638298

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7752235927700171


Training_size: 1500

Training Errors: 
Training MAE: 0.5637713732913686
Training r2: 0.9048869910728824
Training MSE: 0.632627316720322

Test Errors: 
Test MAE: 0.8204354035081699
Test r2: 0.8047162201035553
Test MSE: 1.304199998660909

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7763057504746144


Training_size: 2000

Training Errors: 
Training MAE: 0.5551414902897939
Training r2: 0.9066465825231516
Training MSE: 0.6313999785445608

Test Errors: 
Test MAE: 0.81380168232251
Test r2: 0.8096787974504923
Test MSE: 1.2710574951070448

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7275657559582103


Training_size: 2500

Training Errors: 
Training MAE: 0.5571988641778465
Training r2: 0.9080182600152888
Training MSE: 0.624903487570797

Test Errors: 
Test MAE: 0.7937289880125629
Test r2: 0.8165321121155285
Test MSE: 1.2252877287613568

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7146532042842456


Training_size: 3000

Training Errors: 
Training MAE: 0.5570705120367625
Training r2: 0.9070336512355419
Training MSE: 0.6223356216224638

Test Errors: 
Test MAE: 0.7840240460855002
Test r2: 0.8198305103546992
Test MSE: 1.2032594221534516

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.696225017513631

