Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 7543

Training_size: 500

Training Errors: 
Training MAE: 0.42178454628078677
Training r2: 0.9278538700269877
Training MSE: 0.3118743277912435

Test Errors: 
Test MAE: 0.6014247476055393
Test r2: 0.8438061765174775
Test MSE: 0.6268277665790147

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.5690863315338764


Training_size: 1000

Training Errors: 
Training MAE: 0.35532591549727527
Training r2: 0.9398715596721092
Training MSE: 0.2541833126826324

Test Errors: 
Test MAE: 0.5240997650718489
Test r2: 0.8751923164263014
Test MSE: 0.5008707758226807

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5344875970380288


Training_size: 1500

Training Errors: 
Training MAE: 0.37020831644992414
Training r2: 0.9342094981531517
Training MSE: 0.2724258005697153

Test Errors: 
Test MAE: 0.4794933183751032
Test r2: 0.8931445591706315
Test MSE: 0.42882590251325714

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4965376774140676


Training_size: 2000

Training Errors: 
Training MAE: 0.36348619533719556
Training r2: 0.9378293066904577
Training MSE: 0.26672882108857726

Test Errors: 
Test MAE: 0.46294160058984957
Test r2: 0.896112451136724
Test MSE: 0.41691533491797894

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.47872041474581


Training_size: 2500

Training Errors: 
Training MAE: 0.3653932193784837
Training r2: 0.9371402439435058
Training MSE: 0.27420983702248347

Test Errors: 
Test MAE: 0.4631841050360495
Test r2: 0.8965334218356702
Test MSE: 0.41522592033594086

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4693073174889787


Training_size: 3000

Training Errors: 
Training MAE: 0.3641366714911131
Training r2: 0.9374622019460278
Training MSE: 0.2745034702557207

Test Errors: 
Test MAE: 0.4516816192642779
Test r2: 0.9008943754119103
Test MSE: 0.3977248007052068

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.45803685277472683

