Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 326

Training_size: 500

Training Errors: 
Training MAE: 0.4858893533845908
Training r2: 0.9057138679842884
Training MSE: 0.4369242090371647

Test Errors: 
Test MAE: 0.5818373880686617
Test r2: 0.8600642261603355
Test MSE: 0.6049673584929616

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6157234147866453


Training_size: 1000

Training Errors: 
Training MAE: 0.3648992013571134
Training r2: 0.9376420376448972
Training MSE: 0.27990465800293146

Test Errors: 
Test MAE: 0.5231312786952761
Test r2: 0.8797228421125952
Test MSE: 0.5199796485032866

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5512432988384575


Training_size: 1500

Training Errors: 
Training MAE: 0.368303810820144
Training r2: 0.9389665371939091
Training MSE: 0.2772895093096843

Test Errors: 
Test MAE: 0.49330058821071154
Test r2: 0.8889778527671666
Test MSE: 0.4799685834632955

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5268299671673832


Training_size: 2000

Training Errors: 
Training MAE: 0.3619757804412876
Training r2: 0.9395888429347488
Training MSE: 0.27006140072311224

Test Errors: 
Test MAE: 0.4804325483856235
Test r2: 0.888258815592629
Test MSE: 0.4830771096693014

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4787046975799307


Training_size: 2500

Training Errors: 
Training MAE: 0.36481227431507207
Training r2: 0.9365869253618307
Training MSE: 0.2774923807517293

Test Errors: 
Test MAE: 0.47458523150598
Test r2: 0.8909801907132655
Test MSE: 0.4713121186807477

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4708987121897866


Training_size: 3000

Training Errors: 
Training MAE: 0.3608737336749188
Training r2: 0.9381232475741252
Training MSE: 0.2690326141939551

Test Errors: 
Test MAE: 0.46269798530556866
Test r2: 0.8959907937733833
Test MSE: 0.449650386197606

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4548357659668949

