Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 436

Training_size: 500

Training Errors: 
Training MAE: 0.34443713387364433
Training r2: 0.9308061431768673
Training MSE: 0.24269894460404506

Test Errors: 
Test MAE: 0.6291200433521887
Test r2: 0.8442528054301068
Test MSE: 0.7281586112167657

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5879961796688851


Training_size: 1000

Training Errors: 
Training MAE: 0.361224260686755
Training r2: 0.9343789846968923
Training MSE: 0.2582854111044617

Test Errors: 
Test MAE: 0.5762380177910735
Test r2: 0.8681532333338027
Test MSE: 0.6164178993670143

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5379577820822241


Training_size: 1500

Training Errors: 
Training MAE: 0.37529206586892316
Training r2: 0.9276319141652188
Training MSE: 0.2989939824461596

Test Errors: 
Test MAE: 0.5441362509827711
Test r2: 0.8876729506743548
Test MSE: 0.5251581478877556

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5253647151686234


Training_size: 2000

Training Errors: 
Training MAE: 0.3811104969975492
Training r2: 0.9270850058419295
Training MSE: 0.3071237236365404

Test Errors: 
Test MAE: 0.5216322064744155
Test r2: 0.8950393338418584
Test MSE: 0.49071839215570046

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5017404336342232


Training_size: 2500

Training Errors: 
Training MAE: 0.3932835439503879
Training r2: 0.9249316878435472
Training MSE: 0.31969462394104475

Test Errors: 
Test MAE: 0.5020107388468414
Test r2: 0.9018778212824772
Test MSE: 0.4587466861398358

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5001719785392807


Training_size: 3000

Training Errors: 
Training MAE: 0.39747438511153493
Training r2: 0.9251334965488454
Training MSE: 0.32917515030870764

Test Errors: 
Test MAE: 0.4820835046266745
Test r2: 0.9092866781234501
Test MSE: 0.42410835494597465

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.49663634658709777

