Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.32567230423004584
Training r2: 0.9507698453052752
Training MSE: 0.22176125804166724

Test Errors: 
Test MAE: 0.5230041287890779
Test r2: 0.8678087526832499
Test MSE: 0.5303349890852406

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.553898610475105


Training_size: 1000

Training Errors: 
Training MAE: 0.3599390339603692
Training r2: 0.945052882964992
Training MSE: 0.2505354010137759

Test Errors: 
Test MAE: 0.4603523977074977
Test r2: 0.8931209962204469
Test MSE: 0.42878538824172513

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5244803252247904


Training_size: 1500

Training Errors: 
Training MAE: 0.3751031588653693
Training r2: 0.939151123396796
Training MSE: 0.27302830322049504

Test Errors: 
Test MAE: 0.4365689026628114
Test r2: 0.9002215190910541
Test MSE: 0.40029896576278556

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.49716154386065214


Training_size: 2000

Training Errors: 
Training MAE: 0.36951574335939186
Training r2: 0.9380927895508161
Training MSE: 0.2748421238316667

Test Errors: 
Test MAE: 0.43250157584127474
Test r2: 0.900325147323528
Test MSE: 0.3998832220683012

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4874552886718453


Training_size: 2500

Training Errors: 
Training MAE: 0.3744825356947834
Training r2: 0.9358088969497932
Training MSE: 0.2889828093477142

Test Errors: 
Test MAE: 0.42756568350889596
Test r2: 0.9035581479819875
Test MSE: 0.386912821956951

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.4813799393152113


Training_size: 3000

Training Errors: 
Training MAE: 0.33313056304802785
Training r2: 0.9447335314106617
Training MSE: 0.24263875047916095

Test Errors: 
Test MAE: 0.4145887420539492
Test r2: 0.9113842940696579
Test MSE: 0.3555152885783678

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.4649650840518971

