Begin KRR training.... 

Training_sizes: [500, 1000, 1500, 2000, 2500, 3000]

Other parameters: 
Kernel used: rbf
Test size: 414
Random seed: 5

Training_size: 500

Training Errors: 
Training MAE: 0.364137363667217
Training r2: 0.9337194781896289
Training MSE: 0.29844647611395875

Test Errors: 
Test MAE: 0.5948895466772832
Test r2: 0.8429153142101777
Test MSE: 0.663804012889671

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6321158324060712


Training_size: 1000

Training Errors: 
Training MAE: 0.3864080057601706
Training r2: 0.936289580921035
Training MSE: 0.2955962142183731

Test Errors: 
Test MAE: 0.5157883685767979
Test r2: 0.8775022172990176
Test MSE: 0.5176476581287947

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5647134945674839


Training_size: 1500

Training Errors: 
Training MAE: 0.3953994826657868
Training r2: 0.933332205192829
Training MSE: 0.3075816090697026

Test Errors: 
Test MAE: 0.4895855314410829
Test r2: 0.8821739754185537
Test MSE: 0.4979058750809725

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5381738211553166


Training_size: 2000

Training Errors: 
Training MAE: 0.39760970649406
Training r2: 0.9302277317111052
Training MSE: 0.31722618461690055

Test Errors: 
Test MAE: 0.47889481612559526
Test r2: 0.8888548727205194
Test MSE: 0.4696739286219628

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5220370848915448


Training_size: 2500

Training Errors: 
Training MAE: 0.4045083652103256
Training r2: 0.926511678410538
Training MSE: 0.33544934950718724

Test Errors: 
Test MAE: 0.4695841663639635
Test r2: 0.8941093571486937
Test MSE: 0.4474696772555681

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.517258141447259


Training_size: 3000

Training Errors: 
Training MAE: 0.36214452243697665
Training r2: 0.9352085927070285
Training MSE: 0.2888997022884321

Test Errors: 
Test MAE: 0.46499241054294776
Test r2: 0.8997153455426865
Test MSE: 0.42378005039324995

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.5018062348654578

